Repository: spider-spg/Mastek
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# appTitle
source: MediMitra
as: মেডিমিত্ৰা
bn: মেডিমিত্রা
gu: મેડીમિત્રા
hi: मेडीमित्रा
kn: ಮೆಡಿಮಿತ್ರಾ
ml: മെഡിമിത്ര
mr: मेडीमित्रा
or: ମେଡିମିତ୍ରା
pa: ਮੇਡੀਮਿਤਰਾ
ta: மெடிமித்ரா
te: మెడిమిత్రా
ur: میڈیمیٹرا

# loginTagline
source: Simple healthcare for you and your family
as: আপোনাৰ আৰু আপোনাৰ পৰিয়ালৰ বাবে সহজ স্বাস্থ্যসেবা
bn: আপনি এবং আপনার পরিবারের জন্য সহজ স্বাস্থ্যসেবা
gu: તમારા અને તમારા પરિવાર માટે સરળ હેલ્થકેર
hi: आपके और आपके परिवार के लिए सरल स्वास्थ्य सेवा
kn: ನಿಮ್ಮ ಹಾಗೂ ನಿಮ್ಮ ಕುಟುಂಬಕ್ಕಾಗಿ ಸರಳ ಆರೋಗ್ಯ ಸೇವೆ
ml: നിങ്ങളുടെയും നിങ്ങളുടെ കുടുംബത്തിന്റെയും ലളിതമായ ആരോഗ്യസംരക്ഷണം
mr: तुमच्यासाठी आणि तुमच्या कुटुंबासाठी सोपी आरोग्यसेवा
or: ଆପଣ ଏବଂ ଆପଣଙ୍କ ପରିବାର ପାଇଁ ସହଜ ସ୍ୱାସ୍ଥ୍ୟ ସେବା
pa: ਤੁਹਾਡੇ ਅਤੇ ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਲਈ ਸੌਖੀ ਸਿਹਤ ਸੇਵਾ
ta: உங்களுக்கும் உங்கள் குடும்பத்திற்கும் எளிய சுகாதார சேவை
te: మీరు మరియు మీ కుటుంబం కోసం సులభమైన ఆరోగ్య సంరక్షణ
ur: آپ اور آپ کے خاندان کے لیے آسان صحت کی سہولت

source: SMS Login
as: এসএমএস লগইন
bn: এসএমএস লগইন
gu: એસએમએસ લૉગિન
hi: एसएमएस लॉगिन
kn: ಎಸ್‌ಎಂಎಸ್ ಲಾಗಿನ್
ml: എസ്‌എം‌എസ് ലോഗിൻ
mr: एसएमएस लॉगिन
or: ଏସଏମଏସ ଲଗଇନ୍
pa: ਐੱਸਐੱਮਐੱਸ ਲਾਗਿਨ
ta: எஸ்எம்எஸ் உள்நுழைவு
te: ఎస్‌ఎంఎస్ లాగిన్
ur: ایس ایم ایس لاگ اِن

source: Email Login
as: ইমেইল লগইন
bn: ইমেইল লগইন
gu: ઇમેઇલ લૉગિન
hi: ईमेल लॉगिन
kn: ಇಮೇಲ್ ಲಾಗಿನ್
ml: ഇമെയിൽ ലോഗിൻ
mr: ईमेल लॉगिन
or: ଇମେଲ ଲଗଇନ୍
pa: ਈਮੇਲ ਲਾਗਿਨ
ta: மின்னஞ்சல் உள்நுழைவு
te: ఇమెయిల్ లాగిన్
ur: ای میل لاگ اِن

source: Choose language
as: ভাষা বাছনি কৰক
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
or: ଭାଷା ବାଛନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியை தேர்வு செய்யவும்
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Cancel
as: বাতিল
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
te: రద్దు
ur: منسوخ کریں

source: Save
as: সাঁচি থওক
bn: সংরক্ষণ
gu: સેવ કરો
hi: सहेजें
kn: ಉಳಿಸಿ
ml: സംരക്ഷിക്കുക
mr: जतन करा
or: ସେଭ୍
pa: ਸੰਭਾਲੋ
ta: சேமிக்கவும்
te: సేవ్
ur: محفوظ کریں

source: Contact Us
as: যোগাযোগ কৰক
bn: যোগাযোগ করুন
gu: સંપર્ક કરો
hi: संपर्क करें
kn: ಸಂಪರ್ಕಿಸಿ
ml: ബന്ധപ്പെടുക
mr: संपर्क करा
or: ସମ୍ପର୍କ କରନ୍ତୁ
pa: ਸੰਪਰਕ ਕਰੋ
ta: தொடர்பு கொள்ளவும்
te: మమ్మల్ని సంప్రదించండి
ur: ہم سے رابطہ کریں

source: Need help?
as: সহায় লাগে নেকি?
bn: সাহায্য দরকার?
gu: મદદ જોઈએ?
hi: मदद चाहिए?
kn: ಸಹಾಯ ಬೇಕೆ?
ml: സഹായം വേണോ?
mr: मदत हवी आहे का?
or: ସାହାଯ୍ୟ ଦରକାର?
pa: ਮਦਦ ਚਾਹੀਦੀ ਹੈ?
ta: உதவி வேண்டுமா?
te: సహాయం కావాలా?
ur: مدد چاہیے؟

# contactSubtitle
source: Send us a message and our team will reply.
as: আমালৈ এটা বাৰ্তা পঠিয়াওক; আমাৰ দলে উত্তৰ দিব।
bn: আমাদের একটি বার্তা পাঠান এবং আমাদের টিম উত্তর দেবে।
gu: અમને સંદેશ મોકલો અને અમારી ટીમ જવાબ આપશે.
hi: हमें संदेश भेजें और हमारी टीम जवाब देगी।
kn: ನಮಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ; ನಮ್ಮ ತಂಡ ಉತ್ತರಿಸುತ್ತದೆ.
ml: ഞങ്ങൾക്ക് ഒരു സന്ദേശം അയക്കൂ; ഞങ്ങളുടെ ടീം മറുപടി നൽകും.
mr: आम्हाला संदेश पाठवा आणि आमची टीम उत्तर देईल.
or: ଆମକୁ ସନ୍ଦେଶ ପଠାନ୍ତୁ; ଆମ ଟିମ୍ ଉତ୍ତର ଦେବ।
pa: ਸਾਨੂੰ ਸੁਨੇਹਾ ਭੇਜੋ ਅਤੇ ਸਾਡੀ ਟੀਮ ਜਵਾਬ ਦੇਵੇਗੀ।
ta: எங்களுக்கு செய்தி அனுப்புங்கள்; எங்கள் குழு பதில் அளிக்கும்.
te: మాకు సందేశం పంపండి, మా బృందం స్పందిస్తుంది.
ur: ہمیں پیغام بھیجیں اور ہماری ٹیم جواب دے گی۔

# supportEmailLine
source: Support email: {email}
as: সহায় ইমেইল: {email}
bn: সাপোর্ট ইমেইল: {email}
gu: સપોર્ટ ઇમેઇલ: {email}
hi: सपोर्ट ईमेल: {email}
kn: ಬೆಂಬಲ ಇಮೇಲ್: {email}
ml: സപ്പോർട്ട് ഇമെയിൽ: {email}
mr: सपोर्ट ईमेल: {email}
or: ସପୋର୍ଟ ଇମେଲ: {email}
pa: ਸਪੋਰਟ ਈਮੇਲ: {email}
ta: ஆதரவு மின்னஞ்சல்: {email}
te: సపోర్ట్ ఇమెయిల్: {email}
ur: سپورٹ ای میل: {email}

# typicalResponseLine
source: Typical response: within 24 hours
as: সাধাৰণ উত্তৰ: ২৪ ঘণ্টাৰ ভিতৰত
bn: সাধারণ উত্তর: ২৪ ঘণ্টার মধ্যে
gu: સામાન્ય પ્રતિભાવ: 24 કલાકમાં
hi: सामान्य प्रतिक्रिया: 24 घंटे के भीतर
kn: ಸಾಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ: 24 ಗಂಟೆಗಳೊಳಗೆ
ml: സാധാരണ മറുപടി: 24 മണിക്കൂറിനകം
mr: सामान्य प्रतिसाद: 24 तासांत
or: ସାଧାରଣ ଉତ୍ତର: 24 ଘଣ୍ଟା ମଧ୍ୟରେ
pa: ਆਮ ਜਵਾਬ: 24 ਘੰਟਿਆਂ ਵਿੱਚ
ta: சாதாரண பதில்: 24 மணிநேரத்திற்குள்
te: సాధారణ స్పందన: 24 గంటల్లో
ur: عام جواب: 24 گھنٹوں کے اندر

source: Full Name
as: সম্পূৰ্ণ নাম
bn: পূর্ণ নাম
gu: પૂર્ણ નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണ പേര്
mr: पूर्ण नाव
or: ପୁରା ନାମ
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்
te: పూర్తి పేరు
ur: پورا نام

source: Your name
as: আপোনাৰ নাম
bn: আপনার নাম
gu: તમારું નામ
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
or: ଆପଣଙ୍କ ନାମ
pa: ਤੁਹਾਡਾ ਨਾਮ
ta: உங்கள் பெயர்
te: మీ పేరు
ur: آپ کا نام

source: Email
as: ইমেইল
bn: ইমেইল
gu: ઇમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

source: Phone (optional)
as: ফোন (ঐচ্ছিক)
bn: ফোন (ঐচ্ছিক)
gu: ફોન (વૈકલ્પિક)
hi: फोन (वैकल्पिक)
kn: ಫೋನ್ (ಐಚ್ಛಿಕ)
ml: ഫോൺ (ഐച്ഛികം)
mr: फोन (ऐच्छिक)
or: ଫୋନ (ଇଚ୍ଛାନୁସାରେ)
pa: ਫੋਨ (ਚੋਣਵਾਂ)
ta: தொலைபேசி (விருப்பம்)
te: ఫోన్ (ఐచ్చికం)
ur: فون (اختیاری)

source: Your mobile number
as: আপোনাৰ মোবাইল নম্বৰ
bn: আপনার মোবাইল নম্বর
gu: તમારો મોબાઇલ નંબર
hi: आपका मोबाइल नंबर
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: നിങ്ങളുടെ മൊബൈൽ നമ്പർ
mr: तुमचा मोबाइल नंबर
or: ଆପଣଙ୍କ ମୋବାଇଲ୍ ନମ୍ବର
pa: ਤੁਹਾਡਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: உங்கள் மொபைல் எண்
te: మీ మొబైల్ నంబర్
ur: آپ کا موبائل نمبر

source: Subject
as: বিষয়
bn: বিষয়
gu: વિષય
hi: विषय
kn: ವಿಷಯ
ml: വിഷയം
mr: विषय
or: ବିଷୟ
pa: ਵਿਸ਼ਾ
ta: தலைப்பு
te: విషయం
ur: موضوع

# subjectHint
source: What is this about?
as: এইটো কিহৰ বিষয়ে?
bn: এটি কী সম্পর্কে?
gu: આ શે વિશે છે?
hi: यह किस बारे में है?
kn: ಇದು ಯಾವುದರ ಬಗ್ಗೆ?
ml: ഇത് എന്തിനെക്കുറിച്ചാണ്?
mr: हे कशाबद्दल आहे?
or: ଏହା କଣ ବିଷୟରେ?
pa: ਇਹ ਕਿਸ ਬਾਰੇ ਹੈ?
ta: இது எதை பற்றி?
te: ఇది ఏ విషయం గురించి?
ur: یہ کس بارے میں ہے؟

source: Message
as: বাৰ্তা
bn: বার্তা
gu: સંદેશ
hi: संदेश
kn: ಸಂದೇಶ
ml: സന്ദേശം
mr: संदेश
or: ସନ୍ଦେଶ
pa: ਸੁਨੇਹਾ
ta: செய்தி
te: సందేశం
ur: پیغام

# messageHint
source: Describe your issue or question
as: আপোনাৰ সমস্যা বা প্ৰশ্ন বৰ্ণনা কৰক
bn: আপনার সমস্যা বা প্রশ্ন লিখুন
gu: તમારો પ્રશ્ન અથવા સમસ્યા લખો
hi: अपनी समस्या या प्रश्न लिखें
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆ ಅಥವಾ ಪ್ರಶ್ನೆಯನ್ನು ವಿವರಿಸಿ
ml: നിങ്ങളുടെ പ്രശ്നം അല്ലെങ്കിൽ ചോദ്യം വിവരിക്കുക
mr: तुमची समस्या किंवा प्रश्न लिहा
or: ଆପଣଙ୍କ ସମସ୍ୟା କିମ୍ବା ପ୍ରଶ୍ନ ଲେଖନ୍ତୁ
pa: ਆਪਣੀ ਸਮੱਸਿਆ ਜਾਂ ਸਵਾਲ ਬਾਰੇ ਦੱਸੋ
ta: உங்கள் பிரச்சனை அல்லது கேள்வியை விவரிக்கவும்
te: మీ సమస్య లేదా ప్రశ్నను వివరించండి
ur: اپنا مسئلہ یا سوال بیان کریں

source: Send
as: পঠিয়াওক
bn: পাঠান
gu: મોકલો
hi: भेजें
kn: ಕಳುಹಿಸಿ
ml: അയയ്ക്കുക
mr: पाठवा
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
ta: அனுப்பவும்
te: పంపండి
ur: بھیجیں

# sentSuccess
source: Sent! We will get back to you soon.
as: পঠিওৱা হ’ল! আমি সোনকালে উত্তৰ দিম।
bn: পাঠানো হয়েছে! আমরা শীঘ্রই আপনার সাথে যোগাযোগ করব।
gu: મોકલ્યું! અમે ટૂંક સમયમાં જવાબ આપશું.
hi: भेज दिया! हम जल्द ही आपसे संपर्क करेंगे।
kn: ಕಳುಹಿಸಲಾಗಿದೆ! ನಾವು ಶೀಘ್ರದಲ್ಲೇ ಉತ್ತರಿಸುತ್ತೇವೆ.
ml: അയച്ചു! ഞങ്ങൾ ഉടൻ മറുപടി നൽകും.
mr: पाठवले! आम्ही लवकरच संपर्क करू.
or: ପଠାଗଲା! ଆମେ ସିଘ୍ର ଉତ୍ତର ଦେବୁ।
pa: ਭੇਜ ਦਿੱਤਾ! ਅਸੀਂ ਜਲਦੀ ਸੰਪਰਕ ਕਰਾਂਗੇ।
ta: அனுப்பப்பட்டது! விரைவில் பதில் அளிப்போம்.
te: పంపాం! మేము త్వరలో స్పందిస్తాం.
ur: بھیج دیا گیا! ہم جلد آپ سے رابطہ کریں گے۔

source: Required
as: আৱশ্যক
bn: আবশ্যক
gu: આવશ્યક
hi: आवश्यक
kn: ಅಗತ್ಯ
ml: ആവശ്യമാണ്
mr: आवश्यक
or: ଆବଶ୍ୟକ
pa: ਲਾਜ਼ਮੀ
ta: அவசியம்
te: అవసరం
ur: ضروری

# enterValidEmail
source: Enter a valid email
as: এটা বৈধ ইমেইল দিয়ক
bn: একটি বৈধ ইমেইল লিখুন
gu: માન્ય ઇમેઇલ દાખલ કરો
hi: मान्य ईमेल दर्ज करें
kn: ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: സാധുവായ ഇമെയിൽ നൽകുക
mr: वैध ईमेल टाका
or: ବୈଧ ଇମେଲ ଦିଅନ୍ତୁ
pa: ਠੀਕ ਈਮੇਲ ਦਰਜ ਕਰੋ
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి
ur: درست ای میل درج کریں

# writeMoreDetail
source: Please write a bit more detail
as: অনুগ্ৰহ কৰি অলপ বেছি বিৱৰণ লিখক
bn: অনুগ্রহ করে আরও কিছু বিস্তারিত লিখুন
gu: કૃપા કરીને થોડું વધુ વિગત લખો
hi: कृपया थोड़ा और विवरण लिखें
kn: ದಯವಿಟ್ಟು ಇನ್ನಷ್ಟು ವಿವರವಾಗಿ ಬರೆಯಿರಿ
ml: ദയവായി കൂടുതൽ വിശദമായി എഴുതുക
mr: कृपया थोडे अधिक तपशील लिहा
or: ଦୟାକରି ଅଧିକ ବିବରଣୀ ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਕੁਝ ਵੇਰਵਾ ਲਿਖੋ
ta: தயவுசெய்து மேலும் விவரமாக எழுதுங்கள்
te: దయచేసి మరికొంత వివరంగా రాయండి
ur: براہِ کرم مزید تفصیل لکھیں

source: Could not open email app.
as: ইমেইল এপ খুলিব পৰা নগ’ল।
bn: ইমেইল অ্যাপ খুলতে পারিনি।
gu: ઇમેઇલ એપ ખોલી શકાઈ નથી.
hi: ईमेल ऐप नहीं खुल सका।
kn: ಇಮೇಲ್ ಆಪ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ.
ml: ഇമെയിൽ ആപ്പ് തുറക്കാനായില്ല.
mr: ईमेल अॅप उघडता आले नाही.
or: ଇମେଲ ଆପ୍ ଖୋଲି ପାରିଲୁ ନାହିଁ।
pa: ਈਮੇਲ ਐਪ ਨਹੀਂ ਖੁੱਲਿਆ।
ta: மின்னஞ்சல் ஆப்பை திறக்க முடியவில்லை.
te: ఇమెయిల్ యాప్‌ను తెరవలేకపోయాం.
ur: ای میل ایپ نہیں کھل سکی۔

# couldNotSendTryLater
source: Could not send. Please try again later.
as: পঠিয়াব পৰা নগ’ল। অনুগ্ৰহ কৰি পিছত চেষ্টা কৰক।
bn: পাঠানো যায়নি। পরে আবার চেষ্টা করুন।
gu: મોકલી શક્યા નથી. કૃપા કરીને પછી ફરી પ્રયાસ કરો.
hi: भेजा नहीं जा सका। कृपया बाद में फिर कोशिश करें।
kn: ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അയക്കാനായില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: पाठवता आले नाही. कृपया नंतर पुन्हा प्रयत्न करा.
or: ପଠାଇ ପାରିଲୁ ନାହିଁ। ପରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: அனுப்ப முடியவில்லை. பிறகு முயற்சிக்கவும்.
te: పంపలేకపోయాం. తర్వాత మళ్లీ ప్రయత్నించండి.
ur: بھیجا نہیں جا سکا۔ براہِ کرم بعد میں دوبارہ کوشش کریں۔

# tipNoShareOtp
source: Tip: Don't share passwords or OTPs here.
as: টিপ: ইয়াত পাছৱাৰ্ড বা OTP শ্বেয়াৰ নকৰিব।
bn: টিপ: এখানে পাসওয়ার্ড বা OTP শেয়ার করবেন না।
gu: ટિપ: અહીં પાસવર્ડ અથવા OTP શેર ન કરો.
hi: टिप: यहां पासवर्ड या OTP साझा न करें।
kn: ಸೂಚನೆ: ಇಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಅಥವಾ OTPಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಡಿ.
ml: ടിപ്പ്: ഇവിടെ പാസ്‌വേഡ് അല്ലെങ്കിൽ OTP പങ്കിടരുത്.
mr: टीप: येथे पासवर्ड किंवा OTP शेअर करू नका.
or: ଟିପ୍: ଏଠାରେ ପାସୱାର୍ଡ କିମ୍ବା OTP ସେୟାର କରନ୍ତୁ ନାହିଁ।
pa: ਟਿਪ: ਇੱਥੇ ਪਾਸਵਰਡ ਜਾਂ OTP ਸਾਂਝਾ ਨਾ ਕਰੋ।
ta: குறிப்பு: இங்கே கடவுச்சொற்கள் அல்லது OTP பகிர வேண்டாம்.
te: టిప్: ఇక్కడ పాస్‌వర్డ్‌లు లేదా OTPలను పంచుకోకండి.
ur: ٹِپ: یہاں پاس ورڈ یا OTP شیئر نہ کریں۔

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయి
ur: بند کریں

# homeHello
source: Hello,
as: নমস্কাৰ,
bn: হ্যালো,
gu: નમસ્તે,
hi: नमस्ते,
kn: ನಮಸ್ಕಾರ,
ml: ഹലോ,
mr: नमस्कार,
or: ନମସ୍କାର,
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ,
ta: வணக்கம்,
te: హలో,
ur: السلام علیکم،

# homeThere
source: there
as: তাত
bn: বন্ধু
gu: મિત્ર
hi: दोस्त
kn: ಅಲ್ಲಿ
ml: അവിടെ
mr: मित्रा
or: ସେଠାରେ
pa: ਦੋਸਤ
ta: நண்பா
te: అక్కడ
ur: وہاں

# homeChatCta
source: Discover our AI healthcare chat assistant
as: আমাৰ AI স্বাস্থ্য চেট সহায়ক অন্বেষণ কৰক
bn: আমাদের AI হেল্থকেয়ার চ্যাট সহকারী আবিষ্কার করুন
gu: અમારા AI હેલ્થકેર ચેટ સહાયકને શોધો
hi: हमारे AI हेल्थकेयर चैट असिस्टेंट को आज़माएँ
kn: ನಮ್ಮ AI ಆರೋಗ್ಯ ಚಾಟ್ ಸಹಾಯಕನ್ನು ಅನ್ವೇಷಿಸಿ
ml: ഞങ്ങളുടെ AI ഹെൽത്ത് ചാറ്റ് അസിസ്റ്റന്റ് പരിശോധിക്കുക
mr: आमचा AI हेल्थकेअर चॅट असिस्टंट वापरून पाहा
or: ଆମ AI ସ୍ୱାସ୍ଥ୍ୟ ଚାଟ୍ ସହାୟକକୁ ଅନ୍ୱେଷଣ କରନ୍ତୁ
pa: ਸਾਡੇ AI ਹੈਲਥਕੇਅਰ ਚੈਟ ਸਹਾਇਕ ਨੂੰ ਜਾਣੋ
ta: எங்கள் AI சுகாதார சேட் உதவியாளரை அறிந்து கொள்ளுங்கள்
te: మా AI హెల్త్ చాట్ సహాయకుడిని అన్వేషించండి
ur: ہمارے AI ہیلتھ چیٹ اسسٹنٹ کو آزمائیں

# homeOurFeatures
source: Our Features
as: আমাৰ বৈশিষ্ট্যসমূহ
bn: আমাদের ফিচারসমূহ
gu: અમારી સુવિધાઓ
hi: हमारी सुविधाएँ
kn: ನಮ್ಮ ವೈಶಿಷ್ಟ್ಯಗಳು
ml: ഞങ്ങളുടെ സവിശേഷതകൾ
mr: आमची वैशिष्ट्ये
or: ଆମ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ
pa: ਸਾਡੇ ਫੀਚਰ
ta: எங்கள் அம்சங்கள்
te: మా ఫీచర్లు
ur: ہماری خصوصیات

# homeHighlights
source: Highlights
as: হাইলাইটসমূহ
bn: হাইলাইটস
gu: મુખ્ય મુદ્દાઓ
hi: मुख्य आकर्षण
kn: ಮುಖ್ಯಾಂಶಗಳು
ml: പ്രധാന ഹൈലൈറ്റുകൾ
mr: ठळक वैशिष्ट्ये
or: ହାଇଲାଇଟ୍‌ସ
pa: ਮੁੱਖ ਖਾਸ ਗੱਲਾਂ
ta: முக்கிய அம்சங்கள்
te: హైలైట్స్
ur: اہم نکات

# homeDisclaimerTitle
source: Disclaimer
as: দায়স্বীকাৰ
bn: অস্বীকৃতি
gu: અસ્વીકરણ
hi: अस्वीकरण
kn: ಅಸ್ವೀಕರಣ
ml: ഡിസ്‌ക്ലൈമർ
mr: अस्वीकरण
or: ଦାୟିତ୍ୱ ତ୍ୟାଗ
pa: ਅਸਵੀਕਰਤੀ
ta: துறப்பு
te: డిస్క్లెయిమర్
ur: اعلانِ دستبرداری

# homeDisclaimerBody
source: MediMitra is for informational purposes only and is not medical advice. It does not replace a doctor. In case of serious symptoms or any medical emergency, please visit the nearest hospital or contact emergency services immediately.
as: MediMitra কেৱল তথ্যৰ বাবে; ই চিকিৎসা পৰামৰ্শ নহয়। ই ডাক্তৰক সলনি নকৰে। গম্ভীৰ লক্ষণ বা জৰুৰী অৱস্থা হ’লে, অনুগ্ৰহ কৰি ওচৰৰ হাস্পতাললৈ যাওক বা তৎক্ষণাৎ জৰুৰী সেৱা সংযোগ কৰক।
bn: MediMitra শুধুমাত্র তথ্যের জন্য এবং এটি চিকিৎসা পরামর্শ নয়। এটি ডাক্তারের বিকল্প নয়। গুরুতর উপসর্গ বা যে কোনও চিকিৎসা জরুরিতে, অনুগ্রহ করে নিকটতম হাসপাতালে যান অথবা অবিলম্বে জরুরি পরিষেবার সাথে যোগাযোগ করুন।
gu: MediMitra માત્ર માહિતી માટે છે અને તબીબી સલાહ નથી. તે ડૉક્ટરની જગ્યાએ નથી. કોઈપણ ગંભીર લક્ષણો અથવા તબીબી ઇમરજન્સીમાં, કૃપા કરીને નજીકના હોસ્પિટલમાં જાઓ અથવા તરત જ ઇમરજન્સી સેવાઓનો સંપર્ક કરો.
hi: MediMitra केवल जानकारी के लिए है और यह चिकित्सीय सलाह नहीं है। यह डॉक्टर की जगह नहीं लेता। गंभीर लक्षण या किसी भी मेडिकल इमरजेंसी में, कृपया नज़दीकी अस्पताल जाएँ या तुरंत आपातकालीन सेवाओं से संपर्क करें।
kn: MediMitra ಮಾಹಿತಿ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಮಾತ್ರ ಮತ್ತು ವೈದ್ಯಕೀಯ ಸಲಹೆಯಲ್ಲ. ಇದು ವೈದ್ಯರನ್ನು ಬದಲಿಸದು. ಗಂಭೀರ ಲಕ್ಷಣಗಳು ಅಥವಾ ತುರ್ತು ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ, ದಯವಿಟ್ಟು ಹತ್ತಿರದ ಆಸ್ಪತ್ರೆಗೆ ಭೇಟಿ ನೀಡಿ ಅಥವಾ ತಕ್ಷಣ ತುರ್ತು ಸೇವೆಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: MediMitra വിവര ആവശ്യങ്ങൾക്ക് മാത്രമാണ്; ഇത് മെഡിക്കൽ ഉപദേശം അല്ല. ഇത് ഡോക്ടറെ പകരം വഹിക്കില്ല. തീവ്ര ലക്ഷണങ്ങൾ അല്ലെങ്കിൽ അടിയന്തരാവസ്ഥയാണെങ്കിൽ, അടുത്ത ആശുപത്രിയിലേക്കോ പ്രാദേശിക അടിയന്തര സേവനങ്ങളിലേക്കോ ഉടൻ ബന്ധപ്പെടുക.
mr: MediMitra फक्त माहितीपुरते आहे आणि वैद्यकीय सल्ला नाही. हे डॉक्टरांचा पर्याय नाही. गंभीर लक्षणे किंवा कोणत्याही वैद्यकीय आपत्कालीन परिस्थितीत, कृपया जवळच्या रुग्णालयात जा किंवा तात्काळ आपत्कालीन सेवांशी संपर्क करा.
or: MediMitra କେବଳ ସୂଚନା ପାଇଁ; ଏହା ଚିକିତ୍ସା ପରାମର୍ଶ ନୁହେଁ। ଏହା ଡାକ୍ତରଙ୍କ ପରିବର୍ତ୍ତେ ନୁହେଁ। ଗୁରୁତର ଲକ୍ଷଣ କିମ୍ବା ଆପାତକାଳୀନ ଅବସ୍ଥା ହେଲେ, ନିକଟସ୍ଥ ହସ୍ପିଟାଲକୁ ଯାଆନ୍ତୁ କିମ୍ବା ତୁରନ୍ତ ଆପାତକାଳୀନ ସେବାକୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: MediMitra ਸਿਰਫ਼ ਜਾਣਕਾਰੀ ਲਈ ਹੈ ਅਤੇ ਮੈਡੀਕਲ ਸਲਾਹ ਨਹੀਂ। ਇਹ ਡਾਕਟਰ ਦੀ ਥਾਂ ਨਹੀਂ ਲੈ ਸਕਦਾ। ਗੰਭੀਰ ਲੱਛਣ ਜਾਂ ਕਿਸੇ ਵੀ ਮੈਡੀਕਲ ਇਮਰਜੈਂਸੀ ਵਿੱਚ, ਕਿਰਪਾ ਕਰਕੇ ਨੇੜਲੇ ਹਸਪਤਾਲ ਜਾਓ ਜਾਂ ਤੁਰੰਤ ਇਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ta: MediMitra தகவலுக்காக மட்டும்; இது மருத்துவ ஆலோசனை அல்ல. இது மருத்துவரை மாற்றாது. கடுமையான அறிகுறிகள் அல்லது மருத்துவ அவசரநிலையில், அருகிலுள்ள மருத்துவமனைக்கு செல்லவும் அல்லது அவசர சேவைகளை உடனடியாக தொடர்பு கொள்ளவும்.
te: MediMitra సమాచార ప్రయోజనాల కోసం మాత్రమే; ఇది వైద్య సలహా కాదు. ఇది డాక్టర్‌ను భర్తీ చేయదు. తీవ్రమైన లక్షణాలు లేదా అత్యవసర పరిస్థితి ఉంటే, దయచేసి సమీప ఆసుపత్రిని సందర్శించండి లేదా వెంటనే అత్యవసర సేవలను సంప్రదించండి.
ur: MediMitra صرف معلوماتی مقاصد کے لیے ہے اور طبی مشورہ نہیں۔ یہ ڈاکٹر کا متبادل نہیں۔ شدید علامات یا ایمرجنسی کی صورت میں قریب ترین ہسپتال جائیں یا فوراً ہنگامی سروسز سے رابطہ کریں۔

# featureSymptomChecker
source: Symptom Checker
as: লক্ষণ পৰীক্ষক
bn: উপসর্গ যাচাই
gu: લક્ષણ ચેકર
hi: लक्षण जाँच
kn: ಲಕ್ಷಣ ಪರಿಶೀಲಕ
ml: ലക്ഷണ പരിശോധന
mr: लक्षण तपासणी
or: ଲକ୍ଷଣ ପରୀକ୍ଷକ
pa: ਲੱਛਣ ਜਾਂਚ
ta: அறிகுறி சரிபார்ப்பு
te: లక్షణాల తనిఖీ
ur: علامات چیکر

# featureWomensHealth
source: Women's Health awareness
as: মহিলা স্বাস্থ্য সচেতনতা
bn: নারী স্বাস্থ্য সচেতনতা
gu: મહિલા આરોગ્ય જાગૃતિ
hi: महिला स्वास्थ्य जागरूकता
kn: ಮಹಿಳಾ ಆರೋಗ್ಯ ಜಾಗೃತಿ
ml: സ്ത്രീാരോഗ്യ അവബോധം
mr: महिला आरोग्य जागरूकता
or: ମହିଳା ସ୍ୱାସ୍ଥ୍ୟ ସଚେତନତା
pa: ਮਹਿਲਾ ਸਿਹਤ ਜਾਗਰੂਕਤਾ
ta: பெண்கள் ஆரோக்கிய விழிப்புணர்வு
te: మహిళల ఆరోగ్య అవగాహన
ur: خواتین کی صحت کی آگاہی

# featureInsurance
source: Insurance
as: বীমা
bn: বিমা
gu: વીમા
hi: बीमा
kn: ವಿಮೆ
ml: ഇൻഷുറൻസ്
mr: विमा
or: ବୀମା
pa: ਬੀਮਾ
ta: காப்பீடு
te: బీమా
ur: انشورنس

# featureAiHealthSummary
source: AI Health Summary
as: AI স্বাস্থ্য সাৰাংশ
bn: AI স্বাস্থ্য সারাংশ
gu: AI આરોગ્ય સારાંશ
hi: AI स्वास्थ्य सारांश
kn: AI ಆರೋಗ್ಯ ಸಾರಾಂಶ
ml: AI ആരോഗ്യ സംഗ്രഹം
mr: AI आरोग्य सारांश
or: AI ସ୍ୱାସ୍ଥ୍ୟ ସାରାଂଶ
pa: AI ਸਿਹਤ ਸਾਰ
ta: AI ஆரோக்கிய சுருக்கம்
te: AI ఆరోగ్య సారాంశం
ur: AI صحت خلاصہ

# featureReminders
source: Reminders
as: স্মৰণকৰ্তা
bn: রিমাইন্ডার
gu: રીમાઇન્ડર્સ
hi: रिमाइंडर
kn: ರಿಮೈಂಡರ್‌ಗಳು
ml: റിമൈൻഡറുകൾ
mr: स्मरणपत्रे
or: ରିମାଇଣ୍ଡର୍‌ସ
pa: ਰੀਮਾਈਂਡਰ
ta: நினைவூட்டல்கள்
te: రిమైండర్లు
ur: یاد دہانیاں

# featureLocateClinics
source: Locate clinics near you
as: ওচৰৰ ক্লিনিক বিচাৰক
bn: আপনার কাছাকাছি ক্লিনিক খুঁজুন
gu: તમારી પાસેના ક્લિનિક શોધો
hi: पास के क्लिनिक खोजें
kn: ನಿಮ್ಮ ಬಳಿ ಕ್ಲಿನಿಕ್‌ಗಳನ್ನು ಹುಡುಕಿ
ml: നിങ്ങളുടെ അടുത്തുള്ള ക്ലിനിക്കുകൾ കണ്ടെത്തുക
mr: जवळची क्लिनिक शोधा
or: ନିକଟସ୍ଥ କ୍ଲିନିକ୍ ଖୋଜନ୍ତୁ
pa: ਨੇੜਲੇ ਕਲਿਨਿਕ ਲੱਭੋ
ta: உங்கள் அருகிலுள்ள கிளினிக்குகளை கண்டுபிடிக்கவும்
te: మీ దగ్గర క్లినిక్‌లు కనుగొనండి
ur: قریب کے کلینکس تلاش کریں

# promoAiSymptomCheckTitle
source: AI Symptom Check
as: AI লক্ষণ পৰীক্ষা
bn: AI উপসর্গ যাচাই
gu: AI લક્ષણ તપાસ
hi: AI लक्षण जाँच
kn: AI ಲಕ್ಷಣ ಪರಿಶೀಲನೆ
ml: AI ലക്ഷണ പരിശോധന
mr: AI लक्षण तपासणी
or: AI ଲକ୍ଷଣ ପରୀକ୍ଷା
pa: AI ਲੱਛਣ ਜਾਂਚ
ta: AI அறிகுறி சரிபார்ப்பு
te: AI లక్షణ తనిఖీ
ur: AI علامات چیک

# promoAiSymptomCheckSubtitle
source: Describe symptoms, get guidance in seconds.
as: লক্ষণ বৰ্ণনা কৰক, সেকেণ্ডত নিৰ্দেশনা পাওক।
bn: উপসর্গ বলুন, সেকেন্ডে গাইডেন্স পান।
gu: લક્ષણો જણાવો, સેકન્ડોમાં માર્ગદર્શન મેળવો.
hi: लक्षण बताइए, सेकंडों में मार्गदर्शन पाएँ।
kn: ಲಕ್ಷಣಗಳನ್ನು ವಿವರಿಸಿ, ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮಾರ್ಗದರ್ಶನ ಪಡೆಯಿರಿ.
ml: ലക്ഷണങ്ങൾ വിശദീകരിക്കുക, സെക്കൻഡുകളിൽ മാർഗ്ഗനിർദ്ദേശം നേടുക.
mr: लक्षणे सांगा, काही सेकंदांत मार्गदर्शन मिळवा.
or: ଲକ୍ଷଣ ବର୍ଣ୍ଣନା କରନ୍ତୁ, କିଛି ସେକେଣ୍ଡରେ ମାର୍ଗଦର୍ଶନ ପାଆନ୍ତୁ।
pa: ਲੱਛਣ ਦੱਸੋ, ਕੁਝ ਸਕਿੰਟਾਂ ਵਿੱਚ ਮਾਰਗਦਰਸ਼ਨ ਲਵੋ।
ta: அறிகுறிகளை கூறுங்கள்; சில வினாடிகளில் வழிகாட்டல் பெறுங்கள்.
te: లక్షణాలను వివరించండి, సెకన్లలో మార్గనిర్దేశం పొందండి.
ur: علامات بیان کریں، چند سیکنڈ میں رہنمائی حاصل کریں۔

# promoVoiceWaveformTitle
source: Voice + Waveform
as: ভইচ + ৱেভফৰ্ম
bn: ভয়েস + ওয়েভফর্ম
gu: વોઇસ + વેવફોર્મ
hi: वॉइस + वेवफ़ॉर्म
kn: ಧ್ವನಿ + ವೇವ್‌ಫಾರ್ಮ್
ml: വോയ്സ് + വേവ്‌ഫോം
mr: व्हॉईस + वेव्हफॉर्म
or: ଭଏସ୍ + ଵେଭଫର୍ମ
pa: ਵੌਇਸ + ਵੇਵਫ਼ਾਰਮ
ta: குரல் + அலைவடிவம்
te: వాయిస్ + వేవ్‌ఫార్మ్
ur: وائس + ویوفارم

# promoVoiceWaveformSubtitle
source: Hands-free chat with voice input support.
as: ভইচ ইনপুট সহ হেণ্ড্‌ছ-ফ্ৰী চেট।
bn: ভয়েস ইনপুট সাপোর্ট সহ হ্যান্ডস-ফ্রি চ্যাট।
gu: વોઇસ ઇનપુટ સાથે હેન્ડ્સ-ફ્રી ચેટ.
hi: वॉइस इनपुट के साथ हैंड्स-फ़्री चैट।
kn: ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಬೆಂಬಲದೊಂದಿಗೆ ಹ್ಯಾಂಡ್ಸ್-ಫ್ರೀ ಚಾಟ್.
ml: വോയ്സ് ഇൻപുട്ട് പിന്തുണയോടെ ഹാൻഡ്‌സ്-ഫ്രീ ചാറ്റ്.
mr: व्हॉईस इनपुटसह हातमुक्त चॅट.
or: ଭଏସ୍ ଇନ୍‌ପୁଟ୍ ସହିତ ହ୍ୟାଣ୍ଡସ୍-ଫ୍ରି ଚାଟ୍।
pa: ਵੌਇਸ ਇਨਪੁੱਟ ਨਾਲ ਹੈਂਡਸ-ਫ੍ਰੀ ਚੈਟ।
ta: குரல் உள்ளீட்டுடன் கைமுற்றிலும் இல்லாமல் சேட் செய்யுங்கள்.
te: వాయిస్ ఇన్‌పుట్‌తో హ్యాండ్స్-ఫ్రీ చాట్.
ur: وائس اِن پٹ کے ساتھ ہینڈز فری چیٹ۔

# promoProfilePersonalizationTitle
source: Profile Personalization
as: প্ৰ’ফাইল ব্যক্তিগতকৰণ
bn: প্রোফাইল পার্সোনালাইজেশন
gu: પ્રોફાઇલ વ્યક્તિગતકરણ
hi: प्रोफ़ाइल पर्सनलाइज़ेशन
kn: ಪ್ರೊಫೈಲ್ ವೈಯಕ್ತೀಕರಣ
ml: പ്രൊഫൈൽ വ്യക്തിഗതമാക്കൽ
mr: प्रोफाइल वैयक्तिकरण
or: ପ୍ରୋଫାଇଲ୍ ବ୍ୟକ୍ତିଗତକରଣ
pa: ਪ੍ਰੋਫ਼ਾਈਲ ਨਿੱਜੀਕਰਨ
ta: சுயவிவர தனிப்பயனாக்கம்
te: ప్రొఫైల్ వ్యక్తిగతీకరణ
ur: پروفائل پرسنلائزیشن

# promoProfilePersonalizationSubtitle
source: Save age, gender, and conditions for better help.
as: ভাল সহায়ৰ বাবে বয়স, লিংগ আৰু অৱস্থা সাঁচি থওক।
bn: ভালো সহায়তার জন্য বয়স, লিঙ্গ ও অবস্থা সংরক্ষণ করুন।
gu: વધુ સારી મદદ માટે ઉંમર, લિંગ અને સ્થિતિ સેવ કરો.
hi: बेहतर मदद के लिए उम्र, लिंग और स्थितियाँ सेव करें।
kn: ಉತ್ತಮ ಸಹಾಯಕ್ಕಾಗಿ ವಯಸ್ಸು, ಲಿಂಗ ಮತ್ತು ಸ್ಥಿತಿಗಳನ್ನು ಉಳಿಸಿ.
ml: മികച്ച സഹായത്തിനായി വയസ്സ്, ലിംഗം, അവസ്ഥകൾ സേവ് ചെയ്യുക.
mr: अधिक चांगल्या मदतीसाठी वय, लिंग आणि स्थिती जतन करा.
or: ଭଲ ସହାୟତା ପାଇଁ ବୟସ, ଲିଙ୍ଗ ଏବଂ ଅବସ୍ଥା ସେଭ୍ କରନ୍ତୁ।
pa: ਵਧੀਆ ਮਦਦ ਲਈ ਉਮਰ, ਲਿੰਗ ਅਤੇ ਹਾਲਤਾਂ ਸੇਵ ਕਰੋ।
ta: சிறந்த உதவிக்காக வயது, பாலினம் மற்றும் நிலைகளை சேமிக்கவும்.
te: మెరుగైన సహాయం కోసం వయస్సు, లింగం మరియు పరిస్థితులను సేవ్ చేయండి.
ur: بہتر مدد کے لیے عمر، جنس اور حالتیں محفوظ کریں۔

# promoNearbyClinicsTitle
source: Nearby Clinics
as: ওচৰৰ ক্লিনিকসমূহ
bn: কাছাকাছি ক্লিনিক
gu: નજીકના ક્લિનિક
hi: नज़दीकी क्लिनिक
kn: ಹತ್ತಿರದ ಕ್ಲಿನಿಕ್‌ಗಳು
ml: അടുത്തുള്ള ക്ലിനിക്കുകൾ
mr: जवळची क्लिनिक
or: ନିକଟସ୍ଥ କ୍ଲିନିକ୍‌ସ
pa: ਨੇੜਲੇ ਕਲਿਨਿਕ
ta: அருகிலுள்ள கிளினிக்குகள்
te: సమీప క్లినిక్‌లు
ur: قریب کے کلینکس

# promoNearbyClinicsSubtitle
source: Find healthcare services near your location.
as: আপোনাৰ স্থানৰ ওচৰত স্বাস্থ্যসেৱা বিচাৰক।
bn: আপনার অবস্থানের কাছাকাছি স্বাস্থ্যসেবা খুঁজুন।
gu: તમારા સ્થાન નજીકની આરોગ્ય સેવાઓ શોધો.
hi: अपने स्थान के पास स्वास्थ्य सेवाएँ खोजें।
kn: ನಿಮ್ಮ ಸ್ಥಳದ ಬಳಿ ಆರೋಗ್ಯ ಸೇವೆಗಳನ್ನು ಹುಡುಕಿ.
ml: നിങ്ങളുടെ ലൊക്കേഷൻ സമീപമുള്ള ആരോഗ്യ സേവനങ്ങൾ കണ്ടെത്തുക.
mr: तुमच्या ठिकाणाजवळ आरोग्य सेवा शोधा.
or: ଆପଣଙ୍କ ସ୍ଥାନ ନିକଟର ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଖୋଜନ୍ତୁ।
pa: ਆਪਣੀ ਥਾਂ ਨੇੜੇ ਸਿਹਤ ਸੇਵਾਵਾਂ ਲੱਭੋ।
ta: உங்கள் இடத்திற்கு அருகிலுள்ள சுகாதார சேவைகளை கண்டுபிடிக்கவும்.
te: మీ ప్రాంతానికి దగ్గర ఆరోగ్య సేవలను కనుగొనండి.
ur: اپنے مقام کے قریب صحت کی سہولیات تلاش کریں۔

source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: സെറ്റിംഗുകൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਜ਼
ta: அமைப்புகள்
te: సెట్టింగ్స్
ur: سیٹنگز

# supportAndInformation
source: Support & Information
as: সহায় & তথ্য
bn: সাপোর্ট ও তথ্য
gu: સહાય અને માહિતી
hi: सहायता और जानकारी
kn: ಬೆಂಬಲ & ಮಾಹಿತಿ
ml: പിന്തുണ & വിവരം
mr: सहाय्य आणि माहिती
or: ସହାୟତା & ସୂଚନା
pa: ਸਹਾਇਤਾ ਅਤੇ ਜਾਣਕਾਰੀ
ta: ஆதரவு மற்றும் தகவல்
te: సపోర్ట్ & సమాచారం
ur: سپورٹ اور معلومات

source: Notifications
as: সূচনাসমূহ
bn: নোটিফিকেশন
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ନୋଟିଫିକେସନ୍‌ସ
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
ur: اطلاعات

source: Manage your notifications
as: আপোনাৰ সূচনাসমূহ ব্যৱস্থাপনা কৰক
bn: আপনার নোটিফিকেশন পরিচালনা করুন
gu: તમારી સૂચનાઓ મેનેજ કરો
hi: अपनी सूचनाएँ प्रबंधित करें
kn: ನಿಮ್ಮ ಅಧಿಸೂಚನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: നിങ്ങളുടെ അറിയിപ്പുകൾ നിയന്ത്രിക്കുക
mr: तुमच्या सूचनांचे व्यवस्थापन करा
or: ଆପଣଙ୍କ ନୋଟିଫିକେସନ୍‌ସ ବ୍ୟବସ୍ଥାପନ କରନ୍ତୁ
pa: ਆਪਣੀਆਂ ਸੂਚਨਾਵਾਂ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ta: உங்கள் அறிவிப்புகளை நிர்வகிக்கவும்
te: మీ నోటిఫికేషన్లను నిర్వహించండి
ur: اپنی اطلاعات مینیج کریں

source: Notifications enabled
as: সূচনা সক্ৰিয়
bn: নোটিফিকেশন চালু
gu: સૂચનાઓ ચાલુ છે
hi: सूचनाएँ चालू हैं
kn: ಅಧಿಸೂಚನೆಗಳು ಸಕ್ರಿಯವಾಗಿವೆ
ml: അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാണ്
mr: सूचना सुरू आहेत
or: ନୋଟିଫିକେସନ୍ ସକ୍ରିୟ
pa: ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਹਨ
ta: அறிவிப்புகள் இயக்கு நிலையில் உள்ளன
te: నోటిఫికేషన్లు ఆన్ ఉన్నాయి
ur: اطلاعات فعال ہیں

source: Notifications disabled
as: সূচনা নিষ্ক্ৰিয়
bn: নোটিফিকেশন বন্ধ
gu: સૂચનાઓ બંધ છે
hi: सूचनाएँ बंद हैं
kn: ಅಧಿಸೂಚನೆಗಳು ನಿಷ್ಕ್ರಿಯವಾಗಿವೆ
ml: അറിയിപ്പുകൾ പ്രവർത്തനരഹിതമാണ്
mr: सूचना बंद आहेत
or: ନୋଟିଫିକେସନ୍ ନିଷ୍କ୍ରିୟ
pa: ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ
ta: அறிவிப்புகள் நிறுத்தப்பட்டுள்ளது
te: నోటిఫికేషన్లు ఆఫ్ ఉన్నాయి
ur: اطلاعات غیر فعال ہیں

source: Could not update notifications
as: সূচনা আপডেট কৰিব পৰা নগ’ল
bn: নোটিফিকেশন আপডেট করা যায়নি
gu: સૂચનાઓ અપડેટ થઈ શકી નથી
hi: सूचनाएँ अपडेट नहीं हो सकीं
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ
ml: അറിയിപ്പുകൾ അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല
mr: सूचना अपडेट करता आल्या नाहीत
or: ନୋଟିଫିକେସନ୍ ଅପଡେଟ୍ କରି ପାରିଲୁ ନାହିଁ
pa: ਸੂਚਨਾਵਾਂ ਅੱਪਡੇਟ ਨਹੀਂ ਹੋ ਸਕੀਆਂ
ta: அறிவிப்புகளை புதுப்பிக்க முடியவில்லை
te: నోటిఫికేషన్లు నవీకరించలేకపోయాం
ur: اطلاعات اپ ڈیٹ نہیں ہو سکیں

source: Dark Mode
as: ডাৰ্ক ম’ড
bn: ডার্ক মোড
gu: ડાર્ક મોડ
hi: डार्क मोड
kn: ಡಾರ್ಕ್ ಮೋಡ್
ml: ഡാർക്ക് മോഡ്
mr: डार्क मोड
or: ଡାର୍କ ମୋଡ୍
pa: ਡਾਰਕ ਮੋਡ
ta: இருள் முறை
te: డార్క్ మోడ్
ur: ڈارک موڈ

source: Toggle dark theme
as: ডাৰ্ক থীম অন/অফ কৰক
bn: ডার্ক থিম টগল করুন
gu: ડાર્ક થીમ બદલો
hi: डार्क थीम बदलें
kn: ಡಾರ್ಕ್ ಥೀಮ್ ಆನ್/ಆಫ್ ಮಾಡಿ
ml: ഡാർക്ക് തീം ഓൺ/ഓഫ് ചെയ്യുക
mr: डार्क थीम बदला
or: ଡାର୍କ ଥିମ୍ ଅନ/ଅଫ୍ କରନ୍ତୁ
pa: ਡਾਰਕ ਥੀਮ ਬਦਲੋ
ta: இருள் தீமை மாற்று
te: డార్క్ థీమ్ ఆన్/ఆఫ్ చేయండి
ur: ڈارک تھیم آن/آف کریں

# helpAndFaq
source: Help & FAQ
as: সহায় & FAQ
bn: সহায়তা ও FAQ
gu: મદદ અને FAQ
hi: सहायता और FAQ
kn: ಸಹಾಯ & FAQ
ml: സഹായം & FAQ
mr: सहाय्य आणि FAQ
or: ସହାୟତା & FAQ
pa: ਮਦਦ ਅਤੇ FAQ
ta: உதவி மற்றும் FAQ
te: సహాయం & FAQ
ur: مدد اور سوالات

source: Get help and answers
as: সহায় আৰু উত্তৰ লাভ কৰক
bn: সহায়তা এবং উত্তর পান
gu: મદદ અને જવાબ મેળવો
hi: मदद और उत्तर पाएँ
kn: ಸಹಾಯ ಮತ್ತು ಉತ್ತರಗಳನ್ನು ಪಡೆಯಿರಿ
ml: സഹായവും ഉത്തരങ്ങളും നേടുക
mr: मदत आणि उत्तरे मिळवा
or: ସହାୟତା ଏବଂ ଉତ୍ତର ପାଆନ୍ତୁ
pa: ਮਦਦ ਅਤੇ ਜਵਾਬ ਲਵੋ
ta: உதவியும் பதில்களும் பெறுங்கள்
te: సహాయం మరియు సమాధానాలు పొందండి
ur: مدد اور جوابات حاصل کریں

source: Get in touch with support
as: সহায় দলৰ সৈতে যোগাযোগ কৰক
bn: সাপোর্টের সাথে যোগাযোগ করুন
gu: સપોર્ટ સાથે સંપર્ક કરો
hi: सपोर्ट से संपर्क करें
kn: ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: പിന്തുണയുമായി ബന്ധപ്പെടുക
mr: सपोर्टशी संपर्क करा
or: ସପୋର୍ଟ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ
pa: ਸਪੋਰਟ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ta: ஆதரவை தொடர்பு கொள்ளுங்கள்
te: సపోర్ట్‌ను సంప్రదించండి
ur: سپورٹ سے رابطہ کریں
