Repository: spider-spg/Mastek
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# womensHealthHubTitle
source: Women's Health Hub
bn: নারী স্বাস্থ্য হাব
gu: મહિલા આરોગ્ય હબ
hi: महिला स्वास्थ्य हब
mr: महिला आरोग्य हब
pa: ਮਹਿਲਾ ਸਿਹਤ ਹਬ
ta: பெண்கள் ஆரோக்கிய மையம்
te: మహిళల ఆరోగ్య హబ్

# womensHealthHubWelcome
source: Welcome to your health journey
as: আপোনাৰ স্বাস্থ্য যাত্ৰালৈ স্বাগতম
bn: আপনার স্বাস্থ্য যাত্রায় স্বাগতম
gu: તમારી આરોગ્ય મુસાફરીમાં સ્વાગત છે
hi: आपकी स्वास्थ्य यात्रा में स्वागत है
mr: तुमच्या आरोग्य प्रवासात स्वागत आहे
or: ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ଯାତ୍ରାକୁ ସ୍ୱାଗତ
pa: ਤੁਹਾਡੇ ਸਿਹਤ ਸਫ਼ਰ ਵਿੱਚ ਸੁਆਗਤ ਹੈ
ta: உங்கள் ஆரோக்கிய பயணத்திற்கு வரவேற்கிறோம்
te: మీ ఆరోగ్య ప్రయాణానికి స్వాగతం
ur: آپ کے صحت کے سفر میں خوش آمدید

# womensHealthHubSubtitle
source: Select a category to explore resources and get personalized care.
as: সম্পদ অন্বেষণ আৰু ব্যক্তিগত যত্ন পাবলৈ এটা শ্ৰেণী বাছনি কৰক।
bn: রিসোর্স অন্বেষণ ও ব্যক্তিগত যত্ন পেতে একটি বিভাগ বেছে নিন।
gu: સ્રોતો જોવા અને વ્યક્તિગત કાળજી મેળવવા માટે કેટેગરી પસંદ કરો.
hi: संसाधन देखने और व्यक्तिगत देखभाल पाने के लिए एक श्रेणी चुनें।
mr: संसाधने पाहण्यासाठी आणि वैयक्तिक काळजी मिळवण्यासाठी एक श्रेणी निवडा.
or: ସମ୍ପଦ ଅନ୍ୱେଷଣ ଏବଂ ବ୍ୟକ୍ତିଗତ ଯତ୍ନ ପାଇଁ ଏକ ବିଭାଗ ବାଛନ୍ତୁ।
pa: ਸਰੋਤ ਵੇਖਣ ਅਤੇ ਨਿੱਜੀ ਦੇਖਭਾਲ ਲਈ ਇੱਕ ਸ਼੍ਰੇਣੀ ਚੁਣੋ।
ta: வளங்களை ஆராயவும் தனிப்பயன் பராமரிப்பு பெறவும் ஒரு வகையைத் தேர்வு செய்யவும்.
te: వనరులను అన్వేషించడానికి మరియు వ్యక్తిగత సంరక్షణ పొందడానికి ఒక విభాగాన్ని ఎంచుకోండి.
ur: وسائل دیکھنے اور ذاتی نگہداشت کے لیے ایک زمرہ منتخب کریں۔

source: Menstrual Health
as: মাসিক স্বাস্থ্য
bn: মাসিক স্বাস্থ্য
gu: માસિક ધર્મ આરોગ્ય
hi: मासिक धर्म स्वास्थ्य
mr: मासिक पाळी आरोग्य
or: ମାସିକ ସ୍ୱାସ୍ଥ୍ୟ
pa: ਮਹਾਵਾਰੀ ਸਿਹਤ
ta: மாதவிடாய் ஆரோக்கியம்
te: మాసిక ఆరోగ్యం
ur: ماہواری کی صحت

# pregnancyAndMaternal
source: Pregnancy & Maternal
as: গৰ্ভধাৰণা & মাতৃত্ব
bn: গর্ভাবস্থা ও মাতৃত্ব
gu: ગર્ભાવસ્થા અને માતૃત્વ
hi: गर्भावस्था और मातृत्व
mr: गर्भधारणा आणि मातृत्व
or: ଗର୍ଭଧାରଣ & ମାତୃତ୍ୱ
pa: ਗਰਭਾਵਸਥਾ ਅਤੇ ਮਾਤृत्व
ta: கர்ப்பம் மற்றும் தாய்மை
te: గర్భధారణ & మాతృత్వం
ur: حمل اور زچگی

source: Breast Health
as: স্তন স্বাস্থ্য
bn: স্তন স্বাস্থ্য
gu: સ્તન આરોગ્ય
hi: स्तन स्वास्थ्य
mr: स्तन आरोग्य
or: ଷଣ୍ଠି/ସ୍ତନ ସ୍ୱାସ୍ଥ୍ୟ
pa: ਛਾਤੀ ਸਿਹਤ
ta: மார்பக ஆரோக்கியம்
te: స్తన ఆరోగ్యం
ur: چھاتی کی صحت

source: Coming soon
as: শীঘ্ৰে আহি আছে
bn: শিগগিরই আসছে
gu: ટૂંક સમયમાં આવશે
hi: जल्द आ रहा है
mr: लवकरच येत आहे
or: ଶୀଘ୍ର ଆସୁଛି
pa: ਜਲਦ ਆ ਰਿਹਾ ਹੈ
ta: விரைவில் வருகிறது
te: త్వరలో
ur: جلد آ رہا ہے

# profileTopBarTitle
source: Profile Settings
as: প্ৰ’ফাইল ছেটিংছ
kn: ಪ್ರೊಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: പ്രൊഫൈൽ സെറ്റിംഗുകൾ
or: ପ୍ରୋଫାଇଲ୍ ସେଟିଂସ୍
te: ప్రొఫైల్ సెట్టింగ్స్
ur: پروفائل سیٹنگز

# profileHeaderSubtitle
source: User Profile
as: ব্যৱহাৰকাৰী প্ৰ’ফাইল
kn: ಬಳಕೆದಾರ ಪ್ರೊಫೈಲ್
ml: ഉപയോക്തൃ പ്രൊഫൈൽ
or: ଉପଯୋଗକର୍ତ୍ତା ପ୍ରୋଫାଇଲ୍
te: వినియోగదారు ప్రొఫైల్
ur: صارف پروفائل

# profileSectionFullName
source: FULL NAME
as: সম্পূৰ্ণ নাম
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണ പേര്
or: ପୁରା ନାମ
te: పూర్తి పేరు
ur: پورا نام

# profileHintFullName
source: e.g. Rahul Sharma
as: যেনে: ৰাহুল শৰ্মা
kn: ಉದಾ. ರಾಹುಲ್ ಶರ್ಮಾ
ml: ഉദാ. രാഹുൽ ശർമ്മ
or: ଉଦାହରଣ: ରାହୁଲ ଶର୍ମା
te: ఉదా. రాహుల్ శర్మ
ur: مثلاً: راہول شرما

# profileSectionAge
source: AGE
as: বয়স
kn: ವಯಸ್ಸು
ml: വയസ്സ്
or: ବୟସ
te: వయస్సు
ur: عمر

# profileHintAge
source: Enter your age
as: আপোনাৰ বয়স দিয়ক
kn: ನಿಮ್ಮ ವಯಸ್ಸು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ വയസ്സ് നൽകുക
or: ଆପଣଙ୍କ ବୟସ ଦିଅନ୍ତୁ
te: మీ వయస్సు నమోదు చేయండి
ur: اپنی عمر درج کریں

# profileSectionGender
source: GENDER
as: লিংগ
kn: ಲಿಂಗ
ml: ലിംഗം
or: ଲିଙ୍ଗ
te: లింగం
ur: جنس

# profileGenderMale
source: Male
as: পুৰুষ
kn: ಪುರುಷ
ml: പുരുഷൻ
or: ପୁରୁଷ
te: పురుషుడు
ur: مرد

# profileGenderFemale
source: Female
as: মহিলা
kn: ಸ್ತ್ರೀ
ml: സ്ത്രീ
or: ମହିଳା
te: స్త్రీ
ur: عورت

# profileGenderOther
source: Other
as: অন্য
kn: ಇತರೆ
ml: മറ്റ്
or: ଅନ୍ୟ
te: ఇతర
ur: دیگر

# profileChronicConditions
source: CHRONIC CONDITIONS
as: দীৰ্ঘদিনীয়া অৱস্থা
kn: ದೀರ್ಘಕಾಲೀನ ರೋಗಗಳು
ml: ദീർഘകാല രോഗങ്ങൾ
or: ଦୀର୍ଘକାଳୀନ ଅବସ୍ଥା
te: దీర్ఘకాలిక పరిస్థితులు
ur: دائمی بیماریاں

# profileConditionsBadge
source: BILINGUAL
as: দ্বিভাষী
kn: ದ್ವಿಭಾಷಾ
ml: ദ്വിഭാഷാ
or: ଦ୍ୱିଭାଷୀ
te: ద్విభాషా
ur: دو لسانی

# conditionDiabetesTitle
source: Diabetes
as: ডায়াবিটিছ
kn: ಮಧುಮೇಹ
ml: പ്രമേഹം
or: ଡାୟାବେଟିଜ୍
te: డయాబెటిస్
ur: ذیابیطس

# conditionDiabetesSubtitle
source: Diabetes (Sugar)
as: মধুমেহ (চুগাৰ)
kn: ಡಯಾಬಿಟಿಸ್ (ಶುಗರ್)
ml: ഡയബറ്റീസ് (ഷുഗർ)
or: ମଧୁମେହ (ସୁଗର)
te: మధుమేహం (షుగర్)
ur: شوگر/ڈایابیٹیز

# conditionBpHeartTitle
source: BP & Heart
as: BP & হৃদয়
kn: ಬಿಪಿ & ಹೃದಯ
ml: BP & ഹൃദയം
or: BP & ହୃଦୟ
te: బీపీ & గుండె
ur: بلڈ پریشر اور دل

# conditionBpHeartSubtitle
source: Blood pressure / Heart
as: ৰক্তচাপ / হৃদয়
kn: ರಕ್ತದೊತ್ತಡ / ಹೃದಯ
ml: രക്തസമ്മർദം / ഹൃദയം
or: ରକ୍ତଚାପ / ହୃଦୟ
te: రక్తపోటు / గుండె
ur: بلڈ پریشر / دل

# conditionAsthmaTitle
source: Asthma
as: এষ্টমা
kn: ಆಸ್ತಮಾ
ml: ആസ്ത്മ
or: ଆସ୍ଥମା
te: ఆస్తమా
ur: دمہ

# conditionAsthmaSubtitle
source: Breathing
as: শ্বাসকষ্ট
kn: ಉಸಿರಾಟ
ml: ശ്വാസം
or: ଶ୍ୱାସକଷ୍ଟ
te: శ్వాస
ur: سانس

# conditionThyroidTitle
source: Thyroid
as: থাইৰয়েড
kn: ಥೈರಾಯ್ಡ್
ml: തൈറോയ്ഡ്
or: ଥାଇରଏଡ୍
te: థైరాయిడ్
ur: تھائرائیڈ

# conditionThyroidSubtitle
source: Thyroid
as: থাইৰয়েড
kn: ಥೈರಾಯ್ಡ್
ml: തൈറോയ്ഡ്
or: ଥାଇରଏଡ୍
te: థైరాయిడ్
ur: تھائرائیڈ

# conditionTbTitle
source: TB
kn: ಟಿಬಿ
te: టిబి
ur: ٹی بی

# conditionTbSubtitle
source: Tuberculosis
as: ক্ষয় ৰোগ
kn: ಕ್ಷಯರೋಗ
ml: ക്ഷയം
or: କ୍ଷୟ ରୋଗ
te: క్షయవ్యాధి
ur: تپِ دق

# conditionNoneTitle
source: None
as: কিছুও নহয়
kn: ಯಾವುದೂ ಇಲ್ಲ
ml: ഒന്നുമില്ല
or: କିଛି ନୁହେଁ
te: ఏమీలేదు
ur: کوئی نہیں

# conditionNoneSubtitle
source: No conditions
as: কোনো অৱস্থা নাই
kn: ಯಾವುದೇ ಕಾಯಿಲೆ ಇಲ್ಲ
ml: രോഗമൊന്നുമില്ല
or: କୌଣସି ଅବସ୍ଥା ନାହିଁ
te: ఏ వ్యాధి లేదు
ur: کوئی بیماری نہیں

# womensHealthCategoryMenstrualDescription
source: Track your monthly cycle, learn about hygiene, and manage periods with ease.
as: আপোনাৰ মাসিক চক্ৰ বুজক, স্বচ্ছতা শিকক আৰু পিৰিয়ডছ সহজে পৰিচালনা কৰক।
bn: আপনার মাসিক চক্র বুঝুন, স্বাস্থ্যবিধি সম্পর্কে জানুন, এবং সহজে পিরিয়ড ম্যানেজ করুন।
gu: તમારો માસિક ચક્ર સમજો, સ્વચ્છતા વિશે જાણો, અને પીરિયડ્સ સરળતાથી મેનેજ કરો.
hi: अपने मासिक चक्र को समझें, स्वच्छता के बारे में जानें, और पीरियड्स को आसानी से मैनेज करें।
kn: ನಿಮ್ಮ ಮಾಸಿಕ ಚಕ್ರವನ್ನು ತಿಳಿದುಕೊಳ್ಳಿ, ಸ್ವಚ್ಛತೆಯನ್ನು ಕಲಿಯಿರಿ ಮತ್ತು ಪಿರಿಯಡ್ಸ್‌ನ್ನು ಸುಲಭವಾಗಿ ನಿರ್ವಹಿಸಿ.
ml: നിങ്ങളുടെ മാസചക്രം മനസിലാക്കുക, ശുചിത്വം പഠിക്കുക, കൂടാതെ പീരിയഡ്സ് എളുപ്പത്തിൽ നിയന്ത്രിക്കുക.
mr: तुमचा मासिक पाळीचा चक्र समजून घ्या, स्वच्छतेबद्दल शिका, आणि पाळी सहजपणे व्यवस्थापित करा.
or: ଆପଣଙ୍କ ମାସିକ ଚକ୍ରକୁ ବୁଝନ୍ତୁ, ସ୍ୱଚ୍ଛତା ଶିଖନ୍ତୁ ଏବଂ ପିରିଅଡ୍‌ସ ସହଜରେ ପରିଚାଳନା କରନ୍ତୁ।
pa: ਆਪਣਾ ਮਾਸਿਕ ਚੱਕਰ ਸਮਝੋ, ਸਫ਼ਾਈ ਬਾਰੇ ਜਾਣੋ, ਅਤੇ ਪੀਰੀਅਡਜ਼ ਆਸਾਨੀ ਨਾਲ ਮੈਨੇਜ ਕਰੋ।
ta: மாதவிடாய் சுழற்சியை அறிந்து, சுகாதாரம் பற்றி தெரிந்து, எளிதாக மேலாண்மை செய்யுங்கள்.
te: మీ నెలసరి చక్రాన్ని అర్థం చేసుకోండి, శుభ్రత గురించి తెలుసుకోండి, మరియు పీరియడ్స్‌ను సులభంగా నిర్వహించండి.
ur: اپنے ماہواری کے چکر کو سمجھیں، صفائی سیکھیں اور پیریڈز کو آسانی سے مینیج کریں۔

# womensHealthCategoryPregnancyDescription
source: Expert guidance for a healthy pregnancy, nutrition tips, and safe delivery support.
as: সুস্থ গৰ্ভধাৰণাৰ বাবে বিশেষজ্ঞ সহায়, পুষ্টি টিপছ আৰু সুৰক্ষিত প্ৰসূতি সহায়।
bn: সুস্থ গর্ভাবস্থার জন্য বিশেষজ্ঞ পরামর্শ, পুষ্টির টিপস, এবং নিরাপদ ডেলিভারি সহায়তা।
gu: સ્વસ્થ ગર્ભાવસ્થાના માટે નિષ્ણાત માર્ગદર્શન, પોષણ સૂચનો, અને સુરક્ષિત ડિલિવરી સહાય.
hi: स्वस्थ गर्भावस्था के लिए विशेषज्ञ मार्गदर्शन, पोषण सुझाव, और सुरक्षित डिलीवरी सहायता।
kn: ಆರೋಗ್ಯಕರ ಗರ್ಭಧಾರಣೆಗಾಗಿ ತಜ್ಞ ಮಾರ್ಗದರ್ಶನ, ಪೋಷಣಾ ಸಲಹೆಗಳು ಮತ್ತು ಸುರಕ್ಷಿತ ಹೆರಿಗೆ ಬೆಂಬಲ.
ml: ആരോഗ്യമുള്ള ഗർഭധാരണത്തിനായി വിദഗ്ധ മാർഗനിർദ്ദേശം, പോഷകാഹാര നിർദേശങ്ങൾ, കൂടാതെ സുരക്ഷിത പ്രസവത്തിന് പിന്തുണ.
mr: आरोग्यदायी गर्भधारणेसाठी तज्ज्ञ मार्गदर्शन, पोषण टिप्स, आणि सुरक्षित प्रसूतीसाठी मदत.
or: ସୁସ୍ଥ ଗର୍ଭଧାରଣ ପାଇଁ ବିଶେଷଜ୍ଞ ମାର୍ଗଦର୍ଶନ, ପୋଷଣ ଟିପ୍‌ସ ଏବଂ ସୁରକ୍ଷିତ ପ୍ରସବ ସହାୟତା।
pa: ਸਿਹਤਮੰਦ ਗਰਭਾਵਸਥਾ ਲਈ ਮਾਹਿਰ ਮਾਰਗਦਰਸ਼ਨ, ਪੋਸ਼ਣ ਟਿੱਪਸ, ਅਤੇ ਸੁਰੱਖਿਅਤ ਡਿਲਿਵਰੀ ਲਈ ਸਹਾਇਤਾ।
ta: ஆரோக்கியமான கர்ப்பத்திற்கான நிபுணர் வழிகாட்டுதல், உணவுச் சத்து குறிப்புகள், மற்றும் பாதுகாப்பான பிரசவ உதவி.
te: ఆరోగ్యమైన గర్భధారణకు నిపుణుల మార్గదర్శకం, పోషణ సూచనలు, మరియు సురక్షిత డెలివరీ సహాయం.
ur: صحت مند حمل کے لیے ماہر رہنمائی، غذائی تجاویز اور محفوظ زچگی کی مدد۔

# womensHealthCategoryBreastDescription
source: Simple self-examination guides and awareness tips for early detection and care.
as: সহজ স্ব-পরীক্ষা নিৰ্দেশনা আৰু সচেতনতা টিপছ শীঘ্ৰে ধৰা আৰু যত্নৰ বাবে।
bn: সহজ স্ব-পরীক্ষা নির্দেশিকা এবং সচেতনতা টিপস আগে শনাক্তকরণ ও যত্নের জন্য।
gu: સ્વ-પરીક્ષણ માટે સરળ માર્ગદર્શન અને જાગૃતિ ટીપ્સ વહેલી ઓળખ અને કાળજી માટે.
hi: स्व-परीक्षण के सरल गाइड और जागरूकता सुझाव जल्दी पहचान और देखभाल के लिए।
kn: ಸರಳ ಸ್ವಯಂ ಪರೀಕ್ಷೆ ಮಾರ್ಗದರ್ಶನಗಳು ಮತ್ತು ಅರಿವು ಸಲಹೆಗಳು ಶೀಘ್ರ ಪತ್ತೆ ಹಾಗೂ ಆರೈಕೆಗೆ.
ml: ലളിതമായ സ്വയം പരിശോധന മാർഗനിർദ്ദേശങ്ങൾ കൂടാതെ അവബോധ നിർദേശങ്ങൾ മുൻകരുതൽ കണ്ടെത്തലിനും പരിചരണത്തിനും.
mr: स्व-परीक्षणासाठी सोपे मार्गदर्शक आणि जागरूकतेच्या टिप्स लवकर निदान व काळजीसाठी.
or: ସରଳ ସ୍ୱ-ପରୀକ୍ଷା ମାର୍ଗଦର୍ଶନ ଏବଂ ସଚେତନତା ଟିପ୍‌ସ ଶୀଘ୍ର ଚିହ୍ନଟ ଓ ଯତ୍ନ ପାଇଁ।
pa: ਸੌਖੀਆਂ ਸਵੈ-ਜਾਂਚ ਗਾਈਡਾਂ ਅਤੇ ਜਾਗਰੂਕਤਾ ਟਿੱਪਸ ਸ਼ੁਰੂਆਤੀ ਪਛਾਣ ਅਤੇ ਦੇਖਭਾਲ ਲਈ।
ta: எளிய சுய பரிசோதனை வழிகாட்டி மற்றும் விழிப்புணர்வு குறிப்புகள் முன்கூட்டிய கண்டறிதல்/பராமரிப்பிற்கு.
te: సులభమైన స్వయంపరీక్ష మార్గదర్శకాలు మరియు అవగాహన సూచనలు ముందస్తు గుర్తింపు, సంరక్షణ కోసం.
ur: سادہ خود معائنہ رہنمائی اور آگاہی تجاویز جلدی شناخت اور نگہداشت کے لیے۔

source: Recommended
as: প্ৰস্তাৱিত
bn: প্রস্তাবিত
gu: ભલામણ કરેલ
hi: अनुशंसित
kn: ಶಿಫಾರಸು ಮಾಡಿದವು
ml: ശുപാർശ ചെയ്തത്
mr: शिफारस केलेले
or: ପରାମର୍ଶିତ
pa: ਸਿਫਾਰਸ਼ੀ
ta: பரிந்துரைக்கப்பட்டது
te: సిఫారసు చేసినవి
ur: تجویز کردہ

source: Explore
as: অন্বেষণ
bn: এক্সপ্লোর করুন
gu: એક્સપ્લોર કરો
hi: एक्सप्लोर करें
kn: ಅನ್ವೇಷಿಸಿ
ml: അന്വേഷിക്കുക
mr: एक्सप्लोर करा
or: ଅନ୍ୱେଷଣ କରନ୍ତୁ
pa: ਐਕਸਪਲੋਰ ਕਰੋ
ta: ஆராயுங்கள்
te: అన్వేషించండి
ur: دیکھیں

# menstrualScreenTitle
source: Menstrual Health
as: মাসিক স্বাস্থ্য
bn: মাসিক স্বাস্থ্য
gu: માસિક સ્વાસ્થ્ય
hi: मासिक स्वास्थ्य
kn: ಮಾಸಿಕ ಆರೋಗ್ಯ
ml: മാസികാരോഗ്യം
mr: मासिक पाळीचे आरोग्य
or: ମାସିକ ସ୍ୱାସ୍ଥ୍ୟ
pa: ਮਹਾਵਾਰੀ ਸਿਹਤ
ta: மாதவிடாய் ஆரோக்கியம்
te: మాసిక ఆరోగ్యం
ur: ماہواری کی صحت

# menstrualWhatIsMenstruationTitle
source: What is Menstruation?
as: মাসিকধৰ্ম কি?
bn: মাসিক ঋতুস্রাব কী?
gu: માસિક ધર્મ શું છે?
hi: मासिक धर्म क्या है?
kn: ಮಾಸಿಕಧರ್ಮ ಎಂದರೆ ಏನು?
ml: മാസികധർമ്മം എന്താണ്?
mr: मासिक पाळी म्हणजे काय?
or: ମାସିକ ରଜସ୍ରାବ କଣ?
pa: ਮਹਾਵਾਰੀ ਕੀ ਹੈ?
ta: மாதவிடாய் என்ன?
te: మాసికధర్మం అంటే ఏమిటి?
ur: ماہواری کیا ہے؟

# menstrualWhatIsMenstruationBody
source: Menstruation is a natural, monthly process where the body sheds the lining of the uterus. It is a sign of a healthy reproductive system and a normal part of growing up.
as: মাসিকধৰ্ম হৈছে গৰ্ভাশয়ৰ ভিতৰৰ পৰ্দা স্খলন হোৱা স্বাভাৱিক মাহেকীয়া প্ৰক্ৰিয়া। ই স্বাস্থ্যকৰ প্ৰজনন ব্যৱস্থাৰ লক্ষণ আৰু বিকাশৰ স্বাভাৱিক অংশ।
bn: মাসিক ঋতুস্রাব একটি স্বাভাবিক, মাসিক প্রক্রিয়া যেখানে শরীর জরায়ুর আস্তরণ ঝরিয়ে ফেলে। এটি সুস্থ প্রজনন ব্যবস্থার একটি লক্ষণ এবং বড় হওয়ার স্বাভাবিক অংশ।
gu: માસિક ધર્મ એ એક કુદરતી, માસિક પ્રક્રિયા છે જેમાં શરીર ગર્ભાશયની અંદરની પરત છોડે છે. તે સ્વસ્થ પ્રજનન પ્રણાલીની નિશાની છે અને વધતા જવાની સામાન્ય પ્રક્રિયા છે.
hi: मासिक धर्म एक प्राकृतिक, मासिक प्रक्रिया है जिसमें शरीर गर्भाशय की परत को बाहर निकालता है। यह स्वस्थ प्रजनन प्रणाली का संकेत है और बढ़ने का एक सामान्य हिस्सा है।
kn: ಮಾಸಿಕಧರ್ಮವು ಗರ್ಭಾಶಯದ ಒಳಪದರವನ್ನು ಹೊರಹಾಕುವ ಸಹಜವಾದ ತಿಂಗಳ ಪ್ರಕ್ರಿಯೆ. ಇದು ಆರೋಗ್ಯಕರ ಪ್ರಜನನ ವ್ಯವಸ್ಥೆಯ ಸೂಚನೆ ಮತ್ತು ಬೆಳವಣಿಗೆಯ ಸಾಮಾನ್ಯ ಭಾಗವಾಗಿದೆ.
ml: മാസികധർമ്മം ശരീരം ഗർഭാശയത്തിന്റെ ഉള്ളലയം പുറത്താക്കുന്ന സ്വാഭാവികമായ മാസപ്രക്രിയയാണ്. ഇത് ആരോഗ്യമുള്ള പ്രജനന സംവിധാനത്തിന്റെ അടയാളവും വളർച്ചയിലെ സാധാരണ ഭാഗവുമാണ്.
mr: मासिक पाळी ही एक नैसर्गिक, मासिक प्रक्रिया आहे ज्यात शरीर गर्भाशयातील आतील थर बाहेर टाकते. हे निरोगी प्रजनन प्रणालीचे लक्षण आहे आणि मोठे होण्याचा एक सामान्य भाग आहे.
or: ମାସିକ ହେଉଛି ଗର୍ଭାଶୟର ଭିତର ପରତ ଖସିବାର ସ୍ୱାଭାବିକ ମାସିକ ପ୍ରକ୍ରିୟା। ଏହା ସୁସ୍ଥ ପ୍ରଜନନ ପ୍ରଣାଳୀର ଚିହ୍ନ ଏବଂ ବିକାଶର ସାଧାରଣ ଅଂଶ।
pa: ਮਹਾਵਾਰੀ ਇੱਕ ਕੁਦਰਤੀ, ਮਹੀਨਾਵਾਰ ਪ੍ਰਕਿਰਿਆ ਹੈ ਜਿਸ ਵਿੱਚ ਸਰੀਰ ਗਰਭਾਸ਼ਯ ਦੀ ਅੰਦਰਲੀ ਪਰਤ ਨੂੰ ਬਾਹਰ ਕੱਢਦਾ ਹੈ। ਇਹ ਸਿਹਤਮੰਦ ਪ੍ਰਜਨਨ ਪ੍ਰਣਾਲੀ ਦੀ ਨਿਸ਼ਾਨੀ ਹੈ ਅਤੇ ਵੱਡੇ ਹੋਣ ਦਾ ਇੱਕ ਸਧਾਰਣ ਹਿੱਸਾ ਹੈ।
ta: மாதவிடாய் என்பது உடல் கருப்பையின் உள் அடர்த்தியை வெளியேற்றும் ஒரு இயற்கையான மாதாந்திர செயல்முறை. இது ஆரோக்கியமான இனப்பெருக்க அமைப்பின் ஒரு அறிகுறி மற்றும் வளர்ப்பின் இயல்பான பகுதி.
te: మాసికధర్మం అనేది శరీరం గర్భాశయపు పొరను విడిచిపెట్టే సహజమైన నెలవారీ ప్రక్రియ. ఇది ఆరోగ్యమైన ప్రজনన వ్యవస్థకు సంకేతం మరియు పెరుగుదలలో సాధారణ భాగం.
ur: ماہواری ایک قدرتی ماہانہ عمل ہے جس میں رحم کی اندرونی تہہ خارج ہوتی ہے۔ یہ صحت مند تولیدی نظام کی علامت اور بلوغت کا معمول کا حصہ ہے۔

# menstrualQuote
source: A cycle of renewal & life
as: প্ৰজনন আৰু জীৱনৰ চক্ৰ
bn: নবায়ন ও জীবনের চক্র
gu: નવચેતના અને જીવનનો ચક્ર
hi: नवीनीकरण और जीवन का चक्र
kn: ಪ್ರಜನನ ಮತ್ತು ಜೀವನದ ಚಕ್ರ
ml: പ്രജനനത്തിന്റെയും ജീവിതത്തിന്റെയും ചക്രം
mr: नूतनीकरण आणि जीवनाचे चक्र
or: ପ୍ରଜନନ ଓ ଜୀବନର ଚକ୍ର
pa: ਨਵੀਨੀਕਰਨ ਅਤੇ ਜੀਵਨ ਦਾ ਚੱਕਰ
ta: புதுப்பிப்பு மற்றும் வாழ்க்கையின் சுழற்சி
te: పునరుత్పత్తి మరియు జీవితం యొక్క చక్రం
ur: تولید اور زندگی کا چکر

# menstrualWhatIsNormalTitle
source: What is Normal?
as: কি স্বাভাৱিক?
bn: কী স্বাভাবিক?
gu: શું સામાન્ય છે?
hi: क्या सामान्य है?
kn: ಏನು ಸಾಮಾನ್ಯ?
ml: എന്താണ് സാധാരം?
mr: काय सामान्य आहे?
or: କଣ ସାଧାରଣ?
pa: ਕੀ ਸਧਾਰਣ ਹੈ?
ta: எது சாதாரணம்?
te: ఏది సాధారణం?
ur: کیا معمول ہے؟

# menstrualNormalItem1
source: Cycle lasts between 21 to 35 days
as: চক্ৰ ২১ৰ পৰা ৩৫ দিনৰ ভিতৰত
bn: চক্র ২১ থেকে ৩৫ দিনের মধ্যে থাকে
gu: ચક્ર 21 થી 35 દિવસ વચ્ચે રહે છે
hi: चक्र 21 से 35 दिनों के बीच होता है
kn: ಚಕ್ರ 21 ರಿಂದ 35 ದಿನಗಳ ನಡುವೆ
ml: ചക്രം 21 മുതൽ 35 ദിവസങ്ങൾ വരെ
mr: चक्र 21 ते 35 दिवसांदरम्यान असते
or: ଚକ୍ର 21 ରୁ 35 ଦିନ ମଧ୍ୟରେ
pa: ਚੱਕਰ 21 ਤੋਂ 35 ਦਿਨਾਂ ਦੇ ਵਿਚਕਾਰ ਹੁੰਦਾ ਹੈ
ta: சுழற்சி 21 முதல் 35 நாட்கள் வரை நீடிக்கும்
te: చక్రం 21 నుండి 35 రోజుల మధ్య ఉంటుంది
ur: چکر 21 سے 35 دن کے درمیان

# menstrualNormalItem2
source: Bleeding lasts for 3 to 7 days
as: ৰক্তক্ষৰণ ৩ৰ পৰা ৭ দিন
bn: রক্তপাত ৩ থেকে ৭ দিন স্থায়ী হয়
gu: રક્તસ્રાવ 3 થી 7 દિવસ સુધી રહે છે
hi: रक्तस्राव 3 से 7 दिनों तक रहता है
kn: ರಕ್ತಸ್ರಾವ 3 ರಿಂದ 7 ದಿನಗಳು
ml: രക്തസ്രാവം 3 മുതൽ 7 ദിവസം വരെ
mr: रक्तस्राव 3 ते 7 दिवस चालतो
or: ରକ୍ତସ୍ରାବ 3 ରୁ 7 ଦିନ
pa: ਰਕਤਸ੍ਰਾਵ 3 ਤੋਂ 7 ਦਿਨ ਤੱਕ ਰਹਿੰਦਾ ਹੈ
ta: இரத்தப்போக்கு 3 முதல் 7 நாட்கள் வரை நீடிக்கும்
te: రక్తస్రావం 3 నుండి 7 రోజులు ఉంటుంది
ur: خون آنا 3 سے 7 دن

# menstrualNormalItem3
source: Mild to moderate cramping or discomfort
as: হালকা পৰা মধ্যম স্তৰৰ অস্বস্তি/ব্যথা
bn: হালকা থেকে মাঝারি খিঁচুনি বা অস্বস্তি
gu: હળવો થી મધ્યમ દુખાવો અથવા અસ્વસ્થતા
hi: हल्की से मध्यम ऐंठन या असुविधा
kn: ಸ್ವಲ್ಪದಿಂದ ಮಧ್ಯಮ ಮಟ್ಟದ ತೊಂದರೆ/ನೋವು
ml: ലഘുവിൽ നിന്ന് മിതമായ മുറിവ്/അസൗകര്യം
mr: हलकी ते मध्यम पोटदुखी/अस्वस्थता
or: ହାଲୁକା ରୁ ମଧ୍ୟମ ଅସୁବିଧା/ବେଦନା
pa: ਹਲਕੀ ਤੋਂ ਦਰਮਿਆਨੀ ਮਰੋੜ ਜਾਂ ਅਸਹਿਜਤਾ
ta: லேசான முதல் நடுத்தர வலி/அசௌகரியம்
te: తేలికపాటి నుంచి మధ్యస్థ ముట్టడి/అసౌకర్యం
ur: ہلکی سے درمیانی تک تکلیف/درد

# menstrualWarningSignsTitle
source: Warning Signs
as: সতৰ্কতা সংকেত
bn: সতর্কতার লক্ষণ
gu: ચેતવણીના સંકેતો
hi: चेतावनी संकेत
kn: ಎಚ್ಚರಿಕೆ ಸೂಚನೆಗಳು
ml: മുന്നറിയിപ്പ് ലക്ഷണങ്ങൾ
mr: इशारे
or: ସତର୍କ ସଙ୍କେତ
pa: ਚੇਤਾਵਨੀ ਦੇ ਸੰਕੇਤ
ta: எச்சரிக்கை அறிகுறிகள்
te: హెచ్చరిక సంకేతాలు
ur: خبردار کرنے والی علامات

# menstrualWarningItem1
source: Changing pads every 1–2 hours due to heavy flow
as: গম্ভীৰ ৰক্তক্ষৰণ (প্ৰতি ১–২ ঘণ্টাত পেড সলনি কৰিব লাগে)
bn: ভারী রক্তপাতের কারণে প্রতি ১–২ ঘণ্টায় প্যাড বদলাতে হওয়া
gu: ભારે પ્રવાહને કારણે દરેક 1–2 કલાકે પેડ બદલવો
hi: अधिक रक्तस्राव के कारण हर 1–2 घंटे में पैड बदलना
kn: ತೀವ್ರ ರಕ್ತಸ್ರಾವದಿಂದ ಪ್ರತಿ 1–2 ಗಂಟೆಗೆ ಪ್ಯಾಡ್ ಬದಲಿಸಬೇಕಾಗುವುದು
ml: കടുത്ത രക്തസ്രാവം കാരണം ഓരോ 1–2 മണിക്കൂറിലും പാഡ് മാറ്റേണ്ടിവരുന്നത്
mr: जड रक्तस्रावामुळे दर 1–2 तासांनी पॅड बदलावा लागणे
or: ଅଧିକ ରକ୍ତସ୍ରାବ (ପ୍ରତି 1–2 ଘଣ୍ଟାରେ ପ୍ୟାଡ୍ ବଦଳାଇବା)
pa: ਜ਼ਿਆਦਾ ਰਕਤਸ੍ਰਾਵ ਕਾਰਨ ਹਰ 1–2 ਘੰਟਿਆਂ ਵਿੱਚ ਪੈਡ ਬਦਲਣ ਦੀ ਲੋੜ
ta: அதிக இரத்தப்போக்கால் ஒவ்வொரு 1–2 மணி நேரத்திற்கும் பேட் மாற்ற வேண்டுதல்
te: భారీ రక్తస్రావం వల్ల ప్రతి 1–2 గంటలకు ప్యాడ్ మార్చాల్సి రావడం
ur: زیادہ خون آنا (ہر 1–2 گھنٹے میں پیڈ بدلنا پڑے)

# menstrualWarningItem2
source: Severe pain that prevents you from daily activities
as: দিনচৰ্যা ব্যাহত কৰা তীব্ৰ ব্যথা
bn: দৈনন্দিন কাজ ব্যাহত করে এমন তীব্র ব্যথা
gu: દૈનિક કામ અટકી જાય એટલો ભારે દુખાવો
hi: इतना तेज दर्द कि रोज़मर्रा के काम न हो पाएं
kn: ದೈನಂದಿನ ಕೆಲಸಗಳನ್ನು ಅಡ್ಡಿಪಡಿಸುವಷ್ಟು ತೀವ್ರ ನೋವು
ml: ദൈനംദിന പ്രവർത്തനങ്ങൾ തടസപ്പെടുന്നത്ര ശക്തമായ വേദന
mr: दैनंदिन कामे करणे अशक्य होईल इतका तीव्र वेदना
or: ଦୈନନ୍ଦିନ କାମକୁ ବାଧା ଦେଉଥିବା ତୀବ୍ର ବେଦନା
pa: ਦਿਨਚਰਿਆ ਦੇ ਕੰਮ ਰੋਕ ਦੇਣ ਵਾਲਾ ਤੀਖਾ ਦਰਦ
ta: தினசரி செயல்களைத் தடுக்கும் அளவிற்கு கடுமையான வலி
te: రోజువారీ పనులు చేయనివ్వని తీవ్రమైన నొప్పి
ur: اتنا شدید درد کہ روزمرہ کام متاثر ہوں

# menstrualWarningItem3
source: Cycles consistently shorter than 21 days or longer than 38 days
as: চক্ৰ সদায় ২১ দিনতকৈ কম বা ৩৮ দিনতকৈ বেছি
bn: চক্র নিয়মিতভাবে ২১ দিনের কম বা ৩৮ দিনের বেশি
gu: ચક્ર સતત 21 દિવસથી ઓછું અથવા 38 દિવસથી વધુ
hi: चक्र लगातार 21 दिनों से कम या 38 दिनों से अधिक
kn: ಚಕ್ರವು ನಿರಂತರವಾಗಿ 21 ದಿನಕ್ಕಿಂತ ಕಡಿಮೆ ಅಥವಾ 38 ದಿನಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರುವುದು
ml: ചക്രം സ്ഥിരമായി 21 ദിവസത്തിൽ കുറവോ 38 ദിവസത്തിൽ കൂടുതലോ ആകുന്നത്
mr: चक्र सतत 21 दिवसांपेक्षा कमी किंवा 38 दिवसांपेक्षा जास्त
or: ଚକ୍ର ସଦା 21 ଦିନ ଠାରୁ କମ୍ କିମ୍ବା 38 ଦିନ ଠାରୁ ଅଧିକ
pa: ਚੱਕਰ ਲਗਾਤਾਰ 21 ਦਿਨਾਂ ਤੋਂ ਛੋਟਾ ਜਾਂ 38 ਦਿਨਾਂ ਤੋਂ ਵੱਧ
ta: சுழற்சி தொடர்ந்து 21 நாட்களுக்கும் குறைவு அல்லது 38 நாட்களுக்கும் அதிகம்
te: చక్రం స్థిరంగా 21 రోజులకు తక్కువగా లేదా 38 రోజులకు ఎక్కువగా ఉండడం
ur: چکر مسلسل 21 دن سے کم یا 38 دن سے زیادہ

# menstrualHygieneTipsTitle
source: Hygiene Tips
as: স্বচ্ছতা টিপছ
bn: স্বাস্থ্যবিধি টিপস
gu: સ્વચ્છતા ટીપ્સ
hi: स्वच्छता सुझाव
kn: ಸ್ವಚ್ಛತೆ ಸಲಹೆಗಳು
ml: ശുചിത്വ നിർദേശങ്ങൾ
mr: स्वच्छतेच्या टिप्स
or: ସ୍ୱଚ୍ଛତା ଟିପ୍‌ସ
pa: ਸਫ਼ਾਈ ਟਿੱਪਸ
ta: சுகாதார குறிப்புகள்
te: శుభ్రత సూచనలు
ur: صفائی کے مشورے

# menstrualTipChangeRegularlyTitle
source: Change Regularly
as: নিয়মিত সলনি কৰক
bn: নিয়মিত বদলান
gu: નિયમિત બદલો
hi: नियमित बदलें
kn: ನಿಯಮಿತವಾಗಿ ಬದಲಿಸಿ
ml: നിയമിതമായി മാറ്റുക
mr: नियमित बदला
or: ନିୟମିତ ଭାବେ ବଦଳାନ୍ତୁ
pa: ਨਿਯਮਿਤ ਬਦਲੋ
ta: முறையாக மாற்றவும்
te: నియమితంగా మార్చండి
ur: باقاعدگی سے تبدیل کریں

# menstrualTipChangeRegularlySubtitle
source: Replace pads every 4–6 hours
as: পেড/ট্যাম্পন নিয়মিত সলনি কৰক যাতে সংক্ৰমণৰ ঝুঁকি কমে।
bn: প্রতি ৪–৬ ঘণ্টায় প্যাড বদলান
gu: દર 4–6 કલાકે પેડ બદલો
hi: हर 4–6 घंटे में पैड बदलें
kn: ಪ್ರತಿ 4–6 ಗಂಟೆಗೆ ಪ್ಯಾಡ್ ಬದಲಿಸಿ
ml: ഓരോ 4–6 മണിക്കൂറിലും പാഡ് മാറ്റുക
mr: दर 4–6 तासांनी पॅड बदला
or: ସଂକ୍ରମଣ ଝୁଁକି କମେଇବାକୁ ପ୍ୟାଡ୍/ଟ୍ୟାମ୍ପନ୍ ନିୟମିତ ବଦଳାନ୍ତୁ।
pa: ਹਰ 4–6 ਘੰਟਿਆਂ ਵਿੱਚ ਪੈਡ ਬਦਲੋ
ta: ஒவ்வொரு 4–6 மணி நேரத்திற்கும் பேட் மாற்றவும்
te: ప్రతి 4–6 గంటలకు ప్యాడ్ మార్చండి
ur: انفیکشن کے خطرے کو کم کرنے کے لیے پیڈ/ٹیمپون باقاعدگی سے بدلیں۔

# menstrualTipCleanHandsTitle
source: Clean Hands
as: হাত পৰিষ্কাৰ ৰাখক
bn: হাত পরিষ্কার রাখুন
gu: હાથ સાફ રાખો
hi: हाथ साफ रखें
kn: ಕೈಗಳನ್ನು ಸ್ವಚ್ಛವಾಗಿ
ml: കൈകൾ ശുചിയായി
mr: हात स्वच्छ
or: ହାତ ସଫା ରଖନ୍ତୁ
pa: ਹੱਥ ਸਾਫ਼
ta: கைகளை சுத்தமாக வைத்துக் கொள்ளவும்
te: చేతులు శుభ్రంగా
ur: ہاتھ صاف رکھیں

# menstrualTipCleanHandsSubtitle
source: Wash hands before and after
as: পেড সলনি কৰাৰ আগতে/পিছতে হাত ধোৱক।
bn: আগে ও পরে হাত ধুয়ে নিন
gu: પહેલાં અને પછી હાથ ધોવો
hi: पहले और बाद में हाथ धोएं
kn: ಮುನ್ಸೂಚನೆ ಮತ್ತು ನಂತರ ಕೈ ತೊಳೆಯಿರಿ
ml: മുമ്പും ശേഷവും കൈ കഴുകുക
mr: आधी आणि नंतर हात धुवा
or: ପ୍ୟାଡ୍ ବଦଳାଇବା ପୂର୍ବରୁ/ପରେ ହାତ ଧୁଅନ୍ତୁ।
pa: ਪਹਿਲਾਂ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਹੱਥ ਧੋਵੋ
ta: முன்பும் பின்னும் கைகளை கழுவவும்
te: ముందు, తరువాత చేతులు కడగండి
ur: پیڈ بدلنے سے پہلے اور بعد میں ہاتھ دھوئیں۔

# menstrualTipStayDryTitle
source: Stay Dry
as: শুকান ৰাখক
bn: শুষ্ক রাখুন
gu: સૂકો રાખો
hi: सूखा रखें
kn: ಒಣಗಾಗಿ ಇಡಿ
ml: ഉണങ്ങിയതായി സൂക്ഷിക്കുക
mr: कोरडे ठेवा
or: ଶୁଖିଲା ରଖନ୍ତୁ
pa: ਸੁੱਕਾ ਰੱਖੋ
ta: உலர்வாக வைத்துக் கொள்ளவும்
te: ఎండగా ఉంచండి
ur: خشک رکھیں

# menstrualTipStayDrySubtitle
source: Keep the genital area clean and dry
as: সাফ আৰু শুকান অন্তৰ্বাস ব্যৱহাৰ কৰক।
bn: জননাঙ্গের অংশ পরিষ্কার ও শুষ্ক রাখুন
gu: જનન અંગ વિસ્તાર સ્વચ્છ અને સૂકો રાખો
hi: जननांग क्षेत्र को साफ और सूखा रखें
kn: ಜನನಾಂಗ ಪ್ರದೇಶವನ್ನು ಸ್ವಚ್ಛವಾಗಿ ಮತ್ತು ಒಣಗಾಗಿ ಇಡಿ
ml: ജനനേന്ദ്രിയ ഭാഗം ശുചിയായി, ഉണങ്ങിയതായി സൂക്ഷിക്കുക
mr: जननेंद्रिय भाग स्वच्छ आणि कोरडा ठेवा
or: ସଫା ଏବଂ ଶୁଖିଲା ଅନ୍ତର୍ବସ୍ତ୍ର ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਜਨਨ ਅੰਗਾਂ ਵਾਲੇ ਖੇਤਰ ਨੂੰ ਸਾਫ਼ ਅਤੇ ਸੁੱਕਾ ਰੱਖੋ
ta: பாலுறுப்பு பகுதியை சுத்தமாகவும் உலர்வாகவும் வைத்துக் கொள்ளவும்
te: జననేంద్రియ ప్రాంతాన్ని శుభ్రంగా మరియు ఎండగా ఉంచండి
ur: صاف اور خشک اندرونی کپڑے استعمال کریں۔

# menstrualMythsFactsTitle
source: Myths & Facts
as: ভ্ৰান্তি বনাম সত্য
bn: মিথ ও তথ্য
gu: ભ્રમ અને તથ્યો
hi: मिथक और तथ्य
kn: ಮಿಥ್ಯೆಗಳು & ಸತ್ಯಗಳು
ml: മിഥ്യകൾ & സത്യങ്ങൾ
mr: समज आणि तथ्य
or: ଭ୍ରାନ୍ତି ବନାମ ସତ୍ୟ
pa: ਭਰਮ ਅਤੇ ਤੱਥ
ta: நம்பிக்கைகள் & உண்மைகள்
te: భ్రమలు & నిజాలు
ur: غلط فہمیاں اور حقائق

# menstrualMyth1
source: Myth: "You shouldn't exercise during your period."
as: ভ্ৰান্তি: মাসিক সময়ত স্নান কৰিব নালাগে।
bn: মিথ: "পিরিয়ডের সময় ব্যায়াম করা উচিত নয়।"
gu: ભ્રમ: "પીરિયડ્સ દરમિયાન વ્યાયામ ન કરવો જોઈએ."
hi: मिथक: "पीरियड्स के दौरान व्यायाम नहीं करना चाहिए।"
kn: ಮಿಥ್ಯೆ: "ಪಿರಿಯಡ್ಸ್ ವೇಳೆ ವ್ಯಾಯಾಮ ಮಾಡಬಾರದು."
ml: മിഥ്യ: "പീരിയഡ്സ് സമയത്ത് വ്യായാമം ചെയ്യരുത്."
mr: समज: "पाळीमध्ये व्यायाम करू नये."
or: ଭ୍ରାନ୍ତି: ମାସିକ ସମୟରେ ନହାଇବା ଉଚିତ୍ ନୁହେଁ।
pa: ਭਰਮ: "ਮਹਾਵਾਰੀ ਦੌਰਾਨ ਕਸਰਤ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ।"
ta: நம்பிக்கை: "மாதவிடாயில் உடற்பயிற்சி செய்யக் கூடாது."
te: భ్రమ: "పీరియడ్స్ సమయంలో వ్యాయామం చేయకూడదు."
ur: غلط فہمی: ماہواری میں نہانا نہیں چاہیے۔

# menstrualFact1
source: Fact: Light exercise can actually help reduce cramps and improve mood.
as: সত্য: পৰিষ্কাৰ-পরিচ্ছন্নতা বজাই ৰাখিবলৈ স্নান কৰা সহায়ক।
bn: তথ্য: হালকা ব্যায়াম খিঁচুনি কমাতে এবং মন ভালো রাখতে সাহায্য করতে পারে।
gu: તથ્ય: હળવો વ્યાયામ દુખાવો ઘટાડવામાં અને મનોબળ વધારવામાં મદદ કરી શકે છે.
hi: तथ्य: हल्का व्यायाम ऐंठन कम करने और मूड बेहतर करने में मदद कर सकता है।
kn: ಸತ್ಯ: ಲಘು ವ್ಯಾಯಾಮವು ನೋವನ್ನು ಕಡಿಮೆ ಮಾಡಿ ಮನೋಭಾವವನ್ನು ಸುಧಾರಿಸಬಹುದು.
ml: സത്യം: ലഘുവായ വ്യായാമം വേദന കുറയ്ക്കുകയും മനോഭാവം മെച്ചപ്പെടുത്തുകയും ചെയ്യാം.
mr: तथ्य: हलका व्यायाम पोटदुखी कमी करण्यास आणि मूड सुधारण्यास मदत करू शकतो.
or: ସତ୍ୟ: ସ୍ୱଚ୍ଛତା ପାଇଁ ନହାଇବା ଉପକାରୀ।
pa: ਤੱਥ: ਹਲਕੀ ਕਸਰਤ ਮਰੋੜ ਘਟਾਉਣ ਅਤੇ ਮੂਡ ਸੁਧਾਰਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦੀ ਹੈ।
ta: உண்மை: லேசான உடற்பயிற்சி வலியை குறைக்கவும் மனநிலையை மேம்படுத்தவும் உதவும்.
te: నిజం: తేలికపాటి వ్యాయామం ముట్టడిని తగ్గించి మూడ్‌ను మెరుగుపరచవచ్చు.
ur: حقیقت: صفائی برقرار رکھنے کے لیے نہانا مفید ہے۔

# menstrualMyth2
source: Myth: "Menstrual blood is 'dirty' blood."
as: ভ্ৰান্তি: মাসিক মানে অসুস্থ।
bn: মিথ: "মাসিকের রক্ত 'নোংরা' রক্ত।"
gu: ભ્રમ: "માસિક ધર્મનું લોહી 'ગંદું' હોય છે."
hi: मिथक: "मासिक धर्म का खून 'गंदा' होता है।"
kn: ಮಿಥ್ಯೆ: "ಮಾಸಿಕ ರಕ್ತವು 'ಕಲುಷಿತ' ರಕ್ತ."
ml: മിഥ്യ: "മാസിക രക്തം 'അശുദ്ധ' രക്തമാണ്."
mr: समज: "मासिक पाळीचे रक्त 'घाणेरडे' असते."
or: ଭ୍ରାନ୍ତି: ମାସିକ ଅର୍ଥ ଅସୁସ୍ଥ।
pa: ਭਰਮ: "ਮਹਾਵਾਰੀ ਦਾ ਖੂਨ 'ਗੰਦਾ' ਹੁੰਦਾ ਹੈ।"
ta: நம்பிக்கை: "மாதவிடாய் இரத்தம் 'அழுக்கு' இரத்தம்."
te: భ్రమ: "మాసిక రక్తం 'మురికి' రక్తం."
ur: غلط فہمی: ماہواری کا مطلب بیمار ہونا ہے۔

# menstrualFact2
source: Fact: It's just normal blood and tissue from the uterine lining.
as: সত্য: ই সাধাৰণ জৈৱিক প্ৰক্ৰিয়া। যদি অত্যধিক ব্যথা/অনিয়ম হয়, ডাক্তৰৰ পৰামৰ্শ লওক।
bn: তথ্য: এটি জরায়ুর আস্তরণ থেকে আসা স্বাভাবিক রক্ত ও টিস্যু।
gu: તથ્ય: તે ગર્ભાશયની અંદરની પરતમાંથી સામાન્ય લોહી અને ટિશ્યૂ છે.
hi: तथ्य: यह गर्भाशय की परत से सामान्य रक्त और ऊतक होता है।
kn: ಸತ್ಯ: ಅದು ಗರ್ಭಾಶಯದ ಒಳಪದರದಿಂದ ಹೊರಬರುವ ಸಾಮಾನ್ಯ ರಕ್ತ ಮತ್ತು ಕಣಜ.
ml: സത്യം: അത് ഗർഭാശയത്തിന്റെ ഉള്ളലയത്തിൽ നിന്ന് വരുന്ന സാധാരണ രക്തവും കുഴിഞ്ഞ കണികകളും ആണ്.
mr: तथ्य: ते गर्भाशयाच्या आतील थरातून येणारे सामान्य रक्त आणि ऊतक असते.
or: ସତ୍ୟ: ଏହା ସାଧାରଣ ଜୈବିକ ପ୍ରକ୍ରିୟା। ଯଦି ଅଧିକ ବେଦନା/ଅନିୟମିତତା ଥାଏ, ଡାକ୍ତରଙ୍କୁ ପଚାରନ୍ତୁ।
pa: ਤੱਥ: ਇਹ ਗਰਭਾਸ਼ਯ ਦੀ ਪਰਤ ਤੋਂ ਆਉਣ ਵਾਲਾ ਆਮ ਖੂਨ ਅਤੇ ਟਿਸ਼ੂ ਹੁੰਦਾ ਹੈ।
ta: உண்மை: அது கருப்பையின் உள் அடர்த்தியிலிருந்து வரும் இயல்பான இரத்தம் மற்றும் திசு.
te: నిజం: అది గర్భాశయపు పొర నుంచి వచ్చే సాధారణ రక్తం మరియు కణజం.
ur: حقیقت: یہ ایک معمول کا حیاتیاتی عمل ہے۔ اگر بہت زیادہ درد یا بے قاعدگی ہو تو ڈاکٹر سے مشورہ کریں۔

# chatHeaderTitle
source: Health Assistant
as: মায়া
bn: স্বাস্থ্য সহকারী
gu: આરોગ્ય સહાયક
hi: स्वास्थ्य सहायक
kn: ಆರೋಗ್ಯ ಸಹಾಯಕ
ml: ആരോഗ്യ സഹായി
mr: आरोग्य सहाय्यक
or: ମାୟା
pa: ਸਿਹਤ ਸਹਾਇਕ
ta: ஆரோக்கிய உதவியாளர்
te: ఆరోగ్య సహాయకుడు
ur: مایا

# chatHeaderStatusOnline
source: Online
as: অনলাইন
bn: অনলাইন
gu: ઓનલાઇન
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
ml: ഓൺലൈൻ
mr: ऑनलाइन
or: ଅନଲାଇନ୍
pa: ਆਨਲਾਈਨ
ta: ஆன்லைன்
te: ఆన్‌లైన్
ur: آن لائن

# chatToday
source: TODAY
as: আজি
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
or: ଆଜି
pa: ਅੱਜ
ta: இன்று
te: ఈ రోజు
ur: آج
