Repository: spider-spg/Mastek
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# loginUnableContinueGuest
source: Unable to continue as guest.
as: অতিথি হিচাপে আগবঢ়িব পৰা নগ’ল।
bn: গেস্ট হিসেবে চালিয়ে যেতে পারিনি।
gu: ગેસ્ટ તરીકે ચાલુ રાખી શક્યા નથી.
hi: गेस्ट के रूप में जारी नहीं हो सका।
mr: गेस्ट म्हणून पुढे जाऊ शकले नाही.
or: ଗେଷ୍ଟ ଭାବେ ଚାଲୁ ରଖି ପାରିଲୁ ନାହିଁ।
pa: ਗੈਸਟ ਵਜੋਂ ਜਾਰੀ ਨਹੀਂ ਹੋ ਸਕਿਆ।
ta: விருந்தினராக தொடர முடியவில்லை.
te: అతిథిగా కొనసాగించలేకపోయాం.
ur: مہمان کے طور پر جاری نہیں رکھا جا سکا۔

# loginEnterMobileNumber
source: Enter mobile number.
as: মোবাইল নম্বৰ দিয়ক।
bn: মোবাইল নম্বর লিখুন।
gu: મોબાઇલ નંબર દાખલ કરો.
hi: मोबाइल नंबर दर्ज करें।
mr: मोबाईल नंबर टाका.
or: ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ।
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ।
ta: மொபைல் எண்ணை உள்ளிடவும்.
te: మొబైల్ నంబర్ నమోదు చేయండి.
ur: موبائل نمبر درج کریں۔

# loginEnterValidMobileNumber
source: Enter a valid 10-digit mobile number.
as: এটা বৈধ ১০-অংকৰ মোবাইল নম্বৰ দিয়ক।
bn: একটি বৈধ ১০ সংখ্যার মোবাইল নম্বর লিখুন।
gu: માન્ય 10 અંકનો મોબાઇલ નંબર દાખલ કરો.
hi: मान्य 10-अंकों का मोबाइल नंबर दर्ज करें।
mr: वैध 10-अंकी मोबाईल नंबर टाका.
or: ବୈଧ 10-ଡିଜିଟ୍ ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ।
pa: ਠੀਕ 10 ਅੰਕਾਂ ਵਾਲਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ।
ta: சரியான 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్ నమోదు చేయండి.
ur: درست 10 ہندسوں کا موبائل نمبر درج کریں۔

# loginOtpSent
source: OTP sent.
as: OTP পঠিওৱা হ’ল।
bn: OTP পাঠানো হয়েছে।
gu: OTP મોકલ્યું.
hi: OTP भेज दिया गया।
mr: OTP पाठवला.
or: OTP ପଠାଗଲା।
pa: OTP ਭੇਜ ਦਿੱਤਾ ਗਿਆ।
ta: OTP அனுப்பப்பட்டது.
te: OTP పంపబడింది.
ur: OTP بھیج دیا گیا۔

# loginFailedSendOtp
source: Failed to send OTP.
as: OTP পঠিয়াব ব্যৰ্থ।
bn: OTP পাঠাতে ব্যর্থ।
gu: OTP મોકલવામાં નિષ્ફળ.
hi: OTP भेजने में विफल।
mr: OTP पाठवता आला नाही.
or: OTP ପଠାଇବାରେ ବିଫଳ।
pa: OTP ਭੇਜਣ ਵਿੱਚ ਅਸਫ਼ਲ।
ta: OTP அனுப்ப முடியவில்லை.
te: OTP పంపడం విఫలమైంది.
ur: OTP بھیجنے میں ناکامی۔

# loginEnterValidEmail
source: Enter a valid email.
as: এটা বৈধ ইমেইল দিয়ক।
bn: একটি বৈধ ইমেইল লিখুন।
gu: માન્ય ઇમેઇલ દાખલ કરો.
hi: मान्य ईमेल दर्ज करें।
mr: वैध ईमेल टाका.
or: ବୈଧ ଇମେଲ ଦିଅନ୍ତୁ।
pa: ਠੀਕ ਈਮੇਲ ਦਰਜ ਕਰੋ।
ta: சரியான மின்னஞ்சலை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి.
ur: درست ای میل درج کریں۔

# loginPasswordMinChars
source: Password must be at least 6 characters.
as: পাছৱাৰ্ড কমেও ৬টা অক্ষৰ হ’ব লাগিব।
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে।
gu: પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરનો હોવો જોઈએ.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
mr: पासवर्ड किमान 6 अक्षरांचा असावा.
or: ପାସୱାର୍ଡ କମେ କମ 6 ଅକ୍ଷର ହେବା ଦରକାର।
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்.
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి.
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔

# loginEmailPasswordDisabled
source: Email/Password sign-in is disabled in Firebase Console.
as: Firebase Console-ত Email/Password সাইন-ইন নিষ্ক্ৰিয়।
bn: Firebase Console-এ Email/Password সাইন-ইন বন্ধ আছে।
gu: Firebase Console માં Email/Password સાઇન-ઇન બંધ છે.
hi: Firebase Console में Email/Password साइन-इन बंद है।
mr: Firebase Console मध्ये Email/Password साइन-इन बंद आहे.
or: Firebase Console ରେ Email/Password ସାଇନ୍-ଇନ୍ ନିଷ୍କ୍ରିୟ।
pa: Firebase Console ਵਿੱਚ Email/Password ਸਾਈਨ-ਇਨ ਬੰਦ ਹੈ।
ta: Firebase Console இல் Email/Password உள்நுழைவு முடக்கப்பட்டுள்ளது.
te: Firebase Console లో Email/Password సైన్-ఇన్ ఆఫ్ చేయబడింది.
ur: Firebase Console میں Email/Password سائن اِن غیر فعال ہے۔

# loginAccountExistsTryLogin
source: Account already exists. Try logging in.
as: একাউণ্ট ইতিমধ্যে আছে। লগইন কৰিবলৈ চেষ্টা কৰক।
bn: অ্যাকাউন্ট ইতিমধ্যেই আছে। লগইন করে দেখুন।
gu: ખાતું પહેલેથી હાજર છે. લોગિન કરીને જુઓ.
hi: खाता पहले से मौजूद है। लॉगिन करके देखें।
mr: खाते आधीच आहे. लॉगिन करून पाहा.
or: ଆକାଉଣ୍ଟ ପୂର୍ବରୁ ଅଛି। ଲଗଇନ୍ କରି ଦେଖନ୍ତୁ।
pa: ਖਾਤਾ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਹੈ। ਲਾਗਿਨ ਕਰਕੇ ਵੇਖੋ।
ta: கணக்கு ஏற்கனவே உள்ளது. உள்நுழைய முயற்சிக்கவும்.
te: ఖాతా ఇప్పటికే ఉంది. లాగిన్ చేసి చూడండి.
ur: اکاؤنٹ پہلے سے موجود ہے۔ لاگ اِن کرنے کی کوشش کریں۔

# loginWeakPassword
source: Password is too weak (min 6 chars).
as: পাছৱাৰ্ড দুৰ্বল (কমেও ৬ অক্ষৰ)।
bn: পাসওয়ার্ড দুর্বল (কমপক্ষে ৬ অক্ষর)।
gu: પાસવર્ડ નબળો છે (ઓછામાં ઓછા 6 અક્ષર).
hi: पासवर्ड बहुत कमजोर है (कम से कम 6 अक्षर)।
mr: पासवर्ड खूप कमकुवत आहे (किमान 6 अक्षरे).
or: ପାସୱାର୍ଡ ଦୁର୍ବଳ (କମେ କମ 6 ଅକ୍ଷର)।
pa: ਪਾਸਵਰਡ ਕਮਜ਼ੋਰ ਹੈ (ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰ)।
ta: கடவுச்சொல் பலவீனமாக உள்ளது (குறைந்தது 6 எழுத்துகள்).
te: పాస్‌వర్డ్ బలహీనంగా ఉంది (కనీసం 6 అక్షరాలు).
ur: پاس ورڈ کمزور ہے (کم از کم 6 حروف)۔

# loginIncorrectPassword
source: Incorrect password.
as: ভুল পাছৱাৰ্ড।
bn: ভুল পাসওয়ার্ড।
gu: ખોટો પાસવર્ડ.
hi: गलत पासवर्ड।
mr: चुकीचा पासवर्ड.
or: ଭୁଲ ପାସୱାର୍ଡ।
pa: ਗਲਤ ਪਾਸਵਰਡ।
ta: தவறான கடவுச்சொல்.
te: తప్పు పాస్‌వర్డ్.
ur: غلط پاس ورڈ۔

# loginInvalidEmail
source: Invalid email.
as: অবৈধ ইমেইল।
bn: অবৈধ ইমেইল।
gu: અમાન્ય ઇમેઇલ.
hi: अमान्य ईमेल।
mr: अवैध ईमेल.
or: ଅବୈଧ ଇମେଲ।
pa: ਅਵੈਧ ਈਮੇਲ।
ta: தவறான மின்னஞ்சல்.
te: చెల్లని ఇమెయిల్.
ur: غلط ای میل۔

# loginLoginFailed
source: Login failed.
as: লগইন ব্যৰ্থ।
bn: লগইন ব্যর্থ।
gu: લોગિન નિષ્ફળ.
hi: लॉगिन विफल।
mr: लॉगिन अयशस्वी.
or: ଲଗଇନ୍ ବିଫଳ।
pa: ਲਾਗਿਨ ਅਸਫ਼ਲ।
ta: உள்நுழைவு தோல்வி.
te: లాగిన్ విఫలమైంది.
ur: لاگ اِن ناکام۔

# otpVerifyNumber
source: Verify Number
as: নম্বৰ যাচাই কৰক
bn: নম্বর যাচাই করুন
gu: નંબર ચકાસો
hi: नंबर सत्यापित करें
mr: नंबर सत्यापित करा
or: ନମ୍ବର ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: எண்ணை சரிபார்க்கவும்
te: నంబర్‌ను నిర్ధారించండి
ur: نمبر کی تصدیق کریں

# otpSentTo
source: We have sent a 6-digit code to
as: আমি ৬-অংকৰ কোড পঠিয়াইছোঁ
bn: আমরা ৬ সংখ্যার কোড পাঠিয়েছি
gu: અમે 6 અંકનો કોડ મોકલ્યો છે
hi: हमने 6-अंकों का कोड भेजा है
mr: आम्ही 6-अंकी कोड पाठवला आहे
or: ଆମେ 6-ଡିଜିଟ୍ କୋଡ୍ ପଠାଇଛୁ
pa: ਅਸੀਂ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਭੇਜਿਆ ਹੈ
ta: நாங்கள் 6 இலக்க குறியீட்டை அனுப்பியுள்ளோம்
te: మేము 6-అంకెల కోడ్ పంపాము
ur: ہم نے 6 ہندسوں کا کوڈ بھیجا ہے

# otpHaventReceived
source: Haven't received the code?
as: কোড পোৱা নাই নেকি?
bn: কোড পাননি?
gu: કોડ મળ્યો નથી?
hi: कोड नहीं मिला?
mr: कोड मिळाला नाही?
or: କୋଡ୍ ମିଳିଲା ନାହିଁ?
pa: ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ?
ta: குறியீடு வரவில்லையா?
te: కోడ్ రాలేదా?
ur: کوڈ موصول نہیں ہوا؟

# otpResendCode
source: Resend Code
as: কোড পুনৰ পঠিয়াওক
bn: কোড আবার পাঠান
gu: કોડ ફરી મોકલો
hi: कोड फिर से भेजें
mr: कोड पुन्हा पाठवा
or: କୋଡ୍ ପୁଣି ପଠାନ୍ତୁ
pa: ਕੋਡ ਮੁੜ ਭੇਜੋ
ta: குறியீட்டை மீண்டும் அனுப்பு
te: కోడ్ మళ్లీ పంపండి
ur: کوڈ دوبارہ بھیجیں

# otpVerifyProceed
source: Verify & Proceed
as: যাচাই কৰি আগবঢ়ক
bn: যাচাই করে এগিয়ে যান
gu: ચકાસો અને આગળ વધો
hi: सत्यापित करें और आगे बढ़ें
mr: सत्यापित करा आणि पुढे जा
or: ଯାଞ୍ଚ କରି ଆଗକୁ ଯାଆନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਅੱਗੇ ਵਧੋ
ta: சரிபார்த்து தொடரவும்
te: నిర్ధారించి కొనసాగించండి
ur: تصدیق کریں اور آگے بڑھیں

# otpVerifying
source: Verifying...
as: যাচাই হৈ আছে...
bn: যাচাই হচ্ছে...
gu: ચકાસી રહ્યા છીએ...
hi: सत्यापन हो रहा है...
mr: सत्यापन चालू आहे...
or: ଯାଞ୍ଚ ହେଉଛି...
pa: ਪੁਸ਼ਟੀ ਹੋ ਰਹੀ ਹੈ...
ta: சரிபார்க்கிறது...
te: నిర్ధారిస్తోంది...
ur: تصدیق ہو رہی ہے...

# otpEnter6Digit
source: Enter 6-digit OTP.
as: ৬-অংকৰ OTP দিয়ক।
bn: ৬ সংখ্যার OTP লিখুন।
gu: 6 અંકનો OTP દાખલ કરો.
hi: 6-अंकों का OTP दर्ज करें।
mr: 6-अंकी OTP टाका.
or: 6-ଡିଜିଟ୍ OTP ଦିଅନ୍ତୁ।
pa: 6 ਅੰਕਾਂ ਵਾਲਾ OTP ਦਰਜ ਕਰੋ।
ta: 6 இலக்க OTP ஐ உள்ளிடவும்.
te: 6-అంకెల OTP నమోదు చేయండి.
ur: 6 ہندسوں کا OTP درج کریں۔

# otpInvalid
source: Invalid OTP.
as: অবৈধ OTP।
bn: অবৈধ OTP।
gu: અમાન્ય OTP.
hi: अमान्य OTP।
mr: अवैध OTP.
or: ଅବୈଧ OTP।
pa: ਅਵੈਧ OTP।
ta: தவறான OTP.
te: చెల్లని OTP.
ur: غلط OTP۔

source: OTP verification failed.
as: OTP যাচাই ব্যৰ্থ।
bn: OTP যাচাই ব্যর্থ।
gu: OTP ચકાસણી નિષ્ફળ.
hi: OTP सत्यापन विफल।
mr: OTP सत्यापन अयशस्वी.
or: OTP ଯାଞ୍ଚ ବିଫଳ।
pa: OTP ਪੁਸ਼ਟੀ ਅਸਫ਼ਲ।
ta: OTP சரிபார்ப்பு தோல்வி.
te: OTP నిర్ధారణ విఫలమైంది.
ur: OTP کی تصدیق ناکام۔

# otpFailedResend
source: Failed to resend code.
as: কোড পুনৰ পঠিয়াব ব্যৰ্থ।
bn: কোড আবার পাঠাতে ব্যর্থ।
gu: કોડ ફરી મોકલવામાં નિષ્ફળ.
hi: कोड फिर से भेजने में विफल।
mr: कोड पुन्हा पाठवता आला नाही.
or: କୋଡ୍ ପୁଣି ପଠାଇବାରେ ବିଫଳ।
pa: ਕੋਡ ਮੁੜ ਭੇਜਣ ਵਿੱਚ ਅਸਫ਼ਲ।
ta: குறியீட்டை மீண்டும் அனுப்ப முடியவில்லை.
te: కోడ్ మళ్లీ పంపడం విఫలమైంది.
ur: کوڈ دوبارہ بھیجنے میں ناکامی۔

# otpCodeResent
source: Code resent.
as: কোড পুনৰ পঠিওৱা হ’ল।
bn: কোড আবার পাঠানো হয়েছে।
gu: કોડ ફરી મોકલ્યો.
hi: कोड फिर से भेज दिया गया।
mr: कोड पुन्हा पाठवला.
or: କୋଡ୍ ପୁଣି ପଠାଗଲା।
pa: ਕੋਡ ਮੁੜ ਭੇਜ ਦਿੱਤਾ ਗਿਆ।
ta: குறியீடு மீண்டும் அனுப்பப்பட்டது.
te: కోడ్ మళ్లీ పంపబడింది.
ur: کوڈ دوبارہ بھیج دیا گیا۔

# otpSafetyFirst
source: SAFETY FIRST
as: নিরাপত্তা প্ৰথম
bn: নিরাপত্তা আগে
gu: સુરક્ષા પ્રથમ
hi: सुरक्षा पहले
mr: सुरक्षा प्रथम
or: ସୁରକ୍ଷା ପ୍ରଥମ
pa: ਸੁਰੱਖਿਆ ਪਹਿਲਾਂ
ta: பாதுகாப்பு முதலில்
te: భద్రత ముందుగా
ur: حفاظت پہلے

# otpSafetyNote
source: Securely connect to your healthcare records with MediMitra’s encryption.
as: MediMitra ৰ এনক্রিপশ্বনৰ সহায়ত আপোনাৰ স্বাস্থ্য ৰেকৰ্ড সুৰক্ষিতভাৱে সংযোগ কৰক।
bn: MediMitra-এর এনক্রিপশন দিয়ে আপনার স্বাস্থ্য রেকর্ডের সাথে নিরাপদে যুক্ত হন।
gu: MediMitraના એન્ક્રિપ્શન સાથે તમારા આરોગ્ય રેકોર્ડ્સ સાથે સુરક્ષિત રીતે જોડાઓ.
hi: MediMitra के एन्क्रिप्शन के साथ अपने स्वास्थ्य रिकॉर्ड से सुरक्षित रूप से जुड़ें।
mr: MediMitra च्या एन्क्रिप्शनसह तुमच्या आरोग्य नोंदींशी सुरक्षितपणे कनेक्ट व्हा.
or: MediMitra ର ଏନକ୍ରିପ୍‌ସନ୍ ସହିତ ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ରେକର୍ଡକୁ ସୁରକ୍ଷିତଭାବେ ଯୋଡନ୍ତୁ।
pa: MediMitra ਦੀ ਐਨਕ੍ਰਿਪਸ਼ਨ ਨਾਲ ਆਪਣੇ ਹੈਲਥਕੇਅਰ ਰਿਕਾਰਡਸ ਨਾਲ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਜੁੜੋ।
ta: MediMitra இன் குறியாக்கத்துடன் உங்கள் சுகாதார பதிவுகளுடன் பாதுகாப்பாக இணைக.
te: MediMitra ఎన్‌క్రిప్షన్‌తో మీ హెల్త్ రికార్డ్స్‌ను సురక్షితంగా కనెక్ట్ చేయండి.
ur: MediMitra کی انکرپشن کے ساتھ اپنے ہیلتھ ریکارڈز کو محفوظ طریقے سے جوڑیں۔

source: Community Outbreak Alerts
as: সমুদায়িক প্ৰকোপ সতৰ্কতা
bn: কমিউনিটি প্রাদুর্ভাব সতর্কতা
gu: સમુદાય પ્રકોપ એલર્ટ
hi: समुदाय प्रकोप अलर्ट
mr: समुदाय प्रादुर्भाव अलर्ट
or: ସମୁଦାୟ ଆଉଟ୍‌ବ୍ରେକ୍ ସତର୍କତା
pa: ਕਮਿਊਨਿਟੀ ਫੈਲਾਅ ਅਲਰਟ
ta: சமூக பரவல் எச்சரிக்கைகள்
te: కమ్యూనిటీ అవుట్‌బ్రేక్ అలర్ట్స్
ur: کمیونٹی آؤٹ بریک الرٹس

# outbreakPrivacyNote
source: Privacy-first: only aggregated symptom counts by PIN3 and day. No names, chat text, GPS, or exact timestamps.
as: গোপনীয়তা-প্ৰথম: কেৱল PIN3 আৰু দিনে দিনৰ সমষ্টিগত লক্ষণ গণনা। নাম, চেট টেক্স্ট, GPS বা সঠিক টাইমষ্টেম্প নহয়।
bn: প্রাইভেসি-ফার্স্ট: শুধুমাত্র PIN3 ও দিন অনুযায়ী সমষ্টিগত উপসর্গ গণনা। কোনও নাম, চ্যাট টেক্সট, GPS বা নির্দিষ্ট টাইমস্ট্যাম্প নেই।
gu: ગોપનીયતા-પ્રથમ: માત્ર PIN3 અને દિવસ પ્રમાણે એકત્રિત લક્ષણ ગણતરી. કોઈ નામ, ચેટ ટેક્સ્ટ, GPS અથવા ચોક્કસ સમયમુદ્રા નથી.
hi: गोपनीयता-प्रथम: केवल PIN3 और दिन के अनुसार समेकित लक्षण गणना। कोई नाम, चैट टेक्स्ट, GPS या सटीक टाइमस्टैम्प नहीं।
mr: गोपनीयता-प्रथम: फक्त PIN3 आणि दिवसानुसार एकत्रित लक्षण मोजणी. नावे, चॅट मजकूर, GPS किंवा अचूक टाइमस्टॅम्प नाहीत.
or: ଗୋପନୀୟତା-ପ୍ରଥମ: କେବଳ PIN3 ଏବଂ ଦିନ ଅନୁଯାୟୀ ସମୁଦାୟ ଲକ୍ଷଣ ଗଣନା। ନାମ, ଚାଟ୍ ଟେକ୍ସଟ୍, GPS କିମ୍ବା ସଠିକ୍ ଟାଇମ୍‌ଷ୍ଟାମ୍ପ ନୁହେଁ।
pa: ਪਰਦੇਦਾਰੀ-ਪਹਿਲਾਂ: ਸਿਰਫ਼ PIN3 ਅਤੇ ਦਿਨ ਮੁਤਾਬਕ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਲੱਛਣ ਗਿਣਤੀਆਂ। ਕੋਈ ਨਾਮ, ਚੈਟ ਟੈਕਸਟ, GPS ਜਾਂ ਸਹੀ ਟਾਈਮਸਟੈਂਪ ਨਹੀਂ।
ta: தனியுரிமை முதலில்: PIN3 மற்றும் நாளுக்கு ஏற்ப தொகுக்கப்பட்ட அறிகுறி எண்ணிக்கைகள் மட்டும். பெயர்கள், சேட் உரை, GPS அல்லது துல்லிய நேரமுத்திரைகள் இல்லை.
te: గోప్యత ముందుగా: PIN3 మరియు రోజుకు సమిష్టి లక్షణాల సంఖ్యలు మాత్రమే. పేర్లు, చాట్ టెక్స్ట్, GPS లేదా ఖచ్చితమైన టైమ్‌స్టాంప్స్ కాదు.
ur: پرائیویسی فرسٹ: صرف PIN3 اور دن کے حساب سے مجموعی علامات کی گنتی۔ نام، چیٹ متن، GPS یا درست ٹائم اسٹیمپس شامل نہیں۔

source: Region: Not set
as: অঞ্চল: ছেট কৰা নাই
bn: এলাকা: সেট করা নেই
gu: વિસ્તાર: સેટ નથી
hi: क्षेत्र: सेट नहीं
mr: प्रदेश: सेट नाही
or: ଅଞ୍ଚଳ: ସେଟ୍ ହୋଇନାହିଁ
pa: ਖੇਤਰ: ਸੈੱਟ ਨਹੀਂ
ta: பகுதி: அமைக்கப்படவில்லை
te: ప్రాంతం: సెట్ చేయలేదు
ur: علاقہ: سیٹ نہیں

# regionPin3Line
source: Region: {region} (PIN3)
as: অঞ্চল: {region} (PIN3)
bn: এলাকা: {region} (PIN3)
gu: વિસ્તાર: {region} (PIN3)
hi: क्षेत्र: {region} (PIN3)
mr: प्रदेश: {region} (PIN3)
or: ଅଞ୍ଚଳ: {region} (PIN3)
pa: ਖੇਤਰ: {region} (PIN3)
ta: பகுதி: {region} (PIN3)
te: ప్రాంతం: {region} (PIN3)
ur: علاقہ: {region} (PIN3)

source: Set
as: ছেট
bn: সেট করুন
gu: સેટ કરો
hi: सेट करें
mr: सेट करा
or: ସେଟ୍
pa: ਸੈੱਟ ਕਰੋ
ta: அமை
te: సెట్
ur: سیٹ کریں

# setAreaPin3Title
source: Set your area (PIN3)
as: আপোনাৰ এলেকা (PIN3) ছেট কৰক
bn: আপনার এলাকা সেট করুন (PIN3)
gu: તમારો વિસ્તાર સેટ કરો (PIN3)
hi: अपना क्षेत्र सेट करें (PIN3)
mr: तुमचा परिसर सेट करा (PIN3)
or: ଆପଣଙ୍କ ଅଞ୍ଚଳ (PIN3) ସେଟ୍ କରନ୍ତୁ
pa: ਆਪਣਾ ਖੇਤਰ ਸੈੱਟ ਕਰੋ (PIN3)
ta: உங்கள் பகுதியை அமைக்கவும் (PIN3)
te: మీ ప్రాంతాన్ని (PIN3) సెట్ చేయండి
ur: اپنا علاقہ (PIN3) سیٹ کریں

# setAreaPin3Body
source: Enter your PIN code. We only store the first 3 digits (coarse region).
as: আপোনাৰ PIN কোড দিয়ক। আমি কেৱল প্ৰথম ৩টা অংক (ডাঙৰ অঞ্চল) সাঁচি ৰাখোঁ।
bn: আপনার PIN কোড লিখুন। আমরা শুধুমাত্র প্রথম ৩ সংখ্যা (মোটামুটি এলাকা) সংরক্ষণ করি।
gu: તમારો PIN કોડ દાખલ કરો. અમે ફક્ત પ્રથમ 3 અંક (મોટો વિસ્તાર) જ સંગ્રહીએ છીએ.
hi: अपना PIN कोड दर्ज करें। हम केवल पहले 3 अंक (मोटा क्षेत्र) ही सहेजते हैं।
mr: तुमचा PIN कोड टाका. आम्ही फक्त पहिले 3 अंक (मोठा प्रदेश) साठवतो.
or: ଆପଣଙ୍କ PIN କୋଡ୍ ଦିଅନ୍ତୁ। ଆମେ କେବଳ ପ୍ରଥମ 3 ଡିଜିଟ୍ (ମୋଟା ଅଞ୍ଚଳ) ସଂରକ୍ଷଣ କରୁ।
pa: ਆਪਣਾ PIN ਕੋਡ ਦਰਜ ਕਰੋ। ਅਸੀਂ ਸਿਰਫ਼ ਪਹਿਲੇ 3 ਅੰਕ (ਵੱਡਾ ਖੇਤਰ) ਹੀ ਸਟੋਰ ਕਰਦੇ ਹਾਂ।
ta: உங்கள் PIN குறியீட்டை உள்ளிடவும். முதல் 3 இலக்கங்களை மட்டும் (பெரிய பகுதி) சேமிப்போம்.
te: మీ PIN కోడ్ నమోదు చేయండి. మేము మొదటి 3 అంకెలను మాత్రమే (స్థూల ప్రాంతం) నిల్వ చేస్తాం.
ur: اپنا PIN کوڈ درج کریں۔ ہم صرف پہلے 3 ہندسے (موٹا علاقہ) محفوظ کرتے ہیں۔

# pinExampleHint
source: e.g. 411001
as: যেনে: 411001
bn: যেমন 411001
gu: જેમ કે 411001
hi: जैसे 411001
mr: उदा. 411001
or: ଉଦାହରଣ: 411001
pa: ਜਿਵੇਂ 411001
ta: எ.கா. 411001
te: ఉదా: 411001
ur: مثال: 411001

# enterFirst3DigitsPin
source: Enter at least first 3 digits of your PIN.
as: আপোনাৰ PIN ৰ কমেও প্ৰথম ৩টা অংক দিয়ক।
bn: আপনার PIN-এর কমপক্ষে প্রথম ৩ সংখ্যা লিখুন।
gu: તમારા PINના ઓછામાં ઓછા પ્રથમ 3 અંક દાખલ કરો.
hi: अपने PIN के कम से कम पहले 3 अंक दर्ज करें।
mr: तुमच्या PIN चे किमान पहिले 3 अंक टाका.
or: ଆପଣଙ୍କ PIN ର କମେ କମ ପ୍ରଥମ 3 ଡିଜିଟ୍ ଦିଅନ୍ତୁ।
pa: ਆਪਣੇ PIN ਦੇ ਘੱਟੋ-ਘੱਟ ਪਹਿਲੇ 3 ਅੰਕ ਦਰਜ ਕਰੋ।
ta: உங்கள் PIN இன் குறைந்தது முதல் 3 இலக்கங்களை உள்ளிடவும்.
te: మీ PIN యొక్క కనీసం మొదటి 3 అంకెలను నమోదు చేయండి.
ur: اپنے PIN کے کم از کم پہلے 3 ہندسے درج کریں۔

source: Unable to save region.
as: অঞ্চল সাঁচি ৰাখিব পৰা নগ’ল।
bn: এলাকা সংরক্ষণ করতে পারিনি।
gu: વિસ્તાર સેવ થઈ શક્યો નથી.
hi: क्षेत्र सहेजा नहीं जा सका।
mr: प्रदेश जतन करता आला नाही.
or: ଅଞ୍ଚଳ ସେଭ୍ କରି ପାରିଲୁ ନାହିଁ।
pa: ਖੇਤਰ ਸੇਵ ਨਹੀਂ ਹੋ ਸਕਿਆ।
ta: பகுதியை சேமிக்க முடியவில்லை.
te: ప్రాంతాన్ని సేవ్ చేయలేకపోయాం.
ur: علاقہ محفوظ نہیں ہو سکا۔

# setPin3ToSeeAlerts
source: Set your PIN3 to see outbreak alerts for your area.
as: আপোনাৰ এলেকাৰ প্ৰকোপ সতৰ্কতা চাবলৈ PIN3 ছেট কৰক।
bn: আপনার এলাকার প্রাদুর্ভাব সতর্কতা দেখতে PIN3 সেট করুন।
gu: તમારા વિસ્તારમાં પ્રકોપ એલર્ટ જોવા માટે PIN3 સેટ કરો.
hi: अपने क्षेत्र के लिए प्रकोप अलर्ट देखने हेतु PIN3 सेट करें।
mr: तुमच्या परिसरासाठी प्रादुर्भाव अलर्ट पाहण्यासाठी PIN3 सेट करा.
or: ଆପଣଙ୍କ ଅଞ୍ଚଳ ପାଇଁ ଆଲର୍ଟ ଦେଖିବାକୁ PIN3 ସେଟ୍ କରନ୍ତୁ।
pa: ਆਪਣੇ ਖੇਤਰ ਲਈ ਅਲਰਟ ਵੇਖਣ ਲਈ PIN3 ਸੈੱਟ ਕਰੋ।
ta: உங்கள் பகுதியின் பரவல் எச்சரிக்கைகளை பார்க்க PIN3 ஐ அமைக்கவும்.
te: మీ ప్రాంతానికి అవుట్‌బ్రేక్ అలర్ట్స్ చూడడానికి PIN3 సెట్ చేయండి.
ur: اپنے علاقے کے آؤٹ بریک الرٹس دیکھنے کے لیے PIN3 سیٹ کریں۔

# noAlertsToday
source: No alerts today for your area.
as: আজিৰ বাবে আপোনাৰ এলেকাত কোনো সতৰ্কতা নাই।
bn: আজ আপনার এলাকার জন্য কোনও সতর্কতা নেই।
gu: આજે તમારા વિસ્તારમાં કોઈ એલર્ટ નથી.
hi: आज आपके क्षेत्र के लिए कोई अलर्ट नहीं है।
mr: आज तुमच्या परिसरासाठी कोणतेही अलर्ट नाहीत.
or: ଆଜି ଆପଣଙ୍କ ଅଞ୍ଚଳ ପାଇଁ କୌଣସି ଆଲର୍ଟ ନାହିଁ।
pa: ਅੱਜ ਤੁਹਾਡੇ ਖੇਤਰ ਲਈ ਕੋਈ ਅਲਰਟ ਨਹੀਂ।
ta: இன்று உங்கள் பகுதிக்கு எச்சரிக்கைகள் இல்லை.
te: ఈరోజు మీ ప్రాంతానికి అలర్ట్స్ లేవు.
ur: آج آپ کے علاقے کے لیے کوئی الرٹ نہیں۔

source: Prevention
as: প্ৰতিৰোধ
bn: প্রতিরোধ
gu: રોકથામ
hi: बचाव
mr: प्रतिबंध
or: ପ୍ରତିରୋଧ
pa: ਬਚਾਅ
ta: தடுப்பு
te: నివారణ
ur: احتیاط

# outbreakLevelHighRisk
source: High Risk
as: উচ্চ ঝুঁকি
bn: উচ্চ ঝুঁকি
gu: ઉચ્ચ જોખમ
hi: उच्च जोखिम
mr: उच्च धोका
or: ଉଚ୍ଚ ଜୋଖିମ
pa: ਉੱਚ ਜੋਖਮ
ta: உயர் ஆபத்து
te: అధిక ప్రమాదం
ur: زیادہ خطرہ

# outbreakLevelWarning
source: Warning
as: সাৱধানবাণী
bn: সতর্কতা
gu: ચેતવણી
hi: चेतावनी
mr: इशारा
or: ସଚେତନତା
pa: ਚੇਤਾਵਨੀ
ta: எச்சரிக்கை
te: హెచ్చరిక
ur: انتباہ

# outbreakLevelWatch
source: Watch
as: নজৰদাৰী
bn: পর্যবেক্ষণ
gu: નિરીક્ષણ
hi: निगरानी
mr: निरीक्षण
or: ନଜର
pa: ਨਿਗਰਾਨੀ
ta: கவனிப்பு
te: పర్యవేక్షణ
ur: نگرانی

# outbreakLevelNone
source: None
as: একো নহয়
bn: কোনওটি নয়
gu: કોઈ નથી
hi: कोई नहीं
mr: काही नाही
or: କିଛି ନୁହେଁ
pa: ਕੋਈ ਨਹੀਂ
ta: இல்லை
te: ఏమీలేదు
ur: کوئی نہیں

source: Back
as: পিছলৈ
bn: পেছনে
gu: પાછા
hi: वापस
mr: मागे
or: ପଛକୁ
pa: ਪਿੱਛੇ
ta: பின்
te: వెనుకకు
ur: واپس

source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળ
hi: आगे
mr: पुढे
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
ta: அடுத்து
te: తర్వాత
ur: اگلا

# couldNotSaveConsent
source: Could not save your consent. Please try again.
as: আপোনাৰ সন্মতি সাঁচি ৰাখিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: আপনার সম্মতি সংরক্ষণ করতে পারিনি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: તમારી સંમતિ સેવ કરી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: आपकी सहमति सहेजी नहीं जा सकी। कृपया फिर कोशिश करें।
mr: तुमची संमती जतन करता आली नाही. कृपया पुन्हा प्रयत्न करा.
or: ଆପଣଙ୍କ ସମ୍ମତି ସେଭ୍ କରି ପାରିଲୁ ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਸੇਵ ਨਹੀਂ ਹੋ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: உங்கள் சம்மதத்தை சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ సమ్మతిని సేవ్ చేయలేకపోయాం. మళ్లీ ప్రయత్నించండి.
ur: آپ کی رضامندی محفوظ نہیں ہو سکی۔ براہِ کرم دوبارہ کوشش کریں۔

# termsSigningIntro
source: Before using the symptom assessment, please accept the Terms of Service and Privacy Policy. Please note:
as: লক্ষণ মূল্যায়ন ব্যৱহাৰ কৰাৰ আগতে, অনুগ্ৰহ কৰি Terms of Service আৰু Privacy Policy গ্ৰহণ কৰক। অনুগ্ৰহ কৰি মনত ৰাখিব:
bn: উপসর্গ মূল্যায়ন ব্যবহারের আগে, অনুগ্রহ করে সার্ভিসের শর্তাবলী এবং প্রাইভেসি পলিসি গ্রহণ করুন। দয়া করে মনে রাখুন:
gu: લક્ષણ મૂલ્યાંકન વાપરતાં પહેલાં, કૃપા કરીને સેવાની શરતો અને ગોપનીયતા નીતિ સ્વીકારો. કૃપા કરીને નોંધ કરો:
hi: लक्षण आकलन का उपयोग करने से पहले, कृपया सेवा शर्तें और गोपनीयता नीति स्वीकार करें। कृपया ध्यान दें:
mr: लक्षण मूल्यांकन वापरण्यापूर्वी, कृपया सेवेच्या अटी आणि गोपनीयता धोरण स्वीकारा. कृपया लक्षात घ्या:
or: ଲକ୍ଷଣ ମୂଲ୍ୟାଙ୍କନ ବ୍ୟବହାର ପୂର୍ବରୁ, ଦୟାକରି Terms of Service ଏବଂ Privacy Policy ଗ୍ରହଣ କରନ୍ତୁ। ଦୟାକରି ଧ୍ୟାନ ଦିଅନ୍ତୁ:
pa: ਲੱਛਣ ਮੁਲਾਂਕਣ ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ, ਕਿਰਪਾ ਕਰਕੇ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਸਵੀਕਾਰ ਕਰੋ। ਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ:
ta: அறிகுறி மதிப்பீட்டை பயன்படுத்துவதற்கு முன், சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்றுக்கொள்ளவும். தயவுசெய்து கவனிக்கவும்:
te: లక్షణాల అంచనా ప్రారంభించే ముందు, దయచేసి Terms of Service మరియు Privacy Policy ని అంగీకరించండి. దయచేసి గమనించండి:
ur: علامات کے تجزیے سے پہلے، براہِ کرم Terms of Service اور Privacy Policy قبول کریں۔ براہِ کرم نوٹ کریں:

# termsBulletNotDiagnosisTitle
source: The result is not a diagnosis.
as: ই ফলাফল ৰোগ নিৰ্ণয় নহয়।
bn: এটি কোনও রোগ নির্ণয় নয়।
gu: આ પરિણામ નિદાન નથી.
hi: यह परिणाम निदान नहीं है।
mr: हा निकाल निदान नाही.
or: ଫଳାଫଳ ଡାୟାଗ୍ନୋସିସ୍ ନୁହେଁ।
pa: ਇਹ ਨਤੀਜਾ ਤਸ਼ਖੀਸ ਨਹੀਂ ਹੈ।
ta: இந்த முடிவு ஒரு நோயறிதல் அல்ல.
te: ఫలితం నిర్ధారణ (డయాగ్నోసిస్) కాదు.
ur: نتیجہ تشخیص نہیں ہے۔

# termsBulletNotDiagnosisBody
source: It’s only for your information and not a qualified medical opinion.
as: ই কেৱল তথ্যৰ বাবে; ই যোগ্য চিকিৎসা মতামত নহয়।
bn: এটি শুধুমাত্র তথ্যের জন্য এবং যোগ্য চিকিৎসা মতামত নয়।
gu: આ માત્ર માહિતી માટે છે અને લાયક તબીબી અભિપ્રાય નથી.
hi: यह केवल जानकारी के लिए है और योग्य चिकित्सीय राय नहीं है।
mr: हे फक्त माहितीसाठी आहे आणि पात्र वैद्यकीय मत नाही.
or: ଏହା କେବଳ ସୂଚନା ପାଇଁ; ଯୋଗ୍ୟ ଚିକିତ୍ସା ମତାମତ ନୁହେଁ।
pa: ਇਹ ਸਿਰਫ਼ ਜਾਣਕਾਰੀ ਲਈ ਹੈ ਅਤੇ ਯੋਗ ਮੈਡੀਕਲ ਰਾਏ ਨਹੀਂ ਹੈ।
ta: இது தகவலுக்காக மட்டும்; தகுதியான மருத்துவ கருத்து அல்ல.
te: ఇది సమాచార ప్రయోజనాల కోసం మాత్రమే; ఇది అర్హత కలిగిన వైద్య అభిప్రాయం కాదు.
ur: یہ صرف معلومات کے لیے ہے، طبی رائے نہیں۔

# termsBulletNoEmergencyTitle
source: Do not use it in case of an emergency.
as: জৰুৰী অৱস্থাত ব্যৱহাৰ নকৰিব।
bn: জরুরি অবস্থায় এটি ব্যবহার করবেন না।
gu: ઇમરજન્સીમાં તેનો ઉપયોગ ન કરો.
hi: इमरजेंसी में इसका उपयोग न करें।
mr: आपत्कालीन परिस्थितीत याचा वापर करू नका.
or: ଆପାତକାଳୀନ ସ୍ଥିତିରେ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ।
pa: ਇਮਰਜੈਂਸੀ ਵਿੱਚ ਇਸਦਾ ਇਸਤੇਮਾਲ ਨਾ ਕਰੋ।
ta: அவசரநிலையில் இதைப் பயன்படுத்த வேண்டாம்.
te: అత్యవసరంలో దీనిని ఉపయోగించవద్దు.
ur: ایمرجنسی میں استعمال نہ کریں۔

# termsBulletNoEmergencyBody
source: Call your local emergency number right away when there’s a health emergency.
as: স্বাস্থ্য জৰুৰীত আপোনাৰ স্থানীয় জৰুৰী নম্বৰত তৎক্ষণাৎ ফোন কৰক।
bn: স্বাস্থ্য জরুরিতে অবিলম্বে আপনার স্থানীয় জরুরি নম্বরে কল করুন।
gu: આરોગ્ય ઇમરજન્સીમાં તરત જ તમારા સ્થાનિક ઇમરજન્સી નંબર પર કૉલ કરો.
hi: स्वास्थ्य आपात स्थिति में तुरंत अपने स्थानीय आपातकालीन नंबर पर कॉल करें।
mr: आरोग्य आपत्कालीन परिस्थितीत त्वरित स्थानिक आपत्कालीन क्रमांकावर कॉल करा.
or: ଜରୁରୀ ଅବସ୍ଥା ହେଲେ ତୁରନ୍ତ ଆପଣଙ୍କ ଆପାତକାଳୀନ ନମ୍ବରକୁ ଫୋନ୍ କରନ୍ତୁ।
pa: ਸਿਹਤ ਇਮਰਜੈਂਸੀ ਵਿੱਚ ਤੁਰੰਤ ਆਪਣੇ ਸਥਾਨਕ ਇਮਰਜੈਂਸੀ ਨੰਬਰ ਤੇ ਕਾਲ ਕਰੋ।
ta: சுகாதார அவசரநிலையில் உடனே உங்கள் உள்ளூர் அவசர எண் அழைக்கவும்.
te: ఆరోగ్య అత్యవసరంలో వెంటనే స్థానిక ఎమర్జెన్సీ నంబర్‌కు కాల్ చేయండి.
ur: ایمرجنسی میں فوراً مقامی ہنگامی نمبر پر کال کریں۔

# termsBulletDataSafeTitle
source: Your data is safe.
as: আপোনাৰ তথ্য সুৰক্ষিত।
bn: আপনার ডেটা নিরাপদ।
gu: તમારો ડેટા સુરક્ષિત છે.
hi: आपका डेटा सुरक्षित है।
mr: तुमचा डेटा सुरक्षित आहे.
or: ଆପଣଙ୍କ ତଥ୍ୟ ସୁରକ୍ଷିତ।
pa: ਤੁਹਾਡਾ ਡਾਟਾ ਸੁਰੱਖਿਅਤ ਹੈ।
ta: உங்கள் தரவு பாதுகாப்பாக உள்ளது.
te: మీ డేటా సురక్షితం.
ur: آپ کا ڈیٹا محفوظ ہے۔

# termsBulletDataSafeBody
source: The information you give won’t be shared or used to identify you.
as: আপুনি দিয়া তথ্য শ্বেয়াৰ কৰা নহ’ব বা আপোনাক চিনাক্ত কৰিবলৈ ব্যৱহাৰ কৰা নহ’ব।
bn: আপনি যে তথ্য দেন তা শেয়ার করা হবে না বা আপনাকে শনাক্ত করতে ব্যবহার করা হবে না।
gu: તમે આપેલી માહિતી શેર નહીં થાય અથવા તમારી ઓળખ માટે ઉપયોગ નહીં થાય.
hi: आपके द्वारा दी गई जानकारी साझा नहीं की जाएगी या आपकी पहचान के लिए उपयोग नहीं होगी।
mr: तुम्ही दिलेली माहिती शेअर केली जाणार नाही किंवा तुम्हाला ओळखण्यासाठी वापरली जाणार नाही.
or: ଆପଣ ଦିଆଥିବା ସୂଚନା ଶେୟାର କରାଯିବ ନାହିଁ କିମ୍ବା ଆପଣଙ୍କୁ ଚିହ୍ନଟ କରିବାକୁ ବ୍ୟବହାର ହେବ ନାହିଁ।
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ ਜਾਂ ਤੁਹਾਡੀ ਪਛਾਣ ਲਈ ਵਰਤੀ ਨਹੀਂ ਜਾਵੇਗੀ।
ta: நீங்கள் அளிக்கும் தகவல் பகிரப்படாது அல்லது உங்களை அடையாளம் காண பயன்படுத்தப்படாது.
te: మీరు ఇచ్చిన సమాచారం పంచుకోబడదు లేదా మీను గుర్తించడానికి ఉపయోగించబడదు.
ur: آپ کی دی گئی معلومات شیئر یا شناخت کے لیے استعمال نہیں ہوگی۔

# termsConsentTermsPrefix
source: I have read and accept the
as: মই পঢ়িলোঁ আৰু গ্ৰহণ কৰিলোঁ
bn: আমি
gu: મેં
hi: मैंने
mr: मी
or: ମୁଁ ପଢିଛି ଏବଂ ଗ୍ରହଣ କରୁଛି
pa: ਮੈਂ
ta: நான்
te: నేను చదివి అంగీకరిస్తున్నాను
ur: میں نے پڑھ لیا ہے اور قبول کرتا/کرتی ہوں

# termsConsentPrivacyPrefix
source: I agree for my health information to be used for the interview. More information in the
as: মই মোৰ স্বাস্থ্য তথ্য সাক্ষাৎকাৰৰ বাবে ব্যৱহাৰ কৰিবলৈ সন্মতি দিছোঁ। অধিক তথ্য
bn: ইন্টারভিউয়ের জন্য আমার স্বাস্থ্য তথ্য ব্যবহার করতে আমি সম্মত। আরও তথ্য
gu: મારી આરોગ્ય માહિતી ઇન્ટરવ્યુ માટે ઉપયોગમાં લેવા માટે હું સંમત છું. વધુ માહિતી
hi: मैं अपने स्वास्थ्य जानकारी का इंटरव्यू के लिए उपयोग होने से सहमत हूँ। अधिक जानकारी
mr: माझी आरोग्य माहिती मुलाखतीसाठी वापरण्यास मी सहमत आहे. अधिक माहिती
or: ମୁଁ ମୋର ସ୍ୱାସ୍ଥ୍ୟ ସୂଚନା ସାକ୍ଷାତ୍କାର ପାଇଁ ବ୍ୟବହାର କରିବାକୁ ସମ୍ମତ। ଅଧିକ ସୂଚନା
pa: ਮੈਂ ਆਪਣੀ ਸਿਹਤ ਜਾਣਕਾਰੀ ਇੰਟਰਵਿਊ ਲਈ ਵਰਤਣ ਲਈ ਸਹਿਮਤ ਹਾਂ। ਹੋਰ ਜਾਣਕਾਰੀ
ta: எனது சுகாதார தகவல் நேர்காணலுக்காக பயன்படுத்தப்படுவதற்கு நான் சம்மதிக்கிறேன். மேலும் தகவல்
te: ఇంటర్వ్యూ కోసం నా ఆరోగ్య సమాచారాన్ని ఉపయోగించడానికి నేను అంగీకరిస్తున్నాను. మరిన్ని వివరాలు
ur: میں اپنی صحت کی معلومات کو انٹرویو کے لیے استعمال کرنے کی اجازت دیتا/دیتی ہوں۔ مزید معلومات

source: Quick questions
as: দ্ৰুত প্ৰশ্নসমূহ
bn: দ্রুত প্রশ্ন
gu: ઝડપી પ્રશ્નો
hi: त्वरित प्रश्न
mr: त्वरित प्रश्न
or: ଦ୍ରୁତ ପ୍ରଶ୍ନ
pa: ਤੁਰੰਤ ਪ੍ਰਸ਼ਨ
ta: விரைவு கேள்விகள்
te: త్వరిత ప్రశ్నలు
ur: فوری سوالات

# typeAQuestionHint
source: Type a question…
as: এটা প্ৰশ্ন লিখক…
bn: একটি প্রশ্ন লিখুন…
gu: પ્રશ્ન લખો…
hi: एक प्रश्न लिखें…
mr: प्रश्न लिहा…
or: ଏକ ପ୍ରଶ୍ନ ଲେଖନ୍ତୁ…
pa: ਇੱਕ ਪ੍ਰਸ਼ਨ ਲਿਖੋ…
ta: ஒரு கேள்வியை உள்ளிடுங்கள்…
te: ఒక ప్రశ్న టైప్ చేయండి…
ur: ایک سوال لکھیں…

source: Talk to Maya
as: মায়াৰ সৈতে কথা পাতক
bn: মায়ার সাথে কথা বলুন
gu: માયા સાથે વાત કરો
hi: माया से बात करें
mr: मायाशी बोला
or: ମାୟା ସହ କଥାହୁଅନ୍ତୁ
pa: ਮਾਇਆ ਨਾਲ ਗੱਲ ਕਰੋ
ta: மாயாவுடன் பேசுங்கள்
te: మాయాతో మాట్లాడండి
ur: مایا سے بات کریں
