Repository: spider-spg/Mastek
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

source: About MediMitra
as: MediMitra সম্পৰ্কে
bn: MediMitra সম্পর্কে
gu: MediMitra વિશે
hi: MediMitra के बारे में
kn: MediMitra ಬಗ್ಗೆ
ml: MediMitraയെ കുറിച്ച്
mr: MediMitra बद्दल
or: MediMitra ବିଷୟରେ
pa: MediMitra ਬਾਰੇ
ta: MediMitra பற்றி
te: MediMitra గురించి
ur: MediMitra کے بارے میں

# versionLine
source: Version {version}
as: সংস্কৰণ {version}
bn: ভার্সন {version}
gu: આવૃત્તિ {version}
hi: संस्करण {version}
kn: ಆವೃತ್ತಿ {version}
ml: വർഷൻ {version}
mr: आवृत्ती {version}
or: ଭାର୍ସନ୍ {version}
pa: ਵਰਜਨ {version}
ta: பதிப்பு {version}
te: వర్షన్ {version}
ur: ورژن {version}

source: Privacy Policy
as: গোপনীয়তা নীতি
bn: প্রাইভেসি পলিসি
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
or: ଗୋପନୀୟତା ନୀତି
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
ur: پرائیویسی پالیسی

source: How we protect your data
as: আমি আপোনাৰ তথ্য কেনেকৈ সুৰক্ষিত ৰাখো
bn: আমরা কীভাবে আপনার ডেটা সুরক্ষিত রাখি
gu: અમે તમારો ડેટા કેવી રીતે સુરક્ષિત રાખીએ છીએ
hi: हम आपके डेटा की सुरक्षा कैसे करते हैं
kn: ನಾವು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಹೇಗೆ ರಕ್ಷಿಸುತ್ತೇವೆ
ml: നിങ്ങളുടെ ഡാറ്റ ഞങ്ങൾ എങ്ങനെ സംരക്ഷിക്കുന്നു
mr: आम्ही तुमचा डेटा कसा संरक्षित करतो
or: ଆମେ ଆପଣଙ୍କ ତଥ୍ୟ କିପରି ସୁରକ୍ଷା କରୁ
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਡਾਟੇ ਦੀ ਸੁਰੱਖਿਆ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ
ta: உங்கள் தரவை எவ்வாறு பாதுகாப்போம்
te: మీ డేటాను మేము ఎలా రక్షిస్తాం
ur: ہم آپ کے ڈیٹا کی حفاظت کیسے کرتے ہیں

# termsAndConditions
source: Terms & Conditions
as: চৰ্তাৱলী
bn: শর্তাবলী
gu: નિયમો અને શરતો
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು & ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: नियम आणि अटी
or: ନିୟମ & ସର୍ତ୍ତ
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నియమాలు & షరతులు
ur: شرائط و ضوابط

source: Legal agreement
as: আইনী চুক্তি
bn: আইনি চুক্তি
gu: કાનૂની કરાર
hi: कानूनी समझौता
kn: ಕಾನೂನು ಒಪ್ಪಂದ
ml: നിയമ ഉടമ്പടി
mr: कायदेशीर करार
or: ଆଇନ ଚୁକ୍ତି
pa: ਕਾਨੂੰਨੀ ਸਮਝੌਤਾ
ta: சட்ட ஒப்பந்தம்
te: చట్టపరమైన ఒప్పందం
ur: قانونی معاہدہ

source: Delete data
as: তথ্য মচি পেলাওক
bn: ডেটা মুছুন
gu: ડેટા ડિલીટ કરો
hi: डेटा हटाएँ
kn: ಡೇಟಾ ಅಳಿಸಿ
ml: ഡാറ്റ നീക്കുക
mr: डेटा हटवा
or: ଡାଟା ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਡਾਟਾ ਮਿਟਾਓ
ta: தரவை நீக்கு
te: డేటా తొలగించండి
ur: ڈیٹا حذف کریں

# deleteChatsAndSavedSettings
source: Delete chats & saved settings
as: চেট & সাঁচি থোৱা ছেটিংছ মচি পেলাওক
bn: চ্যাট এবং সংরক্ষিত সেটিংস মুছুন
gu: ચેટ અને સેઇવ કરેલી સેટિંગ્સ કાઢી નાખો
hi: चैट और सेव की गई सेटिंग्स हटाएँ
kn: ಚಾಟ್‌ಗಳು & ಉಳಿಸಿದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿ
ml: ചാറ്റുകളും സേവ് ചെയ്ത സെറ്റിംഗുകളും നീക്കുക
mr: चॅट आणि जतन केलेल्या सेटिंग्ज हटवा
or: ଚାଟ୍‌ସ & ସେଭ୍ କରା ସେଟିଂସ୍ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਚੈਟ ਅਤੇ ਸੇਵ ਕੀਤੀਆਂ ਸੈਟਿੰਗਾਂ ਮਿਟਾਓ
ta: சேட்களையும் சேமிக்கப்பட்ட அமைப்புகளையும் நீக்கு
te: చాట్లు & సేవ్ చేసిన సెట్టింగ్స్ తొలగించండి
ur: چیٹس اور محفوظ سیٹنگز حذف کریں

source: Log Out
as: লগ আউট
bn: লগ আউট
gu: લોગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
or: ଲଗ୍ ଆଉଟ୍
pa: ਲਾਗ ਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

# logoutQuestion
source: Logout?
as: লগ আউট কৰিব নেকি?
bn: লগ আউট করবেন?
gu: લોગ આઉટ કરવું છે?
hi: लॉग आउट करें?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಬೇಕೇ?
ml: ലോഗ് ഔട്ട് ചെയ്യണോ?
mr: लॉग आउट करायचे?
or: ଲଗ୍ ଆଉଟ୍ କରିବେ?
pa: ਲਾਗ ਆਉਟ ਕਰਨਾ ਹੈ?
ta: வெளியேறவா?
te: లాగ్ అవుట్ చేయాలా?
ur: لاگ آؤٹ کریں؟

# logoutReturnToLogin
source: You will be logged out and returned to the login screen.
as: আপুনি লগ আউট হৈ লগইন পৰ্দালৈ উভতি যাব।
bn: আপনি লগ আউট হবেন এবং লগইন স্ক্রিনে ফিরে যাবেন।
gu: તમે લોગ આઉટ થઈ જશો અને લોગિન સ્ક્રીન પર પરત ફરશો.
hi: आप लॉग आउट हो जाएंगे और लॉगिन स्क्रीन पर वापस आ जाएंगे।
kn: ನೀವು ಲಾಗ್ ಔಟ್ ಆಗಿ ಲಾಗಿನ್ ಪರದೆಗೆ ಮರಳುತ್ತೀರಿ.
ml: നിങ്ങൾ ലോഗ് ഔട്ട് ചെയ്ത് ലോഗിൻ സ്ക്രീനിലേക്ക് മടങ്ങും.
mr: तुम्ही लॉग आउट व्हाल आणि लॉगिन स्क्रीनवर परत जाल.
or: ଆପଣ ଲଗ୍ ଆଉଟ୍ ହୋଇ ଲଗଇନ୍ ସ୍କ୍ରିନକୁ ଫେରିବେ।
pa: ਤੁਸੀਂ ਲਾਗ ਆਉਟ ਹੋ ਜਾਓਗੇ ਅਤੇ ਲਾਗਿਨ ਸਕ੍ਰੀਨ ਤੇ ਵਾਪਸ ਆ ਜਾਓਗੇ।
ta: நீங்கள் வெளியேற்றப்படுவீர்கள் மற்றும் உள்நுழைவு திரைக்குத் திருப்பப்படுவீர்கள்.
te: మీరు లాగ్ అవుట్ అయి లాగిన్ స్క్రీన్‌కి తిరిగి వెళ్తారు.
ur: آپ لاگ آؤٹ ہو کر لاگ اِن اسکرین پر واپس جائیں گے۔

source: Choose an action
as: এটা কাৰ্য বাছনি কৰক
bn: একটি অ্যাকশন বেছে নিন
gu: એક વિકલ્પ પસંદ કરો
hi: एक विकल्प चुनें
kn: ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഒരു പ്രവർത്തനം തിരഞ്ഞെടുക്കുക
mr: एक पर्याय निवडा
or: ଏକ କାର୍ଯ୍ୟ ବାଛନ୍ତୁ
pa: ਇੱਕ ਕਾਰਵਾਈ ਚੁਣੋ
ta: ஒரு செயலைத் தேர்வு செய்யவும்
te: ఒక చర్యను ఎంచుకోండి
ur: ایک عمل منتخب کریں

source: Delete account
as: একাউণ্ট মচি পেলাওক
bn: অ্যাকাউন্ট মুছুন
gu: ખાતું ડિલીટ કરો
hi: खाता हटाएँ
kn: ಖಾತೆ ಅಳಿಸಿ
ml: അക്കൗണ്ട് നീക്കം ചെയ്യുക
mr: खाते हटवा
or: ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਖਾਤਾ ਮਿਟਾਓ
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించండి
ur: اکاؤنٹ حذف کریں

# permanentlyDeleteAccount
source: Permanently delete your account
as: আপোনাৰ একাউণ্ট স্থায়ীভাৱে মচি পেলাওক
bn: আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছুন
gu: તમારું ખાતું કાયમી રીતે ડિલીટ કરો
hi: अपना खाता स्थायी रूप से हटाएँ
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ
ml: നിങ്ങളുടെ അക്കൗണ്ട് സ്ഥിരമായി നീക്കം ചെയ്യുക
mr: तुमचे खाते कायमचे हटवा
or: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ସ୍ଥାୟୀଭାବେ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਆਪਣਾ ਖਾਤਾ ਸਦਾ ਲਈ ਮਿਟਾਓ
ta: உங்கள் கணக்கை நிரந்தரமாக நீக்கு
te: మీ ఖాతాను శాశ్వతంగా తొలగించండి
ur: اپنا اکاؤنٹ مستقل طور پر حذف کریں

source: Delete local data
as: স্থানীয় তথ্য মচি পেলাওক
bn: লোকাল ডেটা মুছুন
gu: સ્થાનિક ડેટા ડિલીટ કરો
hi: लोकल डेटा हटाएँ
kn: ಸ್ಥಳೀಯ ಡೇಟಾ ಅಳಿಸಿ
ml: ലോക്കൽ ഡാറ്റ നീക്കുക
mr: लोकल डेटा हटवा
or: ଲୋକାଲ୍ ଡାଟା ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਲੋਕਲ ਡਾਟਾ ਮਿਟਾਓ
ta: உள்ளூர் தரவை நீக்கு
te: లోకల్ డేటా తొలగించండి
ur: لوکل ڈیٹا حذف کریں

# deleteLocalDataOnDevice
source: Delete chats & saved settings on this device
as: এই ডিভাইচত চেট & সাঁচি থোৱা ছেটিংছ মচি পেলাওক
bn: এই ডিভাইসের চ্যাট ও সংরক্ষিত সেটিংস মুছুন
gu: આ ઉપકરણ પર ચેટ અને સેઇવ કરેલી સેટિંગ્સ કાઢી નાખો
hi: इस डिवाइस पर चैट और सेव की गई सेटिंग्स हटाएँ
kn: ಈ ಸಾಧನದಲ್ಲಿನ ಚಾಟ್‌ಗಳು & ಉಳಿಸಿದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿ
ml: ഈ ഡിവൈസിലെ ചാറ്റുകളും സേവ് ചെയ്ത സെറ്റിംഗുകളും നീക്കുക
mr: या डिव्हाइसवरील चॅट आणि जतन केलेल्या सेटिंग्ज हटवा
or: ଏହି ଡିଭାଇସରେ ଚାଟ୍‌ସ & ସେଭ୍ ସେଟିଂସ୍ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਇਸ ਡਿਵਾਈਸ ਉਤੇ ਚੈਟ ਅਤੇ ਸੇਵ ਕੀਤੀਆਂ ਸੈਟਿੰਗਾਂ ਮਿਟਾਓ
ta: இந்த சாதனத்தில் சேட்களும் சேமிக்கப்பட்ட அமைப்புகளும் நீக்கப்படும்
te: ఈ డివైస్‌లోని చాట్లు & సేవ్ చేసిన సెట్టింగ్స్ తొలగించండి
ur: اس ڈیوائس پر چیٹس اور محفوظ سیٹنگز حذف کریں

# clearLocalDataQuestion
source: Clear local data?
as: স্থানীয় তথ্য মচি পেলাব নেকি?
bn: লোকাল ডেটা পরিষ্কার করবেন?
gu: સ્થાનિક ડેટા સાફ કરવો છે?
hi: लोकल डेटा साफ़ करें?
kn: ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಅಳಿಸಲೇವಾ?
ml: ലോക്കൽ ഡാറ്റ നീക്കണോ?
mr: लोकल डेटा साफ करायचा?
or: ଲୋକାଲ୍ ଡାଟା କ୍ଲିୟାର୍ କରିବେ?
pa: ਲੋਕਲ ਡਾਟਾ ਸਾਫ ਕਰੀਏ?
ta: உள்ளூர் தரவை அழிக்கவா?
te: లోకల్ డేటాను క్లియర్ చేయాలా?
ur: لوکل ڈیٹا صاف کریں؟

# clearLocalDataBody
source: This will delete locally stored app data on this device (saved settings, cached profile fields, and chat history in memory). You may need to restart the app to see all changes applied.
as: ই এই ডিভাইচত স্থানীয়ভাৱে সঞ্চিত এপ ডেটা (সাঁচি থোৱা ছেটিংছ, কেচ কৰা প্ৰ’ফাইল ফিল্ড আৰু মেম’ৰীত থকা চেট ইতিহাস) মচি পেলাব। সকলো পৰিৱর্তন প্ৰযোজ্য হবলৈ এপ পুনৰাৰম্ভ কৰিব লাগিব পাৰে।
bn: এটি এই ডিভাইসে লোকালভাবে সংরক্ষিত অ্যাপ ডেটা (সংরক্ষিত সেটিংস, ক্যাশড প্রোফাইল ফিল্ড এবং মেমোরিতে চ্যাট হিস্ট্রি) মুছে দেবে। সব পরিবর্তন প্রয়োগ দেখতে অ্যাপ রিস্টার্ট করতে হতে পারে।
gu: આ ઉપકરણ પર સ્થાનિક રીતે સંગ્રહિત એપ ડેટા (સેઇવ કરેલી સેટિંગ્સ, કેશ્ડ પ્રોફાઇલ માહિતી અને મેમરીમાં ચેટ ઇતિહાસ) ડિલીટ કરશે. બધા ફેરફારો લાગુ જોવા માટે તમને એપ રીસ્ટાર્ટ કરવાની જરૂર પડી શકે છે.
hi: यह इस डिवाइस पर सेव किया हुआ लोकल ऐप डेटा (सेटिंग्स, कैश्ड प्रोफ़ाइल विवरण और मेमोरी में चैट हिस्ट्री) हटाएगा। परिवर्तन लागू होने के लिए ऐप रीस्टार्ट करना पड़ सकता है।
kn: ಇದು ಈ ಸಾಧನದಲ್ಲಿನ ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಿದ ಆಪ್ ಡೇಟಾವನ್ನು (ಉಳಿಸಿದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಕ್ಯಾಶ್ ಮಾಡಿದ ಪ್ರೊಫೈಲ್ ಕ್ಷೇತ್ರಗಳು, ಮತ್ತು ಮೆಮೊರಿಯಲ್ಲಿನ ಚಾಟ್ ಇತಿಹಾಸ) ಅಳಿಸುತ್ತದೆ. ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳು ಅನ್ವಯವಾಗಲು ಆಪ್ ಮರುಪ್ರಾರಂಭಿಸಬೇಕಾಗಬಹುದು.
ml: ഇത് ഈ ഡിവൈസിൽ ലോക്കലായി സൂക്ഷിച്ചിരിക്കുന്ന ആപ്പ് ഡാറ്റ (സേവ് ചെയ്ത സെറ്റിംഗുകൾ, ക്യാഷ് ചെയ്ത പ്രൊഫൈൽ ഫീൽഡുകൾ, മെമ്മറിയിലെ ചാറ്റ് ചരിത്രം) നീക്കും. എല്ലാ മാറ്റങ്ങളും പ്രാബല്യത്തിൽ വരാൻ ആപ്പ് റീസ്റ്റാർട്ട് ചെയ്യേണ്ടിവന്നേക്കാം.
mr: यामुळे या डिव्हाइसवरील स्थानिक अॅप डेटा (सेटिंग्ज, कॅश केलेली प्रोफाइल माहिती आणि मेमरीतील चॅट हिस्ट्री) हटवला जाईल. सर्व बदल लागू होण्यासाठी अॅप रीस्टार्ट करावा लागू शकतो.
or: ଏହା ଏହି ଡିଭାଇସରେ ସ୍ଥାନୀୟଭାବେ ସଂରକ୍ଷିତ ଆପ୍ ଡାଟା (ସେଭ୍ ସେଟିଂସ୍, କ୍ୟାସ୍ କରା ପ୍ରୋଫାଇଲ୍ ଫିଲ୍ଡ, ଏବଂ ମେମୋରିରେ ଥିବା ଚାଟ୍ ଇତିହାସ) ଡିଲିଟ୍ କରିଦେବ। ସମସ୍ତ ପରିବର୍ତ୍ତନ ଲାଗୁ ହେବା ପାଇଁ ଆପ୍ ପୁନଃଚାଲୁ କରିବାକୁ ପଡିପାରେ।
pa: ਇਸ ਨਾਲ ਇਸ ਡਿਵਾਈਸ ਉਤੇ ਲੋਕਲ ਤੌਰ ਤੇ ਸਟੋਰ ਕੀਤਾ ਐਪ ਡਾਟਾ (ਸੇਵ ਕੀਤੀਆਂ ਸੈਟਿੰਗਾਂ, ਕੈਸ਼ ਕੀਤੇ ਪ੍ਰੋਫ਼ਾਈਲ ਫੀਲਡ, ਅਤੇ ਮੈਮਰੀ ਵਿੱਚ ਚੈਟ ਹਿਸਟਰੀ) ਮਿਟ ਜਾਏਗਾ। ਸਾਰੇ ਬਦਲਾਅ ਲਾਗੂ ਹੋਣ ਲਈ ਤੁਹਾਨੂੰ ਐਪ ਰੀਸਟਾਰਟ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ।
ta: இந்த சாதனத்தில் உள்ளூராக சேமிக்கப்பட்ட பயன்பாட்டு தரவை (சேமிக்கப்பட்ட அமைப்புகள், கேஷ் செய்யப்பட்ட சுயவிவரப் புலங்கள், மற்றும் நினைவகத்தில் உள்ள சேட் வரலாறு) நீக்கும். அனைத்து மாற்றங்களும் செயல்பட பயன்பாட்டை மீள்தொடக்க வேண்டியிருக்கலாம்.
te: ఇది ఈ డివైస్‌లో లోకల్‌గా సేవ్ చేసిన యాప్ డేటాను (సేవ్ చేసిన సెట్టింగ్స్, క్యాష్ చేసిన ప్రొఫైల్ ఫీల్డ్స్, మరియు మెమరీలోని చాట్ హిస్టరీ) తొలగిస్తుంది. అన్ని మార్పులు అమలులో రావడానికి యాప్‌ని రీస్టార్ట్ చేయాల్సి ఉండొచ్చు.
ur: یہ اس ڈیوائس پر لوکل طور پر محفوظ ایپ ڈیٹا (محفوظ سیٹنگز، کیشڈ پروفائل فیلڈز، اور میموری میں چیٹ ہسٹری) حذف کر دے گا۔ تمام تبدیلیوں کے لاگو ہونے کے لیے ایپ ری اسٹارٹ کرنا پڑ سکتا ہے۔

source: Clear
as: মচি পেলাওক
bn: পরিষ্কার
gu: સાફ કરો
hi: साफ़ करें
kn: ಅಳಿಸಿ
ml: നീക്കുക
mr: साफ करा
or: କ୍ଲିୟାର୍
pa: ਸਾਫ ਕਰੋ
ta: அழி
te: క్లియర్
ur: صاف کریں

source: Local data cleared
as: স্থানীয় তথ্য মচি পেলোৱা হ’ল
bn: লোকাল ডেটা পরিষ্কার হয়েছে
gu: સ્થાનિક ડેટા સાફ થઈ ગયો
hi: लोकल डेटा साफ़ कर दिया गया
kn: ಸ್ಥಳೀಯ ಡೇಟಾ ಅಳಿಸಲಾಗಿದೆ
ml: ലോക്കൽ ഡാറ്റ നീക്കി
mr: लोकल डेटा साफ झाला
or: ଲୋକାଲ୍ ଡାଟା କ୍ଲିୟାର୍ ହେଲା
pa: ਲੋਕਲ ਡਾਟਾ ਸਾਫ ਹੋ ਗਿਆ
ta: உள்ளூர் தரவு அழிக்கப்பட்டது
te: లోకల్ డేటా క్లియర్ అయింది
ur: لوکل ڈیٹا صاف ہو گیا

source: Could not clear local data
as: স্থানীয় তথ্য মচি পেলাব পৰা নগ’ল
bn: লোকাল ডেটা পরিষ্কার করা যায়নি
gu: સ્થાનિક ડેટા સાફ થઈ શક્યો નથી
hi: लोकल डेटा साफ़ नहीं हो सका
kn: ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗಲಿಲ್ಲ
ml: ലോക്കൽ ഡാറ്റ നീക്കാനായില്ല
mr: लोकल डेटा साफ करता आला नाही
or: ଲୋକାଲ୍ ଡାଟା କ୍ଲିୟାର୍ କରି ପାରିଲୁ ନାହିଁ
pa: ਲੋਕਲ ਡਾਟਾ ਸਾਫ ਨਹੀਂ ਹੋ ਸਕਿਆ
ta: உள்ளூர் தரவை அழிக்க முடியவில்லை
te: లోకల్ డేటాను క్లియర్ చేయలేకపోయాం
ur: لوکل ڈیٹا صاف نہیں ہو سکا

# accountDeletionNotAvailable
source: Account deletion is not available on this platform
as: এই প্লেটফৰ্মত একাউণ্ট মচি পেলোৱা উপলব্ধ নহয়
bn: এই প্ল্যাটফর্মে অ্যাকাউন্ট ডিলিট উপলব্ধ নয়
gu: આ પ્લેટફોર્મ પર ખાતું ડિલીટ કરવું ઉપલબ્ધ નથી
hi: इस प्लेटफ़ॉर्म पर खाता हटाना उपलब्ध नहीं है
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ಖಾತೆ ಅಳಿಸುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ
ml: ഈ പ്ലാറ്റ്‌ഫോമിൽ അക്കൗണ്ട് നീക്കം ചെയ്യൽ ലഭ്യമല്ല
mr: या प्लॅटफॉर्मवर खाते हटवणे उपलब्ध नाही
or: ଏହି ପ୍ଲାଟଫର୍ମରେ ଆକାଉଣ୍ଟ ଡିଲିଟ୍ ଉପଲବ୍ଧ ନୁହେଁ
pa: ਇਸ ਪਲੇਟਫਾਰਮ ਉਤੇ ਖਾਤਾ ਮਿਟਾਉਣਾ ਉਪਲਬਧ ਨਹੀਂ
ta: இந்த தளத்தில் கணக்கு நீக்கம் கிடைக்கவில்லை
te: ఈ ప్లాట్‌ఫార్మ్‌లో ఖాతా తొలగింపు అందుబాటులో లేదు
ur: اس پلیٹ فارم پر اکاؤنٹ حذف کرنا دستیاب نہیں

source: No signed-in account found
as: লগইন কৰা একাউণ্ট পোৱা নগ’ল
bn: কোনও সাইন-ইন অ্যাকাউন্ট পাওয়া যায়নি
gu: કોઈ સાઇન-ઇન ખાતું મળ્યું નથી
hi: कोई साइन-इन खाता नहीं मिला
kn: ಲಾಗಿನ್ ಆಗಿರುವ ಖಾತೆ ಕಂಡುಬಂದಿಲ್ಲ
ml: ലോഗിൻ ചെയ്ത അക്കൗണ്ട് കണ്ടെത്തിയില്ല
mr: कोणतेही साइन-इन खाते सापडले नाही
or: ଲଗଇନ୍ ହୋଇଥିବା ଆକାଉଣ୍ଟ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਸਾਈਨ-ਇਨ ਖਾਤਾ ਨਹੀਂ ਮਿਲਿਆ
ta: உள்நுழைந்த கணக்கு எதுவும் இல்லை
te: సైన్-ఇన్ అయిన ఖాతా కనబడలేదు
ur: کوئی سائن اِن اکاؤنٹ نہیں ملا

# deleteAccountQuestion
source: Delete account?
as: একাউণ্ট মচি পেলাব নেকি?
bn: অ্যাকাউন্ট মুছবেন?
gu: ખાતું ડિલીટ કરવું છે?
hi: खाता हटाएँ?
kn: ಖಾತೆಯನ್ನು ಅಳಿಸಲೇವಾ?
ml: അക്കൗണ്ട് നീക്കണോ?
mr: खाते हटवायचे?
or: ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରିବେ?
pa: ਖਾਤਾ ਮਿਟਾਉਣਾ ਹੈ?
ta: கணக்கை நீக்கவா?
te: ఖాతాను తొలగించాలా?
ur: اکاؤنٹ حذف کریں؟

# deleteAccountBody
source: This will permanently delete your account. You will be logged out from this device.
as: ই আপোনাৰ একাউণ্ট স্থায়ীভাৱে মচি পেলাব। আপুনি এই ডিভাইচৰ পৰা লগ আউট হব।
bn: এটি আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে দেবে। আপনি এই ডিভাইস থেকে লগ আউট হয়ে যাবেন।
gu: આ તમારું ખાતું કાયમી રીતે ડિલીટ કરશે. તમે આ ઉપકરણમાંથી લોગ આઉટ થઈ જશો.
hi: यह आपका खाता स्थायी रूप से हटा देगा। आप इस डिवाइस से लॉग आउट हो जाएंगे।
kn: ಇದು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ನೀವು ಈ ಸಾಧನದಿಂದ ಲಾಗ್ ಔಟ್ ಆಗುತ್ತೀರಿ.
ml: ഇത് നിങ്ങളുടെ അക്കൗണ്ട് സ്ഥിരമായി നീക്കും. നിങ്ങൾ ഈ ഡിവൈസിൽ നിന്ന് ലോഗ് ഔട്ട് ചെയ്യപ്പെടും.
mr: हे तुमचे खाते कायमचे हटवेल. तुम्ही या डिव्हाइसवरून लॉग आउट व्हाल.
or: ଏହା ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ସ୍ଥାୟୀଭାବେ ଡିଲିଟ୍ କରିଦେବ। ଆପଣ ଏହି ଡିଭାଇସରୁ ଲଗ୍ ଆଉଟ୍ ହେବେ।
pa: ਇਸ ਨਾਲ ਤੁਹਾਡਾ ਖਾਤਾ ਸਦਾ ਲਈ ਮਿਟ ਜਾਏਗਾ। ਤੁਸੀਂ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਲਾਗ ਆਉਟ ਹੋ ਜਾਓਗੇ।
ta: இதனால் உங்கள் கணக்கு நிரந்தரமாக நீக்கப்படும். இந்த சாதனத்தில் இருந்து நீங்கள் வெளியேற்றப்படுவீர்கள்.
te: ఇది మీ ఖాతాను శాశ్వతంగా తొలగిస్తుంది. మీరు ఈ డివైస్ నుండి లాగ్ అవుట్ అవుతారు.
ur: یہ آپ کا اکاؤنٹ مستقل طور پر حذف کر دے گا۔ آپ اس ڈیوائس سے لاگ آؤٹ ہو جائیں گے۔

source: Deleting account...
as: একাউণ্ট মচি পেলাইছে...
bn: অ্যাকাউন্ট মুছে ফেলা হচ্ছে...
gu: ખાતું ડિલીટ થઈ રહ્યું છે...
hi: खाता हटाया जा रहा है...
kn: ಖಾತೆ ಅಳಿಸಲಾಗುತ್ತಿದೆ...
ml: അക്കൗണ്ട് നീക്കുന്നു...
mr: खाते हटवत आहे...
or: ଆକାଉଣ୍ଟ ଡିଲିଟ୍ ହେଉଛି...
pa: ਖਾਤਾ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
ta: கணக்கை நீக்குகிறது...
te: ఖాతా తొలగిస్తోంది...
ur: اکاؤنٹ حذف ہو رہا ہے...

# pleaseLoginAgainThenDelete
source: Please log in again, then delete your account
as: অনুগ্ৰহ কৰি পুনৰ লগইন কৰক, তাৰ পিছত একাউণ্ট মচি পেলাওক
bn: অনুগ্রহ করে আবার লগইন করুন, তারপর অ্যাকাউন্ট মুছুন
gu: કૃપા કરીને ફરીથી લોગિન કરો, પછી ખાતું ડિલીટ કરો
hi: कृपया फिर से लॉगिन करें, फिर खाता हटाएँ
kn: ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ, ನಂತರ ಖಾತೆಯನ್ನು ಅಳಿಸಿ
ml: ദയവായി വീണ്ടും ലോഗിൻ ചെയ്ത് അക്കൗണ്ട് നീക്കുക
mr: कृपया पुन्हा लॉगिन करा, मग खाते हटवा
or: ଦୟାକରି ପୁଣି ଲଗଇନ୍ କରନ୍ତୁ, ତାପରେ ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਲਾਗਿਨ ਕਰੋ, ਫਿਰ ਖਾਤਾ ਮਿਟਾਓ
ta: மீண்டும் உள்நுழைந்து பிறகு கணக்கை நீக்கவும்
te: దయచేసి మళ్లీ లాగిన్ చేసి, తరువాత ఖాతాను తొలగించండి
ur: براہِ کرم دوبارہ لاگ اِن کریں، پھر اکاؤنٹ حذف کریں

source: Could not delete account
as: একাউণ্ট মচি পেলাব পৰা নগ’ল
bn: অ্যাকাউন্ট মুছতে পারিনি
gu: ખાતું ડિલીટ થઈ શક્યું નથી
hi: खाता हटाया नहीं जा सका
kn: ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗಲಿಲ್ಲ
ml: അക്കൗണ്ട് നീക്കാനായില്ല
mr: खाते हटवता आले नाही
or: ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରି ପାରିଲୁ ନାହିଁ
pa: ਖਾਤਾ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
ta: கணக்கை நீக்க முடியவில்லை
te: ఖాతాను తొలగించలేకపోయాం
ur: اکاؤنٹ حذف نہیں ہو سکا

# networkSlowTryAgain
source: Network is slow. Please try again.
as: নেটৱৰ্ক ধীৰ। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: নেটওয়ার্ক ধীর। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: નેટવર્ક ધીમું છે. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: नेटवर्क धीमा है। कृपया फिर कोशिश करें।
kn: ನೆಟ್ವರ್ಕ್ ನಿಧಾನವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നെറ്റ്‌വർക്കിന് വൈകുന്നു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: नेटवर्क मंद आहे. कृपया पुन्हा प्रयत्न करा.
or: ନେଟୱର୍କ ଧୀର। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਨੈੱਟਵਰਕ ਹੌਲੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: நெட்வொர்க் மெதுவாக உள்ளது. மீண்டும் முயற்சிக்கவும்.
te: నెట్‌వర్క్ నెమ్మదిగా ఉంది. మళ్లీ ప్రయత్నించండి.
ur: نیٹ ورک سست ہے۔ براہِ کرم دوبارہ کوشش کریں۔

# defaultUser
source: User
as: ব্যৱহাৰকাৰী
bn: ব্যবহারকারী
gu: વપરાશકર્તા
hi: उपयोगकर्ता
kn: ಬಳಕೆದಾರ
ml: ഉപയോക്താവ്
mr: वापरकर्ता
or: ଉପଯୋଗକର୍ତ୍ତା
pa: ਯੂਜ਼ਰ
ta: பயனர்
te: వినియోగదారు
ur: صارف

# userIdLine
source: User ID: {id}
as: ব্যৱহাৰকাৰী ID: {id}
bn: ইউজার আইডি: {id}
gu: યૂઝર આઈડી: {id}
hi: यूज़र आईडी: {id}
kn: ಬಳಕೆದಾರ ID: {id}
ml: ഉപയോക്തൃ ID: {id}
mr: यूजर आयडी: {id}
or: ଉପଯୋଗକର୍ତ୍ତା ID: {id}
pa: ਯੂਜ਼ਰ ਆਈਡੀ: {id}
ta: பயனர் ஐடி: {id}
te: వినియోగదారు ID: {id}
ur: صارف ID: {id}

source: Clinics Near You
as: আপোনাৰ ওচৰৰ ক্লিনিক
bn: আপনার কাছাকাছি ক্লিনিক
gu: તમારી પાસેના ક્લિનિક
hi: आपके पास क्लिनिक
mr: जवळची क्लिनिक
or: ଆପଣଙ୍କ ନିକଟର କ୍ଲିନିକ୍‌ସ
pa: ਤੁਹਾਡੇ ਨੇੜੇ ਕਲਿਨਿਕ
ta: உங்கள் அருகிலுள்ள கிளினிக்குகள்
te: మీ దగ్గర క్లినిక్‌లు
ur: آپ کے قریب کلینکس

source: Refresh
as: ৰিফ্ৰেশ
bn: রিফ্রেশ
gu: રીફ્રેશ
hi: रिफ्रेश
mr: रिफ्रेश
or: ରିଫ୍ରେଶ୍
pa: ਰੀਫ੍ਰੈਸ਼
ta: புதுப்பி
te: రిఫ్రెష్
ur: ری فریش

source: Re-center
as: পুনৰ কেন্দ্ৰলৈ
bn: পুনরায় কেন্দ্র করুন
gu: ફરી કેન્દ્રિત કરો
hi: फिर से केंद्रित करें
mr: पुन्हा केंद्रित करा
or: ପୁଣି କେନ୍ଦ୍ରକୁ
pa: ਮੁੜ ਕੇਂਦਰਿਤ ਕਰੋ
ta: மீண்டும் மையப்படுத்து
te: మళ్లీ కేంద్రానికి
ur: دوبارہ مرکز میں

source: Results ({count})
as: ফলাফল ({count})
bn: ফলাফল ({count})
gu: પરિણામો ({count})
hi: परिणाम ({count})
mr: निकाल ({count})
or: ଫଳାଫଳ ({count})
pa: ਨਤੀਜੇ ({count})
ta: முடிவுகள் ({count})
te: ఫలితాలు ({count})
ur: نتائج ({count})

source: Nearby clinics
as: ওচৰৰ ক্লিনিকসমূহ
bn: কাছাকাছি ক্লিনিক
gu: નજીકના ક્લિનિક
hi: नज़दीकी क्लिनिक
mr: जवळची क्लिनिक
or: ନିକଟସ୍ଥ କ୍ଲିନିକ୍‌ସ
pa: ਨੇੜਲੇ ਕਲਿਨਿਕ
ta: அருகிலுள்ள கிளினிக்குகள்
te: సమీప క్లినిక్‌లు
ur: قریب کے کلینکس

source: Call
as: ফোন কৰক
bn: কল
gu: કોલ
hi: कॉल
mr: कॉल
or: କଲ୍
pa: ਕਾਲ
ta: அழை
te: కాల్
ur: کال

source: Navigate
as: দিশ দেখুৱাওক
bn: নেভিগেট
gu: નેવિગેટ
hi: नेविगेट
mr: नेव्हिगेट
or: ନେଭିଗେଟ୍
pa: ਨੈਵੀਗੇਟ
ta: வழிகாட்டு
te: నావిగేట్
ur: راستہ

source: Unable to open dialer
as: ডায়েলাৰ খুলিব পৰা নগ’ল
bn: ডায়ালার খুলতে পারিনি
gu: ડાયલર ખૂલ્યો નથી
hi: डायलर नहीं खुल सका
mr: डायलर उघडता आला नाही
or: ଡାୟାଲର୍ ଖୋଲି ପାରିଲୁ ନାହିଁ
pa: ਡਾਇਲਰ ਨਹੀਂ ਖੁੱਲ ਸਕਿਆ
ta: டயலரை திறக்க முடியவில்லை
te: డయలర్ తెరవలేకపోయాం
ur: ڈائلر نہیں کھل سکا

source: Unable to open maps
as: মেপ খুলিব পৰা নগ’ল
bn: ম্যাপ খুলতে পারিনি
gu: મેપ્સ ખૂલ્યા નથી
hi: मैप्स नहीं खुल सके
mr: नकाशे उघडता आले नाहीत
or: ମ୍ୟାପ୍ ଖୋଲି ପାରିଲୁ ନାହିଁ
pa: ਮੈਪ ਨਹੀਂ ਖੁੱਲ ਸਕੇ
ta: வரைபடங்களை திறக்க முடியவில்லை
te: మ్యాప్స్ తెరవలేకపోయాం
ur: نقشہ نہیں کھل سکا

source: Radius
as: ব্যাসাৰ্ধ
bn: ব্যাসার্ধ
gu: પરિઘ
hi: दायरा
mr: परिघ
or: ରେଡିଅସ୍
pa: ਦਾਇਰਾ
ta: அரைவு
te: వ్యాసార్థం
ur: رداس

source: Try again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

source: Open location settings
as: অৱস্থান ছেটিংছ খোলক
bn: লোকেশন সেটিংস খুলুন
gu: સ્થાન સેટિંગ્સ ખોલો
hi: लोकेशन सेटिंग्स खोलें
mr: लोकेशन सेटिंग्ज उघडा
or: ଲୋକେସନ୍ ସେଟିଂସ୍ ଖୋଲନ୍ତୁ
pa: ਲੋਕੇਸ਼ਨ ਸੈਟਿੰਗਜ਼ ਖੋਲ੍ਹੋ
ta: இட அமைப்புகளை திறக்கவும்
te: లోకేషన్ సెట్టింగ్స్ తెరవండి
ur: لوکیشن سیٹنگز کھولیں

# locationServicesDisabled
source: Location services are disabled. Please enable GPS.
as: অৱস্থান সেৱা বন্ধ আছে। অনুগ্ৰহ কৰি GPS সক্ৰিয় কৰক।
bn: লোকেশন সার্ভিস বন্ধ। অনুগ্রহ করে GPS চালু করুন।
gu: સ્થાન સેવાઓ બંધ છે. કૃપા કરીને GPS ચાલુ કરો.
hi: लोकेशन सेवाएँ बंद हैं। कृपया GPS चालू करें।
mr: लोकेशन सेवा बंद आहेत. कृपया GPS सुरू करा.
or: ଲୋକେସନ୍ ସେବା ବନ୍ଦ ଅଛି। ଦୟାକରି GPS ସକ୍ରିୟ କରନ୍ତୁ।
pa: ਲੋਕੇਸ਼ਨ ਸੇਵਾਵਾਂ ਬੰਦ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ GPS ਚਾਲੂ ਕਰੋ।
ta: இட சேவைகள் நிறுத்தப்பட்டுள்ளன. GPS-ஐ இயக்கவும்.
te: లోకేషన్ సర్వీసులు ఆఫ్ ఉన్నాయి. దయచేసి GPS ఆన్ చేయండి.
ur: لوکیشن سروسز بند ہیں۔ براہِ کرم GPS فعال کریں۔

source: Location permission denied.
as: অৱস্থান অনুমতি নাকচ কৰা হৈছে।
bn: লোকেশন পারমিশন প্রত্যাখ্যান করা হয়েছে।
gu: સ્થાન પરવાનગી નકારવામાં આવી.
hi: लोकेशन अनुमति अस्वीकार की गई।
mr: लोकेशन परवानगी नाकारली.
or: ଲୋକେସନ୍ ପରମିସନ୍ ଅସ୍ୱୀକୃତ।
pa: ਲੋਕੇਸ਼ਨ ਪਰਮੀਸ਼ਨ ਰੱਦ ਹੋ ਗਈ।
ta: இட அனுமதி மறுக்கப்பட்டது.
te: లోకేషన్ అనుమతి నిరాకరించబడింది.
ur: لوکیشن کی اجازت مسترد کر دی گئی۔

# locationPermissionDeniedForever
source: Location permission permanently denied. Enable it from Settings.
as: অৱস্থান অনুমতি স্থায়ীভাৱে নাকচ কৰা হৈছে। ছেটিংছৰ পৰা সক্ৰিয় কৰক।
bn: লোকেশন পারমিশন স্থায়ীভাবে প্রত্যাখ্যান। সেটিংস থেকে চালু করুন।
gu: સ્થાન પરવાનગી કાયમી રીતે નકારવામાં આવી છે. સેટિંગ્સમાંથી એને સક્રિય કરો.
hi: लोकेशन अनुमति स्थायी रूप से अस्वीकार है। सेटिंग्स से सक्षम करें।
mr: लोकेशन परवानगी कायमची नाकारली आहे. सेटिंग्जमधून सक्षम करा.
or: ଲୋକେସନ୍ ପରମିସନ୍ ସ୍ଥାୟୀଭାବେ ଅସ୍ୱୀକୃତ। ସେଟିଂସ୍‌ରୁ ସକ୍ରିୟ କରନ୍ତୁ।
pa: ਲੋਕੇਸ਼ਨ ਪਰਮੀਸ਼ਨ ਸਦਾ ਲਈ ਰੱਦ ਹੈ। ਸੈਟਿੰਗਜ਼ ਤੋਂ ਚਾਲੂ ਕਰੋ।
ta: இட அனுமதி நிரந்தரமாக மறுக்கப்பட்டுள்ளது. அமைப்புகளில் இருந்து இயக்கவும்.
te: లోకేషన్ అనుమతి శాశ్వతంగా నిరాకరించబడింది. సెట్టింగ్స్ నుండి ఆన్ చేయండి.
ur: لوکیشن کی اجازت مستقل طور پر مسترد ہے۔ سیٹنگز سے فعال کریں۔

source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష
ur: زبان

# languageSetTo
source: Language set to {language}
as: ভাষা {language}লৈ ছেট কৰা হ’ল
bn: ভাষা সেট হয়েছে: {language}
gu: ભાષા સેટ થઈ: {language}
hi: भाषा सेट हुई: {language}
mr: भाषा सेट झाली: {language}
or: ଭାଷା {language} କୁ ସେଟ୍ ହେଲା
pa: ਭਾਸ਼ਾ ਸੈੱਟ ਹੋ ਗਈ: {language}
ta: மொழி அமைக்கப்பட்டது: {language}
te: భాష {language} గా సెట్ అయింది
ur: زبان {language} پر سیٹ ہو گئی

# loginLanguageLabel
source: English / हिंदी
bn: English / বাংলা
gu: English / ગુજરાતી
pa: English / ਪੰਜਾਬੀ
ta: English / தமிழ்
te: English / తెలుగు

# loginHeroSubtitle
source: Your health companion
as: আপোনাৰ স্বাস্থ্য সঙ্গী
bn: আপনার স্বাস্থ্য সঙ্গী
gu: તમારો આરોગ્ય સાથી
hi: आपका स्वास्थ्य साथी
mr: तुमचा आरोग्य साथी
or: ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍ଗୀ
pa: ਤੁਹਾਡਾ ਸਿਹਤ ਸਾਥੀ
ta: உங்கள் ஆரோக்கிய துணை
te: మీ ఆరోగ్య సహచరుడు
ur: آپ کا صحت ساتھی

# loginMobileNumberLabel
source: Mobile Number
as: মোবাইল নম্বৰ
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
mr: मोबाईल नंबर
or: ମୋବାଇଲ୍ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్
ur: موبائل نمبر

# loginEmailLabel
source: Email Address
as: ইমেইল ঠিকনা
bn: ইমেইল ঠিকানা
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
mr: ईमेल पत्ता
or: ଇମେଲ ଠିକଣା
pa: ਈਮੇਲ ਪਤਾ
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
ur: ای میل ایڈریس

# loginPasswordLabel
source: Password
as: পাছৱাৰ্ড
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
mr: पासवर्ड
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
ur: پاس ورڈ

# loginPasswordHint
source: Enter password
as: পাছৱাৰ্ড দিয়ক
bn: পাসওয়ার্ড লিখুন
gu: પાસવર્ડ દાખલ કરો
hi: पासवर्ड दर्ज करें
mr: पासवर्ड टाका
or: ପାସୱାର୍ଡ ଦିଅନ୍ତୁ
pa: ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్‌వర్డ్ నమోదు చేయండి
ur: پاس ورڈ درج کریں

# loginPleaseWait
source: Please wait...
as: অনুগ্ৰহ কৰি অপেক্ষা কৰক...
bn: অনুগ্রহ করে অপেক্ষা করুন...
gu: કૃપા કરીને રાહ જુઓ...
hi: कृपया प्रतीक्षा करें...
mr: कृपया थांबा...
or: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ...
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
ta: தயவு செய்து காத்திருக்கவும்...
te: దయచేసి వేచి ఉండండి...
ur: براہِ کرم انتظار کریں...

# loginSendOtp
source: Send OTP
as: OTP পঠিয়াওক
bn: OTP পাঠান
gu: OTP મોકલો
hi: OTP भेजें
mr: OTP पाठवा
or: OTP ପଠାନ୍ତୁ
pa: OTP ਭੇਜੋ
ta: OTP அனுப்பு
te: OTP పంపండి
ur: OTP بھیجیں

# loginContinue
source: Continue
as: আগবঢ়ক
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: जारी रखें
mr: सुरू ठेवा
or: ଚାଲୁ ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடரவும்
te: కొనసాగించండి
ur: جاری رکھیں

# loginSendingOtp
source: Sending OTP...
as: OTP পঠিয়াইছে...
bn: OTP পাঠানো হচ্ছে...
gu: OTP મોકલી રહ્યા છીએ...
hi: OTP भेजा जा रहा है...
mr: OTP पाठवत आहे...
or: OTP ପଠାଯାଉଛି...
pa: OTP ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
ta: OTP அனுப்புகிறது...
te: OTP పంపుతోంది...
ur: OTP بھیجا جا رہا ہے...

# loginOr
source: OR
as: অথবা
bn: অথবা
gu: અથવા
hi: या
mr: किंवा
or: କିମ୍ବା
pa: ਜਾਂ
ta: அல்லது
te: లేదా
ur: یا

# loginContinueAsGuest
source: Continue as Guest
as: অতিথি হিচাপে আগবঢ়ক
bn: গেস্ট হিসেবে চালিয়ে যান
gu: ગેસ્ટ તરીકે ચાલુ રાખો
hi: गेस्ट के रूप में जारी रखें
mr: गेस्ट म्हणून सुरू ठेवा
or: ଗେଷ୍ଟ ଭାବେ ଚାଲୁ ରଖନ୍ତୁ
pa: ਗੈਸਟ ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ
ta: விருந்தினராக தொடரவும்
te: అతిథిగా కొనసాగించండి
ur: مہمان کے طور پر جاری رکھیں

# loginAgreementText
source: By logging in, you agree to MediMitra's Terms of Service and Privacy Policy.
as: লগইন কৰি, আপুনি MediMitra ৰ Terms of Service আৰু Privacy Policy-ত সন্মতি জনায়।
bn: লগইন করলে, আপনি MediMitra-এর সার্ভিসের শর্তাবলী এবং প্রাইভেসি পলিসিতে সম্মত হচ্ছেন।
gu: લોગિન કરીને, તમે MediMitraની સેવા શરતો અને ગોપનીયતા નીતિ સાથે સહમત છો.
hi: लॉगिन करके, आप MediMitra की सेवा शर्तों और गोपनीयता नीति से सहमत होते हैं।
mr: लॉगिन करून, तुम्ही MediMitra च्या सेवा अटी आणि गोपनीयता धोरणाला सहमती देता.
or: ଲଗଇନ୍ କରି, ଆପଣ MediMitra ର Terms of Service ଏବଂ Privacy Policy ରେ ସମ୍ମତି ଦେଉଛନ୍ତି।
pa: ਲਾਗਿਨ ਕਰਕੇ, ਤੁਸੀਂ MediMitra ਦੀਆਂ ਸੇਵਾ ਸ਼ਰਤਾਂ ਅਤੇ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਨਾਲ ਸਹਿਮਤ ਹੋ।
ta: உள்நுழைவதன் மூலம், நீங்கள் MediMitra இன் சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஒப்புக்கொள்கிறீர்கள்.
te: లాగిన్ చేయడం ద్వారా, మీరు MediMitra యొక్క Terms of Service మరియు Privacy Policy కి అంగీకరిస్తారు.
ur: لاگ اِن کر کے، آپ MediMitra کی Terms of Service اور Privacy Policy سے اتفاق کرتے ہیں۔
